<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.g3dio.ugfx.UGfxDataOutput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.g3dio.ugfx, class: UGfxDataOutput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.g3dio.ugfx.UGfxDataOutput" class="title">Uses of Class<br>urender.g3dio.ugfx.UGfxDataOutput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.scenegraph.io.serializers">urender.scenegraph.io.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<h2>Uses of <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a> in <a href="../serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h2>
<div class="caption"><span>Methods in <a href="../serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with parameters of type <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxMaterialSerializer.</span><code><a href="../serializers/GfxMaterialSerializer.html#serialize(urender.engine.UMaterial,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&nbsp;mat,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GfxMeshSerializer.</span><code><a href="../serializers/GfxMeshSerializer.html#serialize(urender.engine.UMesh,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;mesh,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxProgramSerializer.</span><code><a href="../serializers/GfxProgramSerializer.html#serialize(urender.engine.shader.UShaderProgram,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;prog,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GfxShaderSerializer.</span><code><a href="../serializers/GfxShaderSerializer.html#serialize(urender.engine.shader.UShader,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;sha,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxTextureSerializer.</span><code><a href="../serializers/GfxTextureSerializer.html#serialize(urender.engine.UTexture,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/UTexture.html" title="class in urender.engine">UTexture</a>&nbsp;tex,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IGfxResourceSerializer.</span><code><a href="../serializers/IGfxResourceSerializer.html#serialize(R,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../serializers/IGfxResourceSerializer.html" title="type parameter in IGfxResourceSerializer">R</a>&nbsp;obj,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializes an object into a binary stream.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxUniformListIO.</span><code><a href="../serializers/GfxUniformListIO.html#writeUniformList(urender.engine.shader.UUniformList,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">writeUniformList</a><wbr>(<a href="../../../engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;list,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph.io.serializers">
<h2>Uses of <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a> in <a href="../../../scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a></h2>
<div class="caption"><span>Methods in <a href="../../../scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a> with parameters of type <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxModelSerializer.</span><code><a href="../../../scenegraph/io/serializers/GfxModelSerializer.html#serialize(urender.scenegraph.UModel,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../scenegraph/UModel.html" title="class in urender.scenegraph">UModel</a>&nbsp;model,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
