<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>GfxAPIEnumSerializers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.g3dio.ugfx.serializers, class: GfxAPIEnumSerializers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GfxAPIEnumSerializers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.g3dio.ugfx.serializers</a></div>
<h1 title="Class GfxAPIEnumSerializers" class="title">Class GfxAPIEnumSerializers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers.AbstractGfxEnumSerializerProvider</a>
<div class="inheritance">urender.g3dio.ugfx.serializers.GfxAPIEnumSerializers</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGfxEnumSerializerProvider.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializerProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GfxAPIEnumSerializers</span>
<span class="extends-implements">extends <a href="AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></span></div>
<div class="block">UGfx enum serializers for urender.api enum constants.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UDataType.html" title="enum in urender.api">UDataType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DATA_TYPE" class="member-name-link">DATA_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PRIMITIVE_TYPE" class="member-name-link">PRIMITIVE_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UShaderType.html" title="enum in urender.api">UShaderType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SHADER_TYPE" class="member-name-link">SHADER_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TEX_FORMAT" class="member-name-link">TEX_FORMAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TEX_MAG_FILTER" class="member-name-link">TEX_MAG_FILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TEX_MIN_FILTER" class="member-name-link">TEX_MIN_FILTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TEX_SWIZZLE_CHANNEL" class="member-name-link">TEX_SWIZZLE_CHANNEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureType.html" title="enum in urender.api">UTextureType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TEX_TYPE" class="member-name-link">TEX_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TEX_WRAP" class="member-name-link">TEX_WRAP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&gt;,<wbr><a href="IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializerMap()" class="member-name-link">serializerMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the hash map containing the serializer in this set.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.g3dio.ugfx.serializers.AbstractGfxEnumSerializerProvider">Methods inherited from class&nbsp;urender.g3dio.ugfx.serializers.<a href="AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></h3>
<code><a href="AbstractGfxEnumSerializerProvider.html#canSerialize(java.lang.Class)">canSerialize</a>, <a href="AbstractGfxEnumSerializerProvider.html#deserialize(java.lang.Class,java.io.DataInput)">deserialize</a>, <a href="AbstractGfxEnumSerializerProvider.html#serialize(java.lang.Enum,java.io.DataOutput)">serialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TEX_TYPE">
<h3>TEX_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureType.html" title="enum in urender.api">UTextureType</a>&gt;</span>&nbsp;<span class="element-name">TEX_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="TEX_FORMAT">
<h3>TEX_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&gt;</span>&nbsp;<span class="element-name">TEX_FORMAT</span></div>
</section>
</li>
<li>
<section class="detail" id="TEX_SWIZZLE_CHANNEL">
<h3>TEX_SWIZZLE_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&gt;</span>&nbsp;<span class="element-name">TEX_SWIZZLE_CHANNEL</span></div>
</section>
</li>
<li>
<section class="detail" id="SHADER_TYPE">
<h3>SHADER_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UShaderType.html" title="enum in urender.api">UShaderType</a>&gt;</span>&nbsp;<span class="element-name">SHADER_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="PRIMITIVE_TYPE">
<h3>PRIMITIVE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&gt;</span>&nbsp;<span class="element-name">PRIMITIVE_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="DATA_TYPE">
<h3>DATA_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UDataType.html" title="enum in urender.api">UDataType</a>&gt;</span>&nbsp;<span class="element-name">DATA_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="TEX_MAG_FILTER">
<h3>TEX_MAG_FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&gt;</span>&nbsp;<span class="element-name">TEX_MAG_FILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="TEX_MIN_FILTER">
<h3>TEX_MIN_FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&gt;</span>&nbsp;<span class="element-name">TEX_MIN_FILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="TEX_WRAP">
<h3>TEX_WRAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../api/UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&gt;</span>&nbsp;<span class="element-name">TEX_WRAP</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="serializerMap()">
<h3>serializerMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&gt;,<wbr><a href="IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a>&gt;</span>&nbsp;<span class="element-name">serializerMap</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractGfxEnumSerializerProvider.html#serializerMap()">AbstractGfxEnumSerializerProvider</a></code></span></div>
<div class="block">Gets the hash map containing the serializer in this set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractGfxEnumSerializerProvider.html#serializerMap()">serializerMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
