<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GfxEngineEnumSerializers</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GfxEngineEnumSerializers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GfxEngineEnumSerializers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html" target="_top">Frames</a></li>
<li><a href="GfxEngineEnumSerializers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.g3dio.ugfx.serializers</div>
<h2 title="Class GfxEngineEnumSerializers" class="title">Class GfxEngineEnumSerializers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers.AbstractGfxEnumSerializerProvider</a></li>
<li>
<ul class="inheritance">
<li>urender.g3dio.ugfx.serializers.GfxEngineEnumSerializers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../urender/g3dio/ugfx/serializers/IGfxEnumSerializerProvider.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GfxEngineEnumSerializers</span>
extends <a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></pre>
<div class="block">UGfx enum serializers for urender.engine enum constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../../urender/engine/UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html#SHADING_METHOD">SHADING_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../../urender/engine/shader/UUniformType.html" title="enum in urender.engine.shader">UUniformType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html#UNIFORM_TYPE">UNIFORM_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxEngineEnumSerializers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Enum&gt;,<a href="../../../../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html#serializerMap--">serializerMap</a></span>()</code>
<div class="block">Gets the hash map containing the serializer in this set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.g3dio.ugfx.serializers.AbstractGfxEnumSerializerProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.g3dio.ugfx.serializers.<a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></h3>
<code><a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#canSerialize-java.lang.Class-">canSerialize</a>, <a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#deserialize-java.lang.Class-java.io.DataInput-">deserialize</a>, <a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#serialize-java.lang.Enum-java.io.DataOutput-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIFORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../../urender/engine/shader/UUniformType.html" title="enum in urender.engine.shader">UUniformType</a>&gt; UNIFORM_TYPE</pre>
</li>
</ul>
<a name="SHADING_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHADING_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../../urender/engine/UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&gt; SHADING_METHOD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxEngineEnumSerializers</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="serializerMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializerMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Enum&gt;,<a href="../../../../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a>&gt;&nbsp;serializerMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#serializerMap--">AbstractGfxEnumSerializerProvider</a></code></span></div>
<div class="block">Gets the hash map containing the serializer in this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#serializerMap--">serializerMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GfxEngineEnumSerializers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/g3dio/ugfx/serializers/GfxEngineEnumSerializers.html" target="_top">Frames</a></li>
<li><a href="GfxEngineEnumSerializers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
