<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GfxMeshSerializer</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GfxMeshSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GfxMeshSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxProgramSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/g3dio/ugfx/serializers/GfxMeshSerializer.html" target="_top">Frames</a></li>
<li><a href="GfxMeshSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.g3dio.ugfx.serializers</div>
<h2 title="Class GfxMeshSerializer" class="title">Class GfxMeshSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.g3dio.ugfx.serializers.GfxMeshSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GfxMeshSerializer</span>
extends java.lang.Object
implements <a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</pre>
<div class="block">UGfx Mesh resource serializer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#GfxMeshSerializer--">GfxMeshSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#accepts-java.lang.Object-">accepts</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks if the serializer is able to serialize a given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#deserialize-urender.g3dio.ugfx.UGfxDataInput-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">deserialize</a></span>(<a href="../../../../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
           <a href="../../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code>
<div class="block">Deserializes a binary stream into an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#getTagIdent--">getTagIdent</a></span>()</code>
<div class="block">Gets the unique tag code used for identifying the object type during deserialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#serialize-urender.engine.UMesh-urender.g3dio.ugfx.UGfxDataOutput-">serialize</a></span>(<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;mesh,
         <a href="../../../../urender/g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code>
<div class="block">Serializes an object into a binary stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GfxMeshSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GfxMeshSerializer</h4>
<pre>public&nbsp;GfxMeshSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagIdent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#getTagIdent--">IGfxResourceSerializer</a></code></span></div>
<div class="block">Gets the unique tag code used for identifying the object type during deserialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#getTagIdent--">getTagIdent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Four character code that distinguishes the object class.</dd>
</dl>
</li>
</ul>
<a name="deserialize-urender.g3dio.ugfx.UGfxDataInput-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(<a href="../../../../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
                        <a href="../../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#deserialize-urender.g3dio.ugfx.UGfxDataInput-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">IGfxResourceSerializer</a></code></span></div>
<div class="block">Deserializes a binary stream into an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#deserialize-urender.g3dio.ugfx.UGfxDataInput-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream of object data.</dd>
<dd><code>consumer</code> - Consumer to provide the objects to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serialize-urender.engine.UMesh-urender.g3dio.ugfx.UGfxDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;mesh,
                      <a href="../../../../urender/g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#serialize-R-urender.g3dio.ugfx.UGfxDataOutput-">IGfxResourceSerializer</a></code></span></div>
<div class="block">Serializes an object into a binary stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#serialize-R-urender.g3dio.ugfx.UGfxDataOutput-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - The object to serialize.</dd>
<dd><code>out</code> - The stream to write into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="accepts-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#accepts-java.lang.Object-">IGfxResourceSerializer</a></code></span></div>
<div class="block">Checks if the serializer is able to serialize a given object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#accepts-java.lang.Object-">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to potentially serialize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object can be serialized using this serializer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GfxMeshSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../urender/g3dio/ugfx/serializers/GfxProgramSerializer.html" title="class in urender.g3dio.ugfx.serializers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/g3dio/ugfx/serializers/GfxMeshSerializer.html" target="_top">Frames</a></li>
<li><a href="GfxMeshSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
