<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>GfxMeshSerializer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.g3dio.ugfx.serializers, class: GfxMeshSerializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GfxMeshSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.g3dio.ugfx.serializers</a></div>
<h1 title="Class GfxMeshSerializer" class="title">Class GfxMeshSerializer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">urender.g3dio.ugfx.serializers.GfxMeshSerializer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GfxMeshSerializer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</span></div>
<div class="block">UGfx Mesh resource serializer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GfxMeshSerializer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accepts(java.lang.Object)" class="member-name-link">accepts</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the serializer is able to serialize a given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes a binary stream into an object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTagIdent()" class="member-name-link">getTagIdent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the unique tag code used for identifying the object type during deserialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize(urender.engine.UMesh,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;mesh,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes an object into a binary stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GfxMeshSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GfxMeshSerializer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTagIdent()">
<h3>getTagIdent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTagIdent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGfxResourceSerializer.html#getTagIdent()">IGfxResourceSerializer</a></code></span></div>
<div class="block">Gets the unique tag code used for identifying the object type during deserialization.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGfxResourceSerializer.html#getTagIdent()">getTagIdent</a></code>&nbsp;in interface&nbsp;<code><a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Four character code that distinguishes the object class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)">
<h3>deserialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deserialize</span><wbr><span class="parameters">(<a href="../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGfxResourceSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)">IGfxResourceSerializer</a></code></span></div>
<div class="block">Deserializes a binary stream into an object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGfxResourceSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>in</code> - The stream of object data.</dd>
<dd><code>consumer</code> - Consumer to provide the objects to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(urender.engine.UMesh,urender.g3dio.ugfx.UGfxDataOutput)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serialize</span><wbr><span class="parameters">(<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;mesh,
 <a href="../UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGfxResourceSerializer.html#serialize(R,urender.g3dio.ugfx.UGfxDataOutput)">IGfxResourceSerializer</a></code></span></div>
<div class="block">Serializes an object into a binary stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGfxResourceSerializer.html#serialize(R,urender.g3dio.ugfx.UGfxDataOutput)">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mesh</code> - The object to serialize.</dd>
<dd><code>out</code> - The stream to write into.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accepts(java.lang.Object)">
<h3>accepts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accepts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGfxResourceSerializer.html#accepts(java.lang.Object)">IGfxResourceSerializer</a></code></span></div>
<div class="block">Checks if the serializer is able to serialize a given object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGfxResourceSerializer.html#accepts(java.lang.Object)">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>&lt;<a href="../../../engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - The object to potentially serialize.</dd>
<dt>Returns:</dt>
<dd>True if the object can be serialized using this serializer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
