<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Package urender.g3dio.ugfx.serializers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.g3dio.ugfx.serializers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package urender.g3dio.ugfx.serializers" class="title">Uses of Package<br>urender.g3dio.ugfx.serializers</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">urender.g3dio.ugfx.serializers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.g3dio.ugfx.loaders">urender.g3dio.ugfx.loaders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph.io">urender.scenegraph.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.scenegraph.io.serializers">urender.scenegraph.io.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.g3dio.ugfx.loaders">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.g3dio.ugfx.serializers</a> used by <a href="../loaders/package-summary.html">urender.g3dio.ugfx.loaders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IGfxEnumSerializerProvider.html#urender.g3dio.ugfx.loaders">IGfxEnumSerializerProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for handling sets of enum serializer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IGfxResourceSerializer.html#urender.g3dio.ugfx.loaders">IGfxResourceSerializer</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for serialization and deserialization of a resource class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.g3dio.ugfx.serializers</a> used by <a href="package-summary.html">urender.g3dio.ugfx.serializers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractGfxEnumSerializer.html#urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a></div>
<div class="col-last even-row-color">
<div class="block">IGfxEnumSerializer implementation using lookup tables.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractGfxEnumSerializerProvider.html#urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of IGfxEnumSerializerProvider using hash maps.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GfxAPIEnumSerializers.html#urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></div>
<div class="col-last even-row-color">
<div class="block">UGfx enum serializers for urender.api enum constants.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GfxEngineEnumSerializers.html#urender.g3dio.ugfx.serializers">GfxEngineEnumSerializers</a></div>
<div class="col-last odd-row-color">
<div class="block">UGfx enum serializers for urender.engine enum constants.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IGfxEnumSerializer.html#urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for serializing a single enum class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IGfxEnumSerializerProvider.html#urender.g3dio.ugfx.serializers">IGfxEnumSerializerProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for handling sets of enum serializer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IGfxResourceSerializer.html#urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for serialization and deserialization of a resource class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph.io">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.g3dio.ugfx.serializers</a> used by <a href="../../../scenegraph/io/package-summary.html">urender.scenegraph.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IGfxEnumSerializerProvider.html#urender.scenegraph.io">IGfxEnumSerializerProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for handling sets of enum serializer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IGfxResourceSerializer.html#urender.scenegraph.io">IGfxResourceSerializer</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for serialization and deserialization of a resource class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph.io.serializers">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.g3dio.ugfx.serializers</a> used by <a href="../../../scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IGfxResourceSerializer.html#urender.scenegraph.io.serializers">IGfxResourceSerializer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for serialization and deserialization of a resource class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
