<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Interface urender.g3dio.ugfx.adapters.IGfxResourceConsumer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.g3dio.ugfx.adapters, interface: IGfxResourceConsumer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface urender.g3dio.ugfx.adapters.IGfxResourceConsumer" class="title">Uses of Interface<br>urender.g3dio.ugfx.adapters.IGfxResourceConsumer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.g3dio.ugfx">urender.g3dio.ugfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph.io">urender.scenegraph.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.scenegraph.io.serializers">urender.scenegraph.io.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.g3dio.ugfx">
<h2>Uses of <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a> in <a href="../../package-summary.html">urender.g3dio.ugfx</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">urender.g3dio.ugfx</a> with parameters of type <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UGfxResource.</span><code><a href="../../UGfxResource.html#loadResource(urender.common.io.base.iface.ReadableStream,urender.g3dio.ugfx.loaders.IGfxResourceLoader,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">loadResource</a><wbr>(urender.common.io.base.iface.ReadableStream&nbsp;stream,
 <a href="../../loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a resource stream.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UGfxResource.</span><code><a href="../../UGfxResource.html#loadResourceClasspath(java.lang.String,urender.g3dio.ugfx.loaders.IGfxResourceLoader,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">loadResourceClasspath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a resource from the program's classpath.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UGfxResource.</span><code><a href="../../UGfxResource.html#loadResourceFile(java.io.File,urender.g3dio.ugfx.loaders.IGfxResourceLoader,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">loadResourceFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 <a href="../../loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a resource from a disk file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<h2>Uses of <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a> in <a href="../../serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h2>
<div class="caption"><span>Methods in <a href="../../serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with parameters of type <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxMaterialSerializer.</span><code><a href="../../serializers/GfxMaterialSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GfxMeshSerializer.</span><code><a href="../../serializers/GfxMeshSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxProgramSerializer.</span><code><a href="../../serializers/GfxProgramSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GfxShaderSerializer.</span><code><a href="../../serializers/GfxShaderSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxTextureSerializer.</span><code><a href="../../serializers/GfxTextureSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IGfxResourceSerializer.</span><code><a href="../../serializers/IGfxResourceSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deserializes a binary stream into an object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph.io">
<h2>Uses of <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a> in <a href="../../../../scenegraph/io/package-summary.html">urender.scenegraph.io</a></h2>
<div class="caption"><span>Classes in <a href="../../../../scenegraph/io/package-summary.html">urender.scenegraph.io</a> that implement <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../scenegraph/io/USceneNodeGfxResourceAdapter.html" class="type-name-link" title="class in urender.scenegraph.io">USceneNodeGfxResourceAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adapter for de/serializing URender SceneGraph nodes from/to UGfxResource format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph.io.serializers">
<h2>Uses of <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a> in <a href="../../../../scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a> with parameters of type <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxModelSerializer.</span><code><a href="../../../../scenegraph/io/serializers/GfxModelSerializer.html#deserialize(urender.g3dio.ugfx.UGfxDataInput,urender.g3dio.ugfx.adapters.IGfxResourceConsumer)" class="member-name-link">deserialize</a><wbr>(<a href="../../UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in,
 <a href="../IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
