<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../urender/engine/UTextureSwizzleMask.html#b" class="member-name-link">b</a> - Variable in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/UTextureSwizzleChannel.html#B" class="member-name-link">B</a> - Enum constant in enum urender.api.<a href="../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></dt>
<dd>
<div class="block">The swizzle should use the Blue channel of the image.</div>
</dd>
<dt><a href="../urender/api/UFaceCulling.html#BACK" class="member-name-link">BACK</a> - Enum constant in enum urender.api.<a href="../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></dt>
<dd>
<div class="block">The baces faces of primitives should be discarded.</div>
</dd>
<dt><a href="../urender/scenegraph/UGfxRenderer.html#backend" class="member-name-link">backend</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/scenegraph/UGfxRenderer.html#beginScene(urender.scenegraph.UScene)" class="member-name-link">beginScene(UScene)</a> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/URenderTarget.html#bind(urender.api.UObjHandle,urender.api.backend.RenderingBackend)" class="member-name-link">bind(UObjHandle, RenderingBackend)</a> - Method in class urender.engine.<a href="../urender/engine/URenderTarget.html" title="class in urender.engine">URenderTarget</a></dt>
<dd>
<div class="block">Binds the render target to a framebuffer.</div>
</dd>
<dt><a href="../urender/engine/UMaterial.html#bindShaderProgram(urender.engine.shader.UShaderProgram)" class="member-name-link">bindShaderProgram(UShaderProgram)</a> - Method in class urender.engine.<a href="../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></dt>
<dd>
<div class="block">Changes the shader program bound to this material.</div>
</dd>
<dt><a href="../urender/scenegraph/UGfxRenderer.html#blitScreen()" class="member-name-link">blitScreen()</a> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/scenegraph/UCameraOrtho.html#bottom" class="member-name-link">bottom</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Bottom coordinate of the projection.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#bufferAttribDisable(urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">bufferAttribDisable(UObjHandle, UObjHandle)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#bufferAttribDisable(urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">bufferAttribDisable(UObjHandle, UObjHandle)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Disables access to a vertex attribute.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#bufferAttribPointer(urender.api.UObjHandle,urender.api.UObjHandle,int,urender.api.UDataType,boolean,int,long)" class="member-name-link">bufferAttribPointer(UObjHandle, UObjHandle, int, UDataType, boolean, int, long)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#bufferAttribPointer(urender.api.UObjHandle,urender.api.UObjHandle,int,urender.api.UDataType,boolean,int,long)" class="member-name-link">bufferAttribPointer(UObjHandle, UObjHandle, int, UDataType, boolean, int, long)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Binds a shader attribute to a location within a vertex buffer.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#bufferInit(urender.api.UObjHandle)" class="member-name-link">bufferInit(UObjHandle)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#bufferInit(urender.api.UObjHandle)" class="member-name-link">bufferInit(UObjHandle)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new VRAM data buffer object.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#buffersDrawIndexed(urender.api.UObjHandle,urender.api.UPrimitiveType,urender.api.UObjHandle,urender.api.UDataType,int)" class="member-name-link">buffersDrawIndexed(UObjHandle, UPrimitiveType, UObjHandle, UDataType, int)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#buffersDrawIndexed(urender.api.UObjHandle,urender.api.UPrimitiveType,urender.api.UObjHandle,urender.api.UDataType,int)" class="member-name-link">buffersDrawIndexed(UObjHandle, UPrimitiveType, UObjHandle, UDataType, int)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Draws an array of primitives from an indexed vertex buffer.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#buffersDrawInline(urender.api.UObjHandle,urender.api.UPrimitiveType,int)" class="member-name-link">buffersDrawInline(UObjHandle, UPrimitiveType, int)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#buffersDrawInline(urender.api.UObjHandle,urender.api.UPrimitiveType,int)" class="member-name-link">buffersDrawInline(UObjHandle, UPrimitiveType, int)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Draws an array of primitives from a plain vertex buffer.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#bufferUploadData(urender.api.UBufferType,urender.api.UObjHandle,urender.api.UBufferUsageHint,java.nio.Buffer,int)" class="member-name-link">bufferUploadData(UBufferType, UObjHandle, UBufferUsageHint, Buffer, int)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#bufferUploadData(urender.api.UBufferType,urender.api.UObjHandle,urender.api.UBufferUsageHint,java.nio.Buffer,int)" class="member-name-link">bufferUploadData(UBufferType, UObjHandle, UBufferUsageHint, Buffer, int)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Uploads data to a VRAM data buffer.</div>
</dd>
<dt><a href="../urender/engine/UMaterialBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UMeshBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UTexture2DBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UTexture2DBuilder.html" title="class in urender.engine">UTexture2DBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UTexture2DCubeBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UTextureMapperBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine">UTextureMapperBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UVertexAttributeBuilder.html#build()" class="member-name-link">build()</a> - Method in class urender.engine.<a href="../urender/engine/UVertexAttributeBuilder.html" title="class in urender.engine">UVertexAttributeBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
