<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../urender/engine/UTextureSwizzleMask.html#a" class="member-name-link">a</a> - Variable in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/UTextureSwizzleChannel.html#A" class="member-name-link">A</a> - Enum constant in enum urender.api.<a href="../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></dt>
<dd>
<div class="block">The swizzle should use the Alpha channel of the image.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" class="type-name-link" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="type parameter in AbstractGfxEnumSerializer">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&gt; - Class in <a href="../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></dt>
<dd>
<div class="block">IGfxEnumSerializer implementation using lookup tables.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html#%3Cinit%3E()" class="member-name-link">AbstractGfxEnumSerializer()</a> - Constructor for class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" class="type-name-link" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a> - Class in <a href="../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></dt>
<dd>
<div class="block">Implementation of IGfxEnumSerializerProvider using hash maps.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#%3Cinit%3E()" class="member-name-link">AbstractGfxEnumSerializerProvider()</a> - Constructor for class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxMaterialSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxMeshSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxProgramSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxProgramSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxProgramSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxShaderSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxShaderSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxShaderSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxTextureSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxTextureSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxTextureSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in interface urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></dt>
<dd>
<div class="block">Checks if the serializer is able to serialize a given object.</div>
</dd>
<dt><a href="../urender/scenegraph/io/serializers/GfxModelSerializer.html#accepts(java.lang.Object)" class="member-name-link">accepts(Object)</a> - Method in class urender.scenegraph.io.serializers.<a href="../urender/scenegraph/io/serializers/GfxModelSerializer.html" title="class in urender.scenegraph.io.serializers">GfxModelSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UBoundingBox.html#add(float,float,float)" class="member-name-link">add(float, float, float)</a> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>
<div class="block">Translates the bounding box.</div>
</dd>
<dt><a href="../urender/engine/shader/UUniformList.html#add(urender.engine.shader.UUniform)" class="member-name-link">add(UUniform)</a> - Method in class urender.engine.shader.<a href="../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/UBlendEquation.html#ADD" class="member-name-link">ADD</a> - Enum constant in enum urender.api.<a href="../urender/api/UBlendEquation.html" title="enum in urender.api">UBlendEquation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/shader/UUniformList.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends UUniform&gt;)</a> - Method in class urender.engine.shader.<a href="../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UTexture2DCubeBuilder.html#addFace(urender.engine.UTexture2DCube.UTextureCubeFace)" class="member-name-link">addFace(UTexture2DCube.UTextureCubeFace)</a> - Method in class urender.engine.<a href="../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></dt>
<dd>
<div class="block">Adds a face to the cubemap.</div>
</dd>
<dt><a href="../urender/scenegraph/UScene.html#addGlobalUniform(urender.engine.shader.UUniform)" class="member-name-link">addGlobalUniform(UUniform)</a> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UScene.html" title="class in urender.scenegraph">UScene</a></dt>
<dd>
<div class="block">Adds a shader uniform value that is shared for all children.</div>
</dd>
<dt><a href="../urender/scenegraph/UScene.html#addChild(urender.scenegraph.USceneNode)" class="member-name-link">addChild(USceneNode)</a> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UScene.html" title="class in urender.scenegraph">UScene</a></dt>
<dd>
<div class="block">Adds a scene node to this scene.</div>
</dd>
<dt><a href="../urender/engine/UMaterialBuilder.html#addTextureMapper(urender.engine.UTextureMapper)" class="member-name-link">addTextureMapper(UTextureMapper)</a> - Method in class urender.engine.<a href="../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></dt>
<dd>
<div class="block">Adds a texture mapper to the material.</div>
</dd>
<dt><a href="../urender/engine/UMeshBuilder.html#addVertexAttribute(urender.engine.UVertexAttribute)" class="member-name-link">addVertexAttribute(UVertexAttribute)</a> - Method in class urender.engine.<a href="../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></dt>
<dd>
<div class="block">Adds a vertex attribute.</div>
</dd>
<dt><a href="../urender/api/UTestFunction.html#ALWAYS" class="member-name-link">ALWAYS</a> - Enum constant in enum urender.api.<a href="../urender/api/UTestFunction.html" title="enum in urender.api">UTestFunction</a></dt>
<dd>
<div class="block">Pass regardless of the value.</div>
</dd>
<dt><a href="../urender/scenegraph/ULightColors.html#ambient" class="member-name-link">ambient</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/ULightColors.html" title="class in urender.scenegraph">ULightColors</a></dt>
<dd>
<div class="block">Ambient light color.</div>
</dd>
<dt><a href="../urender/api/backend/APITranslator.html" class="type-name-link" title="interface in urender.api.backend">APITranslator</a> - Interface in <a href="../urender/api/backend/package-summary.html">urender.api.backend</a></dt>
<dd>
<div class="block">Abstract API enum translator adapter.</div>
</dd>
<dt><a href="../urender/scenegraph/UCameraPerspectiveBase.html#aspect" class="member-name-link">aspect</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></dt>
<dd>
<div class="block">Projection aspect ratio.</div>
</dd>
<dt><a href="../urender/engine/UTexture2DCube.UTextureCubeFace.html#assignment" class="member-name-link">assignment</a> - Variable in class urender.engine.<a href="../urender/engine/UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/scenegraph/UDefaultParentRelation.html#attachmentName" class="member-name-link">attachmentName</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></dt>
<dd>
<div class="block">Not used yet.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#attributeLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)" class="member-name-link">attributeLocationInit(UObjHandle, UObjHandle, String)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#attributeLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)" class="member-name-link">attributeLocationInit(UObjHandle, UObjHandle, String)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a handle to a shader program attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
