<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureSwizzleMask.html#b">b</a></span> - Variable in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UGfxRenderer.html#backend">backend</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UGfxRenderer.html#beginScene-urender.scenegraph.UScene-">beginScene(UScene)</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>
<div class="block">Sets up the draw state for a scene to be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/URenderTarget.html#bind-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">bind(UObjHandle, RenderingBackend)</a></span> - Method in class urender.engine.<a href="../urender/engine/URenderTarget.html" title="class in urender.engine">URenderTarget</a></dt>
<dd>
<div class="block">Binds the render target to a framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterial.html#bindShaderProgram-urender.engine.shader.UShaderProgram-">bindShaderProgram(UShaderProgram)</a></span> - Method in class urender.engine.<a href="../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></dt>
<dd>
<div class="block">Changes the shader program bound to this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UGfxRenderer.html#blitScreen--">blitScreen()</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>
<div class="block">Blits the contents of the forward framebuffer to the screen framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraOrtho.html#bottom">bottom</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Bottom coordinate of the projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#bufferAttribDisable-urender.api.UObjHandle-urender.api.UObjHandle-">bufferAttribDisable(UObjHandle, UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#bufferAttribDisable-urender.api.UObjHandle-urender.api.UObjHandle-">bufferAttribDisable(UObjHandle, UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Disables access to a vertex attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#bufferAttribPointer-urender.api.UObjHandle-urender.api.UObjHandle-int-urender.api.UDataType-boolean-int-long-">bufferAttribPointer(UObjHandle, UObjHandle, int, UDataType, boolean, int, long)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#bufferAttribPointer-urender.api.UObjHandle-urender.api.UObjHandle-int-urender.api.UDataType-boolean-int-long-">bufferAttribPointer(UObjHandle, UObjHandle, int, UDataType, boolean, int, long)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Binds a shader attribute to a location within a vertex buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#bufferDelete-urender.api.UObjHandle...-">bufferDelete(UObjHandle...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#bufferDelete-urender.api.UObjHandle...-">bufferDelete(UObjHandle...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#bufferInit-urender.api.UObjHandle-">bufferInit(UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#bufferInit-urender.api.UObjHandle-">bufferInit(UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new VRAM data buffer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#buffersDrawIndexed-urender.api.UObjHandle-urender.api.UPrimitiveType-urender.api.UObjHandle-urender.api.UDataType-int-">buffersDrawIndexed(UObjHandle, UPrimitiveType, UObjHandle, UDataType, int)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#buffersDrawIndexed-urender.api.UObjHandle-urender.api.UPrimitiveType-urender.api.UObjHandle-urender.api.UDataType-int-">buffersDrawIndexed(UObjHandle, UPrimitiveType, UObjHandle, UDataType, int)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Draws an array of primitives from an indexed vertex buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#buffersDrawInline-urender.api.UObjHandle-urender.api.UPrimitiveType-int-">buffersDrawInline(UObjHandle, UPrimitiveType, int)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#buffersDrawInline-urender.api.UObjHandle-urender.api.UPrimitiveType-int-">buffersDrawInline(UObjHandle, UPrimitiveType, int)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Draws an array of primitives from a plain vertex buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#bufferUploadData-urender.api.UBufferType-urender.api.UObjHandle-urender.api.UBufferUsageHint-java.nio.Buffer-int-">bufferUploadData(UBufferType, UObjHandle, UBufferUsageHint, Buffer, int)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#bufferUploadData-urender.api.UBufferType-urender.api.UObjHandle-urender.api.UBufferUsageHint-java.nio.Buffer-int-">bufferUploadData(UBufferType, UObjHandle, UBufferUsageHint, Buffer, int)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Uploads data to a VRAM data buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterialBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMeshBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTexture2DBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTexture2DBuilder.html" title="class in urender.engine">UTexture2DBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTexture2DCubeBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureMapperBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine">UTextureMapperBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UVertexAttributeBuilder.html#build--">build()</a></span> - Method in class urender.engine.<a href="../urender/engine/UVertexAttributeBuilder.html" title="class in urender.engine">UVertexAttributeBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
