<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:37 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraLookAt.html#target">target</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAt.html" title="class in urender.scenegraph">UCameraLookAt</a></dt>
<dd>
<div class="block">The point to look at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraLookAtOrbit.html#target">target</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></dt>
<dd>
<div class="block">Position of the camera's interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_FORMAT">TEX_FORMAT</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_MAG_FILTER">TEX_MAG_FILTER</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_MIN_FILTER">TEX_MIN_FILTER</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_SWIZZLE_CHANNEL">TEX_SWIZZLE_CHANNEL</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_TYPE">TEX_TYPE</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_WRAP">TEX_WRAP</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texDelete-urender.api.UObjHandle...-">texDelete(UObjHandle...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texDelete-urender.api.UObjHandle...-">texDelete(UObjHandle...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texInit-urender.api.UObjHandle-urender.api.UTextureType-">texInit(UObjHandle, UTextureType)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texInit-urender.api.UObjHandle-urender.api.UTextureType-">texInit(UObjHandle, UTextureType)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new texture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texSetParams-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UTextureWrap-urender.api.UTextureWrap-urender.api.UTextureMagFilter-urender.api.UTextureMinFilter-">texSetParams(UObjHandle, UTextureType, UTextureWrap, UTextureWrap, UTextureMagFilter, UTextureMinFilter)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texSetParams-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UTextureWrap-urender.api.UTextureWrap-urender.api.UTextureMagFilter-urender.api.UTextureMinFilter-">texSetParams(UObjHandle, UTextureType, UTextureWrap, UTextureWrap, UTextureMagFilter, UTextureMinFilter)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Set texture wrap and filter params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texSwizzleMask-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">texSwizzleMask(UObjHandle, UTextureType, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texSwizzleMask-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">texSwizzleMask(UObjHandle, UTextureType, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the RGBA channel swizzle mask for a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html#TEXTURE_SWIZZLE_MASKS">TEXTURE_SWIZZLE_MASKS</a></span> - Static variable in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx">UGfxFormatRevisions</a></dt>
<dd>
<div class="block">Support for texture channel swizzling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDrawSources.html#textureList">textureList</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawSources.html" title="class in urender.scenegraph">UDrawSources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/USceneNode.html#textures">textures</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Local texture resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texUnitDelete-urender.api.UObjHandle...-">texUnitDelete(UObjHandle...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texUnitDelete-urender.api.UObjHandle...-">texUnitDelete(UObjHandle...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texUnitInit-urender.api.UObjHandle-int-">texUnitInit(UObjHandle, int)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texUnitInit-urender.api.UObjHandle-int-">texUnitInit(UObjHandle, int)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new texture unit object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texUnitSetTexture-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UObjHandle-">texUnitSetTexture(UObjHandle, UTextureType, UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texUnitSetTexture-urender.api.UObjHandle-urender.api.UTextureType-urender.api.UObjHandle-">texUnitSetTexture(UObjHandle, UTextureType, UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Binds a texture to a texture unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#texUploadData2D-urender.api.UObjHandle-int-int-urender.api.UTextureFormat-urender.api.UTextureFaceAssignment-java.nio.Buffer-">texUploadData2D(UObjHandle, int, int, UTextureFormat, UTextureFaceAssignment, Buffer)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#texUploadData2D-urender.api.UObjHandle-int-int-urender.api.UTextureFormat-urender.api.UTextureFaceAssignment-java.nio.Buffer-">texUploadData2D(UObjHandle, int, int, UTextureFormat, UTextureFaceAssignment, Buffer)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Uploads texture data to VRAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraOrtho.html#top">top</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Top coordinate of the projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UBoundingBox.html#toString--">toString()</a></span> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UGfxObject.html#toString--">toString()</a></span> - Method in class urender.engine.<a href="../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureSwizzleMask.html#toString--">toString()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/USceneNode.html#transform">transform</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Transform of the scene node relative to the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraOrtho.html#translation">translation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Location (eye position) of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDefaultNodeTransform.html#translation">translation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultNodeTransform.html" title="class in urender.scenegraph">UDefaultNodeTransform</a></dt>
<dd>
<div class="block">Position vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
