<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UScene.html#calcRenderQueue--">calcRenderQueue()</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UScene.html" title="class in urender.scenegraph">UScene</a></dt>
<dd>
<div class="block">Calculates a render queue ready to be fed to a rendering engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/DDSTextureLoader.html#calcRowStride-int-int-">calcRowStride(int, int)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/DDSTextureLoader.html" title="class in urender.g3dio.generic">DDSTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/IIOTextureLoader.html#calcRowStride-int-int-">calcRowStride(int, int)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/IIOTextureLoader.html" title="class in urender.g3dio.generic">IIOTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UScene.html#camera">camera</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UScene.html" title="class in urender.scenegraph">UScene</a></dt>
<dd>
<div class="block">Camera used for all scene members and calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html#canSerialize-java.lang.Class-">canSerialize(Class&lt;? extends Enum&gt;)</a></span> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializerProvider.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializerProvider.html#canSerialize-java.lang.Class-">canSerialize(Class&lt;? extends Enum&gt;)</a></span> - Method in interface urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializerProvider.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializerProvider</a></dt>
<dd>
<div class="block">Checks if an enum class can be de/serialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UGfxRenderer.html#changeShadingMethod-urender.engine.UShadingMethod-">changeShadingMethod(UShadingMethod)</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>
<div class="block">Changes the shading method used by the renderer and sets up framebuffers accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/shader/UShaderProgram.html#checkNeedUniformUpdate-urender.api.backend.RenderingBackend-urender.engine.shader.UUniform-">checkNeedUniformUpdate(RenderingBackend, UUniform)</a></span> - Method in class urender.engine.shader.<a href="../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a></dt>
<dd>
<div class="block">Checks if an uniform's data is not current for this program and needs to be re-sent to the GPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDefaultParentRelation.html#children">children</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></dt>
<dd>
<div class="block">Child nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#clear-urender.api.UClearMode...-">clear(UClearMode...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#clear-urender.api.UClearMode...-">clear(UClearMode...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Clears the specified components of the current framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#clearColorSet-float-float-float-float-">clearColorSet(float, float, float, float)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#clearColorSet-float-float-float-float-">clearColorSet(float, float, float, float)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the default clear color that is written when clear(COLOR) is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#clearDepthSet-float-">clearDepthSet(float)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#clearDepthSet-float-">clearDepthSet(float)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the default clear depth that is written when clear(DEPTH) is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDirectionalLight.html#colors">colors</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDirectionalLight.html" title="class in urender.scenegraph">UDirectionalLight</a></dt>
<dd>
<div class="block">Lighting color factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UPointLight.html#colors">colors</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UPointLight.html" title="class in urender.scenegraph">UPointLight</a></dt>
<dd>
<div class="block">Lighting color factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDrawState.html#commonUniforms">commonUniforms</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph">UDrawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterialDrawLayer.html#compareTo-urender.engine.UMaterialDrawLayer-">compareTo(UMaterialDrawLayer)</a></span> - Method in class urender.engine.<a href="../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine">UMaterialDrawLayer</a></dt>
<dd>
<div class="block">Compares two draw layers by priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/URenderQueueMeshState.html#compareTo-urender.scenegraph.URenderQueueMeshState-">compareTo(URenderQueueMeshState)</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterial.html#configureShader-urender.engine.shader.UShaderProgram-urender.api.backend.RenderingBackend-java.util.List-">configureShader(UShaderProgram, RenderingBackend, List&lt;UTexture&gt;)</a></span> - Method in class urender.engine.<a href="../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></dt>
<dd>
<div class="block">Configures the shader program according to the material's shader parameters and texture mappers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UPointLight.html#constantAttn">constantAttn</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UPointLight.html" title="class in urender.scenegraph">UPointLight</a></dt>
<dd>
<div class="block">Constant attenuation factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UBoundingBox.html#contains-org.joml.Vector3f-">contains(Vector3f)</a></span> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>
<div class="block">Checks if a point lies within the axis aligned bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/DDSTextureLoader.html#createDDSTexture-java.io.File-">createDDSTexture(File)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/DDSTextureLoader.html" title="class in urender.g3dio.generic">DDSTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/DDSTextureLoader.html#createDDSTexture-java.io.InputStream-java.lang.String-">createDDSTexture(InputStream, String)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/DDSTextureLoader.html" title="class in urender.g3dio.generic">DDSTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/shader/UShader.html#createFragmentShader-java.lang.String-java.lang.String-">createFragmentShader(String, String)</a></span> - Static method in class urender.engine.shader.<a href="../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a></dt>
<dd>
<div class="block">Creates a fragment shader resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/IIOTextureLoader.html#createIIOTexture-java.io.File-">createIIOTexture(File)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/IIOTextureLoader.html" title="class in urender.g3dio.generic">IIOTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/IIOTextureLoader.html#createIIOTexture-java.io.InputStream-java.lang.String-">createIIOTexture(InputStream, String)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/IIOTextureLoader.html" title="class in urender.g3dio.generic">IIOTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/OBJModelLoader.html#createOBJModelSceneNode-java.io.File-">createOBJModelSceneNode(File)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/OBJModelLoader.html" title="class in urender.g3dio.generic">OBJModelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/OBJModelLoader.html#createOBJModelSceneNode-java.lang.String-java.lang.String-">createOBJModelSceneNode(String, String)</a></span> - Static method in class urender.g3dio.generic.<a href="../urender/g3dio/generic/OBJModelLoader.html" title="class in urender.g3dio.generic">OBJModelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/shader/UShader.html#createVertexShader-java.lang.String-java.lang.String-">createVertexShader(String, String)</a></span> - Static method in class urender.engine.shader.<a href="../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a></dt>
<dd>
<div class="block">Creates a vertex shader resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html#CURRENT">CURRENT</a></span> - Static variable in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx">UGfxFormatRevisions</a></dt>
<dd>
<div class="block">Current version of the UGfxResource writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDrawState.html#currentMaterial">currentMaterial</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph">UDrawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDrawState.html#currentShader">currentShader</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph">UDrawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDrawState.html#currentUniformSet">currentUniformSet</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph">UDrawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/USpotLight.html#cutoffAngleDeg">cutoffAngleDeg</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USpotLight.html" title="class in urender.scenegraph">USpotLight</a></dt>
<dd>
<div class="block">Cutoff angle of the spotlight in degrees, from 0 to 180.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
