<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:37 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDefaultParentRelation.html#parent">parent</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></dt>
<dd>
<div class="block">Parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/USceneNode.html#parentRelation">parentRelation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Relation to a parent scenegraph node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraViewpoint.html#position">position</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraViewpoint.html" title="class in urender.scenegraph">UCameraViewpoint</a></dt>
<dd>
<div class="block">Location (eye position) of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UPointLight.html#position">position</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UPointLight.html" title="class in urender.scenegraph">UPointLight</a></dt>
<dd>
<div class="block">Location of the light in the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraLookAtOrbit.html#postTranslation">postTranslation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></dt>
<dd>
<div class="block">Translation to be applied after target translation and orbit rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#PRIMITIVE_TYPE">PRIMITIVE_TYPE</a></span> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#printShaderError-com.jogamp.opengl.GL4-int-">printShaderError(GL4, int)</a></span> - Static method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterialDrawLayer.html#priority">priority</a></span> - Variable in class urender.engine.<a href="../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine">UMaterialDrawLayer</a></dt>
<dd>
<div class="block">Priority within the shading layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programAttachShader-urender.api.UObjHandle-urender.api.UObjHandle-">programAttachShader(UObjHandle, UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programAttachShader-urender.api.UObjHandle-urender.api.UObjHandle-">programAttachShader(UObjHandle, UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Attaches a vertex/fragment shader to a program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programDelete-urender.api.UObjHandle...-">programDelete(UObjHandle...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programDelete-urender.api.UObjHandle...-">programDelete(UObjHandle...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programDetachShader-urender.api.UObjHandle-urender.api.UObjHandle-">programDetachShader(UObjHandle, UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programDetachShader-urender.api.UObjHandle-urender.api.UObjHandle-">programDetachShader(UObjHandle, UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Detaches a vertex/fragment shader from a program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programInit-urender.api.UObjHandle-">programInit(UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programInit-urender.api.UObjHandle-">programInit(UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programLink-urender.api.UObjHandle-">programLink(UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programLink-urender.api.UObjHandle-">programLink(UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Links a program with attached shaders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/USceneNode.html#programs">programs</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Local shader programs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#programUse-urender.api.UObjHandle-">programUse(UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#programUse-urender.api.UObjHandle-">programUse(UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the active shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/URenderQueueNodeState.html#projectionMatrix">projectionMatrix</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a></dt>
<dd>
<div class="block">Projection matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
