<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:37 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureSwizzleMask.html#r">r</a></span> - Variable in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxDataInput.html#readEnum-java.lang.Class-">readEnum(Class&lt;E&gt;)</a></span> - Method in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxDataInput.html#readRawBuffer--">readRawBuffer()</a></span> - Method in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxDataInput.html#readRawBufferDirect--">readRawBufferDirect()</a></span> - Method in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/UGfxDataInput.html#readString--">readString()</a></span> - Method in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/GfxUniformListIO.html#readUniformList-urender.engine.shader.UUniformList-urender.g3dio.ugfx.UGfxDataInput-">readUniformList(UUniformList, UGfxDataInput)</a></span> - Static method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxUniformListIO.html" title="class in urender.g3dio.ugfx.serializers">GfxUniformListIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html#readValue-java.io.DataInput-">readValue(DataInput)</a></span> - Method in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html#readValue-java.io.DataInput-">readValue(DataInput)</a></span> - Method in interface urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxEnumSerializer</a></dt>
<dd>
<div class="block">Reads an enum value from a data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/URenderQueue.html#registDrawSources-urender.scenegraph.UDrawSources-">registDrawSources(UDrawSources)</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph">URenderQueue</a></dt>
<dd>
<div class="block">Registers a list of draw sources for setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UGfxObject.html#remove-java.util.List-java.lang.String-">remove(List&lt;? extends UGfxObject&gt;, String)</a></span> - Static method in class urender.engine.<a href="../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></dt>
<dd>
<div class="block">Removes a named object from a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/shader/UShader.html#renameTo-java.lang.String-">renameTo(String)</a></span> - Method in class urender.engine.shader.<a href="../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a></dt>
<dd>
<div class="block">Changes the shader's local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTexture.html#renameTo-java.lang.String-">renameTo(String)</a></span> - Method in class urender.engine.<a href="../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a></dt>
<dd>
<div class="block">Changes the texture's local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderBufferDelete-urender.api.UObjHandle...-">renderBufferDelete(UObjHandle...)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderBufferDelete-urender.api.UObjHandle...-">renderBufferDelete(UObjHandle...)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderBufferInit-urender.api.UObjHandle-">renderBufferInit(UObjHandle)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderBufferInit-urender.api.UObjHandle-">renderBufferInit(UObjHandle)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new renderbuffer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderBufferStorage-urender.api.UObjHandle-urender.api.UTextureFormat-int-int-">renderBufferStorage(UObjHandle, UTextureFormat, int, int)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderBufferStorage-urender.api.UObjHandle-urender.api.UTextureFormat-int-int-">renderBufferStorage(UObjHandle, UTextureFormat, int, int)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Initializes renderbuffer storage data.</div>
</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend"><span class="typeNameLink">RenderingBackend</span></a> - Interface in <a href="../urender/api/backend/package-summary.html">urender.api.backend</a></dt>
<dd>
<div class="block">URender GPU interface core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateBlendColorSet-float-float-float-float-">renderStateBlendColorSet(float, float, float, float)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateBlendColorSet-float-float-float-float-">renderStateBlendColorSet(float, float, float, float)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the color for the CONSTANT_COLOR and CONSTANT_ALPHA blend factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateBlendSet-boolean-urender.api.UBlendEquation-urender.api.UBlendFunction-urender.api.UBlendFunction-">renderStateBlendSet(boolean, UBlendEquation, UBlendFunction, UBlendFunction)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateBlendSet-boolean-urender.api.UBlendEquation-urender.api.UBlendEquation-urender.api.UBlendFunction-urender.api.UBlendFunction-urender.api.UBlendFunction-urender.api.UBlendFunction-">renderStateBlendSet(boolean, UBlendEquation, UBlendEquation, UBlendFunction, UBlendFunction, UBlendFunction, UBlendFunction)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateBlendSet-boolean-urender.api.UBlendEquation-urender.api.UBlendFunction-urender.api.UBlendFunction-">renderStateBlendSet(boolean, UBlendEquation, UBlendFunction, UBlendFunction)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures the blend render state for both the RGB and Alpha channels together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateBlendSet-boolean-urender.api.UBlendEquation-urender.api.UBlendEquation-urender.api.UBlendFunction-urender.api.UBlendFunction-urender.api.UBlendFunction-urender.api.UBlendFunction-">renderStateBlendSet(boolean, UBlendEquation, UBlendEquation, UBlendFunction, UBlendFunction, UBlendFunction, UBlendFunction)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures the blend render state for RGB and Alpha channels separately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateColorMaskSet-boolean-boolean-boolean-boolean-">renderStateColorMaskSet(boolean, boolean, boolean, boolean)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateColorMaskSet-boolean-boolean-boolean-boolean-">renderStateColorMaskSet(boolean, boolean, boolean, boolean)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures the RGBA buffer write mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateCullingSet-urender.api.UFaceCulling-">renderStateCullingSet(UFaceCulling)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateCullingSet-urender.api.UFaceCulling-">renderStateCullingSet(UFaceCulling)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures primitive face culling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateDepthMaskSet-boolean-">renderStateDepthMaskSet(boolean)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateDepthMaskSet-boolean-">renderStateDepthMaskSet(boolean)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures the depth buffer write mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/GLRenderingBackend.html#renderStateDepthTestSet-boolean-urender.api.UTestFunction-">renderStateDepthTestSet(boolean, UTestFunction)</a></span> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/api/backend/RenderingBackend.html#renderStateDepthTestSet-boolean-urender.api.UTestFunction-">renderStateDepthTestSet(boolean, UTestFunction)</a></span> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Configures early depth test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#reset--">reset()</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Discards all saved handles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#reset-urender.api.backend.RenderingBackend-">reset(RenderingBackend)</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Discards saved handles for a rendering backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UBoundingBox.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>
<div class="block">Resets the bounding box to maximum/minimum data type values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMaterialBuilder.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UMeshBuilder.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureBuilder.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UTextureMapperBuilder.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine">UTextureMapperBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UVertexAttributeBuilder.html#reset--">reset()</a></span> - Method in class urender.engine.<a href="../urender/engine/UVertexAttributeBuilder.html" title="class in urender.engine">UVertexAttributeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraOrtho.html#right">right</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Right coordinate of the projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraLookAtOrbit.html#rotation">rotation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></dt>
<dd>
<div class="block">Rotation around the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraOrtho.html#rotation">rotation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Rotation of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UCameraViewpoint.html#rotation">rotation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraViewpoint.html" title="class in urender.scenegraph">UCameraViewpoint</a></dt>
<dd>
<div class="block">Rotation that represents the direction in which the camera is looking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDefaultNodeTransform.html#rotation">rotation</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultNodeTransform.html" title="class in urender.scenegraph">UDefaultNodeTransform</a></dt>
<dd>
<div class="block">Euler rotation in radians.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
