<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../urender/scenegraph/UCameraLookAt.html#target" class="member-name-link">target</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAt.html" title="class in urender.scenegraph">UCameraLookAt</a></dt>
<dd>
<div class="block">The point to look at.</div>
</dd>
<dt><a href="../urender/scenegraph/UCameraLookAtOrbit.html#target" class="member-name-link">target</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></dt>
<dd>
<div class="block">Position of the camera's interest.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_FORMAT" class="member-name-link">TEX_FORMAT</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_MAG_FILTER" class="member-name-link">TEX_MAG_FILTER</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_MIN_FILTER" class="member-name-link">TEX_MIN_FILTER</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_SWIZZLE_CHANNEL" class="member-name-link">TEX_SWIZZLE_CHANNEL</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_TYPE" class="member-name-link">TEX_TYPE</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_WRAP" class="member-name-link">TEX_WRAP</a> - Static variable in class urender.g3dio.ugfx.serializers.<a href="../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html" title="class in urender.g3dio.ugfx.serializers">GfxAPIEnumSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/UTextureType.html#TEX2D" class="member-name-link">TEX2D</a> - Enum constant in enum urender.api.<a href="../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a></dt>
<dd>
<div class="block">2D texture with a single face.</div>
</dd>
<dt><a href="../urender/api/UTextureType.html#TEX2D_CUBEMAP" class="member-name-link">TEX2D_CUBEMAP</a> - Enum constant in enum urender.api.<a href="../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a></dt>
<dd>
<div class="block">2D texture with 6 faces.</div>
</dd>
<dt><a href="../urender/api/UTextureType.html#TEX3D" class="member-name-link">TEX3D</a> - Enum constant in enum urender.api.<a href="../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a></dt>
<dd>
<div class="block">3D texture.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texInit(urender.api.UObjHandle,urender.api.UTextureType)" class="member-name-link">texInit(UObjHandle, UTextureType)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texInit(urender.api.UObjHandle,urender.api.UTextureType)" class="member-name-link">texInit(UObjHandle, UTextureType)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new texture object.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)" class="member-name-link">texSetParams(UObjHandle, UTextureType, UTextureWrap, UTextureWrap, UTextureMagFilter, UTextureMinFilter)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)" class="member-name-link">texSetParams(UObjHandle, UTextureType, UTextureWrap, UTextureWrap, UTextureMagFilter, UTextureMinFilter)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Set texture wrap and filter params.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)" class="member-name-link">texSwizzleMask(UObjHandle, UTextureType, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)" class="member-name-link">texSwizzleMask(UObjHandle, UTextureType, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel, UTextureSwizzleChannel)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Sets the RGBA channel swizzle mask for a texture.</div>
</dd>
<dt><a href="../urender/engine/UGfxEngineObjectType.html#TEXTURE" class="member-name-link">TEXTURE</a> - Enum constant in enum urender.engine.<a href="../urender/engine/UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a></dt>
<dd>
<div class="block">Texture image.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html#TEXTURE_SWIZZLE_MASKS" class="member-name-link">TEXTURE_SWIZZLE_MASKS</a> - Static variable in class urender.g3dio.ugfx.<a href="../urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx">UGfxFormatRevisions</a></dt>
<dd>
<div class="block">Support for texture channel swizzling.</div>
</dd>
<dt><a href="../urender/scenegraph/UDrawSources.html#textureList" class="member-name-link">textureList</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDrawSources.html" title="class in urender.scenegraph">UDrawSources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/scenegraph/USceneNode.html#textures" class="member-name-link">textures</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Local texture resources.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texUnitInit(urender.api.UObjHandle,int)" class="member-name-link">texUnitInit(UObjHandle, int)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texUnitInit(urender.api.UObjHandle,int)" class="member-name-link">texUnitInit(UObjHandle, int)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Creates a new texture unit object.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)" class="member-name-link">texUnitSetTexture(UObjHandle, UTextureType, UObjHandle)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)" class="member-name-link">texUnitSetTexture(UObjHandle, UTextureType, UObjHandle)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Binds a texture to a texture unit.</div>
</dd>
<dt><a href="../urender/api/backend/GLRenderingBackend.html#texUploadData2D(urender.api.UObjHandle,int,int,urender.api.UTextureFormat,urender.api.UTextureFaceAssignment,java.nio.Buffer)" class="member-name-link">texUploadData2D(UObjHandle, int, int, UTextureFormat, UTextureFaceAssignment, Buffer)</a> - Method in class urender.api.backend.<a href="../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/api/backend/RenderingBackend.html#texUploadData2D(urender.api.UObjHandle,int,int,urender.api.UTextureFormat,urender.api.UTextureFaceAssignment,java.nio.Buffer)" class="member-name-link">texUploadData2D(UObjHandle, int, int, UTextureFormat, UTextureFaceAssignment, Buffer)</a> - Method in interface urender.api.backend.<a href="../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></dt>
<dd>
<div class="block">Uploads texture data to VRAM.</div>
</dd>
<dt><a href="../urender/scenegraph/UCameraOrtho.html#top" class="member-name-link">top</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Top coordinate of the projection.</div>
</dd>
<dt><a href="../urender/engine/UBoundingBox.html#toString()" class="member-name-link">toString()</a> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UGfxObject.html#toString()" class="member-name-link">toString()</a> - Method in class urender.engine.<a href="../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/engine/UTextureSwizzleMask.html#toString()" class="member-name-link">toString()</a> - Method in class urender.engine.<a href="../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../urender/scenegraph/USceneNode.html#transform" class="member-name-link">transform</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></dt>
<dd>
<div class="block">Transform of the scene node relative to the parent.</div>
</dd>
<dt><a href="../urender/scenegraph/UCameraOrtho.html#translation" class="member-name-link">translation</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></dt>
<dd>
<div class="block">Location (eye position) of the camera.</div>
</dd>
<dt><a href="../urender/scenegraph/UDefaultNodeTransform.html#translation" class="member-name-link">translation</a> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultNodeTransform.html" title="class in urender.scenegraph">UDefaultNodeTransform</a></dt>
<dd>
<div class="block">Position vector.</div>
</dd>
<dt><a href="../urender/api/UPrimitiveType.html#TRIS" class="member-name-link">TRIS</a> - Enum constant in enum urender.api.<a href="../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a></dt>
<dd>
<div class="block">Render each 3 vertices as a triangle face.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
