<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:37 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html" title="interface in urender.g3dio.ugfx.serializers"><span class="typeNameLink">IGfxEnumSerializer</span></a>&lt;<a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializer.html" title="type parameter in IGfxEnumSerializer">E</a> extends java.lang.Enum&gt; - Interface in <a href="../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></dt>
<dd>
<div class="block">Interface for serializing a single enum class.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/IGfxEnumSerializerProvider.html" title="interface in urender.g3dio.ugfx.serializers"><span class="typeNameLink">IGfxEnumSerializerProvider</span></a> - Interface in <a href="../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></dt>
<dd>
<div class="block">Interface for handling sets of enum serializer.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters"><span class="typeNameLink">IGfxResourceConsumer</span></a> - Interface in <a href="../urender/g3dio/ugfx/adapters/package-summary.html">urender.g3dio.ugfx.adapters</a></dt>
<dd>
<div class="block">Interface for receiving resource data loaded from a UGfx stream.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders"><span class="typeNameLink">IGfxResourceLoader</span></a> - Interface in <a href="../urender/g3dio/ugfx/loaders/package-summary.html">urender.g3dio.ugfx.loaders</a></dt>
<dd>
<div class="block">Interface for configuring UGfx stream serialization processors.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/adapters/IGfxResourceProvider.html" title="interface in urender.g3dio.ugfx.adapters"><span class="typeNameLink">IGfxResourceProvider</span></a> - Interface in <a href="../urender/g3dio/ugfx/adapters/package-summary.html">urender.g3dio.ugfx.adapters</a></dt>
<dd>
<div class="block">Interface for feeding resource objects to a UGfx output stream.</div>
</dd>
<dt><a href="../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers"><span class="typeNameLink">IGfxResourceSerializer</span></a>&lt;<a href="../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="type parameter in IGfxResourceSerializer">R</a>&gt; - Interface in <a href="../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></dt>
<dd>
<div class="block">Interface for serialization and deserialization of a resource class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#IGNORE_CAMERA">IGNORE_CAMERA</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Ignore camera transform.</div>
</dd>
<dt><a href="../urender/g3dio/generic/IIOTextureLoader.html" title="class in urender.g3dio.generic"><span class="typeNameLink">IIOTextureLoader</span></a> - Class in <a href="../urender/g3dio/generic/package-summary.html">urender.g3dio.generic</a></dt>
<dd>
<div class="block">Java ImageIO-based texture resource loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/g3dio/generic/IIOTextureLoader.html#IIOTextureLoader--">IIOTextureLoader()</a></span> - Constructor for class urender.g3dio.generic.<a href="../urender/g3dio/generic/IIOTextureLoader.html" title="class in urender.g3dio.generic">IIOTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#INHERIT_ALL">INHERIT_ALL</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Inherit everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#INHERIT_NONE">INHERIT_NONE</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Inherit nothing besides camera transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#INHERIT_ROTATION">INHERIT_ROTATION</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Inherit parent rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#INHERIT_SCALE">INHERIT_SCALE</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Inherit parent scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UTransformInheritance.html#INHERIT_TRANSLATION">INHERIT_TRANSLATION</a></span> - Static variable in class urender.scenegraph.<a href="../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></dt>
<dd>
<div class="block">Inherit parent translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UDefaultParentRelation.html#inheritance">inheritance</a></span> - Variable in class urender.scenegraph.<a href="../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></dt>
<dd>
<div class="block">Inheritance flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#initialize-urender.api.backend.RenderingBackend-int-">initialize(RenderingBackend, int)</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Initializes the handle with an implementation-defined value bound to a rendering backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UBoundingBox.html#intersects-urender.engine.UBoundingBox-">intersects(UBoundingBox)</a></span> - Method in class urender.engine.<a href="../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></dt>
<dd>
<div class="block">Checks if the axis aligned bounding box intersects another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#isCurrent-urender.api.backend.RenderingBackend-int-">isCurrent(RenderingBackend, int)</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Checks if the current registered core handle for a backend matches a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#isInitialized-urender.api.backend.RenderingBackend-">isInitialized(RenderingBackend)</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Checks if there is a core handle initialized for a backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/engine/UVertexAttribute.html#isNormalized--">isNormalized()</a></span> - Method in class urender.engine.<a href="../urender/engine/UVertexAttribute.html" title="class in urender.engine">UVertexAttribute</a></dt>
<dd>
<div class="block">Checks whether a fixed point attribute is normalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/scenegraph/UGfxRenderer.html#isShadingMethodCurrent-urender.engine.UShadingMethod-">isShadingMethodCurrent(UShadingMethod)</a></span> - Method in class urender.scenegraph.<a href="../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></dt>
<dd>
<div class="block">Checks against the currently set shading method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../urender/api/UObjHandle.html#isValid-urender.api.backend.RenderingBackend-">isValid(RenderingBackend)</a></span> - Method in class urender.api.<a href="../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></dt>
<dd>
<div class="block">Checks if there is a core handle initialized for a backend, and that the value is valid (not equal to
 -1).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
