<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class urender.api.UFaceCulling</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class urender.api.UFaceCulling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/class-use/UFaceCulling.html" target="_top">Frames</a></li>
<li><a href="UFaceCulling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class urender.api.UFaceCulling" class="title">Uses of Class<br>urender.api.UFaceCulling</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.api">urender.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.api.backend">urender.api.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a> in <a href="../../../urender/api/package-summary.html">urender.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/api/package-summary.html">urender.api</a> that return <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></code></td>
<td class="colLast"><span class="typeNameLabel">UFaceCulling.</span><code><span class="memberNameLink"><a href="../../../urender/api/UFaceCulling.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UFaceCulling.</span><code><span class="memberNameLink"><a href="../../../urender/api/UFaceCulling.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.api.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a> in <a href="../../../urender/api/backend/package-summary.html">urender.api.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/api/backend/package-summary.html">urender.api.backend</a> with parameters of type <a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">APITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getFaceCulling-urender.api.UFaceCulling-">getFaceCulling</a></span>(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GLAPITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLAPITranslator.html#getFaceCulling-urender.api.UFaceCulling-">getFaceCulling</a></span>(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLRenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLRenderingBackend.html#renderStateCullingSet-urender.api.UFaceCulling-">renderStateCullingSet</a></span>(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/RenderingBackend.html#renderStateCullingSet-urender.api.UFaceCulling-">renderStateCullingSet</a></span>(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code>
<div class="block">Configures primitive face culling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/class-use/UFaceCulling.html" target="_top">Frames</a></li>
<li><a href="UFaceCulling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
