<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Enum urender.api.UTestFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.api, enum: UTestFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UTestFunction.html" title="enum in urender.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum urender.api.UTestFunction" class="title">Uses of Enum<br>urender.api.UTestFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.api">urender.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.api.backend">urender.api.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.api">
<h2>Uses of <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a> in <a href="../package-summary.html">urender.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.api</a> that return <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTestFunction.</span><code><a href="../UTestFunction.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UTestFunction.</span><code><a href="../UTestFunction.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.api.backend">
<h2>Uses of <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a> in <a href="../backend/package-summary.html">urender.api.backend</a></h2>
<div class="caption"><span>Methods in <a href="../backend/package-summary.html">urender.api.backend</a> with parameters of type <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">APITranslator.</span><code><a href="../backend/APITranslator.html#getTestFunc(urender.api.UTestFunction)" class="member-name-link">getTestFunc</a><wbr>(<a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GLAPITranslator.</span><code><a href="../backend/GLAPITranslator.html#getTestFunc(urender.api.UTestFunction)" class="member-name-link">getTestFunc</a><wbr>(<a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GLRenderingBackend.</span><code><a href="../backend/GLRenderingBackend.html#renderStateDepthTestSet(boolean,urender.api.UTestFunction)" class="member-name-link">renderStateDepthTestSet</a><wbr>(boolean&nbsp;enabled,
 <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderingBackend.</span><code><a href="../backend/RenderingBackend.html#renderStateDepthTestSet(boolean,urender.api.UTestFunction)" class="member-name-link">renderStateDepthTestSet</a><wbr>(boolean&nbsp;enabled,
 <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configures early depth test.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
