<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Enum urender.api.UTextureType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.api, enum: UTextureType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UTextureType.html" title="enum in urender.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum urender.api.UTextureType" class="title">Uses of Enum<br>urender.api.UTextureType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.api">urender.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.api.backend">urender.api.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.api">
<h2>Uses of <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a> in <a href="../package-summary.html">urender.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.api</a> that return <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTextureType.</span><code><a href="../UTextureType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UTextureType.</span><code><a href="../UTextureType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.api.backend">
<h2>Uses of <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a> in <a href="../backend/package-summary.html">urender.api.backend</a></h2>
<div class="caption"><span>Methods in <a href="../backend/package-summary.html">urender.api.backend</a> with parameters of type <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">APITranslator.</span><code><a href="../backend/APITranslator.html#getTextureType(urender.api.UTextureType)" class="member-name-link">getTextureType</a><wbr>(<a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GLAPITranslator.</span><code><a href="../backend/GLAPITranslator.html#getTextureType(urender.api.UTextureType)" class="member-name-link">getTextureType</a><wbr>(<a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GLRenderingBackend.</span><code><a href="../backend/GLRenderingBackend.html#texInit(urender.api.UObjHandle,urender.api.UTextureType)" class="member-name-link">texInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderingBackend.</span><code><a href="../backend/RenderingBackend.html#texInit(urender.api.UObjHandle,urender.api.UTextureType)" class="member-name-link">texInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new texture object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GLRenderingBackend.</span><code><a href="../backend/GLRenderingBackend.html#texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)" class="member-name-link">texSetParams</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapU,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapV,
 <a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;magFilter,
 <a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;minFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderingBackend.</span><code><a href="../backend/RenderingBackend.html#texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)" class="member-name-link">texSetParams</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapU,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapV,
 <a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;magFilter,
 <a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;minFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set texture wrap and filter params.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GLRenderingBackend.</span><code><a href="../backend/GLRenderingBackend.html#texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)" class="member-name-link">texSwizzleMask</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderingBackend.</span><code><a href="../backend/RenderingBackend.html#texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)" class="member-name-link">texSwizzleMask</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the RGBA channel swizzle mask for a texture.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GLRenderingBackend.</span><code><a href="../backend/GLRenderingBackend.html#texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)" class="member-name-link">texUnitSetTexture</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderingBackend.</span><code><a href="../backend/RenderingBackend.html#texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)" class="member-name-link">texUnitSetTexture</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Binds a texture to a texture unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.engine">
<h2>Uses of <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a> in <a href="../../engine/package-summary.html">urender.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">urender.engine</a> that return <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URenderTarget.</span><code><a href="../../engine/URenderTarget.html#getTextureType()" class="member-name-link">getTextureType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UTexture.</span><code><a href="../../engine/UTexture.html#getTextureType()" class="member-name-link">getTextureType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the non-abstract type of the texture.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTexture2D.</span><code><a href="../../engine/UTexture2D.html#getTextureType()" class="member-name-link">getTextureType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UTexture2DCube.</span><code><a href="../../engine/UTexture2DCube.html#getTextureType()" class="member-name-link">getTextureType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<h2>Uses of <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a> in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h2>
<div class="caption"><span>Fields in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with type parameters of type <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxAPIEnumSerializers.</span><code><a href="../../g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_TYPE" class="member-name-link">TEX_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
