<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class urender.api.UTextureFormat</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class urender.api.UTextureFormat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/class-use/UTextureFormat.html" target="_top">Frames</a></li>
<li><a href="UTextureFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class urender.api.UTextureFormat" class="title">Uses of Class<br>urender.api.UTextureFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.api">urender.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.api.backend">urender.api.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine">urender.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a> in <a href="../../../urender/api/package-summary.html">urender.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/api/package-summary.html">urender.api</a> that return <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureFormat.</span><code><span class="memberNameLink"><a href="../../../urender/api/UTextureFormat.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UTextureFormat.</span><code><span class="memberNameLink"><a href="../../../urender/api/UTextureFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.api.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a> in <a href="../../../urender/api/backend/package-summary.html">urender.api.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/api/backend/package-summary.html">urender.api.backend</a> with parameters of type <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">APITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatDataType-urender.api.UTextureFormat-">getTextureFormatDataType</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GLAPITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLAPITranslator.html#getTextureFormatDataType-urender.api.UTextureFormat-">getTextureFormatDataType</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">APITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatExternalFormat-urender.api.UTextureFormat-">getTextureFormatExternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GLAPITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLAPITranslator.html#getTextureFormatExternalFormat-urender.api.UTextureFormat-">getTextureFormatExternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">APITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatInternalFormat-urender.api.UTextureFormat-">getTextureFormatInternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GLAPITranslator.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLAPITranslator.html#getTextureFormatInternalFormat-urender.api.UTextureFormat-">getTextureFormatInternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLRenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLRenderingBackend.html#renderBufferStorage-urender.api.UObjHandle-urender.api.UTextureFormat-int-int-">renderBufferStorage</a></span>(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb,
                   <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/RenderingBackend.html#renderBufferStorage-urender.api.UObjHandle-urender.api.UTextureFormat-int-int-">renderBufferStorage</a></span>(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb,
                   <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Initializes renderbuffer storage data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLRenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/GLRenderingBackend.html#texUploadData2D-urender.api.UObjHandle-int-int-urender.api.UTextureFormat-urender.api.UTextureFaceAssignment-java.nio.Buffer-">texUploadData2D</a></span>(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
               <a href="../../../urender/api/UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;faceAsgn,
               java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingBackend.</span><code><span class="memberNameLink"><a href="../../../urender/api/backend/RenderingBackend.html#texUploadData2D-urender.api.UObjHandle-int-int-urender.api.UTextureFormat-urender.api.UTextureFaceAssignment-java.nio.Buffer-">texUploadData2D</a></span>(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
               <a href="../../../urender/api/UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;faceAsgn,
               java.nio.Buffer&nbsp;data)</code>
<div class="block">Uploads texture data to VRAM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a> in <a href="../../../urender/engine/package-summary.html">urender.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../urender/engine/package-summary.html">urender.engine</a> declared as <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTexture.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture.html#format">format</a></span></code>
<div class="block">Raw data pixel format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#format">format</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/engine/package-summary.html">urender.engine</a> with parameters of type <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setFormat-urender.api.UTextureFormat-">setFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>
<div class="block">Sets the texture's pixel format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../urender/engine/package-summary.html">urender.engine</a> with parameters of type <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/URenderTarget.html#URenderTarget-int-java.lang.String-urender.api.UFramebufferAttachment-urender.api.UTextureFormat-">URenderTarget</a></span>(int&nbsp;index,
             java.lang.String&nbsp;textureName,
             <a href="../../../urender/api/UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
             <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>
<div class="block">Creates a render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture.html#UTexture-java.lang.String-int-int-urender.api.UTextureFormat-">UTexture</a></span>(java.lang.String&nbsp;name,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture.html#UTexture-java.lang.String-int-int-urender.api.UTextureFormat-urender.engine.UTextureSwizzleMask-">UTexture</a></span>(java.lang.String&nbsp;name,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
        <a href="../../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a>&nbsp;swizzleMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture2D.html#UTexture2D-java.lang.String-int-int-urender.api.UTextureFormat-java.nio.ByteBuffer-">UTexture2D</a></span>(java.lang.String&nbsp;name,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
          java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Creates a 2D texture resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture2D.html#UTexture2D-java.lang.String-int-int-urender.api.UTextureFormat-java.nio.ByteBuffer-urender.engine.UTextureSwizzleMask-">UTexture2D</a></span>(java.lang.String&nbsp;name,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
          java.nio.ByteBuffer&nbsp;data,
          <a href="../../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a>&nbsp;swizzleMask)</code>
<div class="block">Creates a 2D texture resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture2DCube.html#UTexture2DCube-java.lang.String-int-int-urender.api.UTextureFormat-java.util.List-">UTexture2DCube</a></span>(java.lang.String&nbsp;name,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
              java.util.List&lt;<a href="../../../urender/engine/UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a>&gt;&nbsp;faces)</code>
<div class="block">Creates a cubemap texture resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.g3dio.ugfx.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a> in <a href="../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with type parameters of type <a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../urender/g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GfxAPIEnumSerializers.</span><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/serializers/GfxAPIEnumSerializers.html#TEX_FORMAT">TEX_FORMAT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/class-use/UTextureFormat.html" target="_top">Frames</a></li>
<li><a href="UTextureFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
