<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface urender.g3dio.ugfx.serializers.IGfxResourceSerializer</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface urender.g3dio.ugfx.serializers.IGfxResourceSerializer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?urender/g3dio/ugfx/serializers/class-use/IGfxResourceSerializer.html" target="_top">Frames</a></li>
<li><a href="IGfxResourceSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface urender.g3dio.ugfx.serializers.IGfxResourceSerializer" class="title">Uses of Interface<br>urender.g3dio.ugfx.serializers.IGfxResourceSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.g3dio.ugfx.loaders">urender.g3dio.ugfx.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.scenegraph.io">urender.scenegraph.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.scenegraph.io.serializers">urender.scenegraph.io.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.g3dio.ugfx.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a> in <a href="../../../../../urender/g3dio/ugfx/loaders/package-summary.html">urender.g3dio.ugfx.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../urender/g3dio/ugfx/loaders/package-summary.html">urender.g3dio.ugfx.loaders</a> that return <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGfxResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/loaders/DefaultGfxResourceLoader.html#getResourceSerializers--">getResourceSerializers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IGfxResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html#getResourceSerializers--">getResourceSerializers</a></span>()</code>
<div class="block">Gets an array of all de/serializers available to the resource IO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.g3dio.ugfx.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a> in <a href="../../../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> that implement <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/serializers/GfxMaterialSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxMaterialSerializer</a></span></code>
<div class="block">UGfx Material resource serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/serializers/GfxMeshSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxMeshSerializer</a></span></code>
<div class="block">UGfx Mesh resource serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/serializers/GfxProgramSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxProgramSerializer</a></span></code>
<div class="block">UGfx Shader program resource serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/serializers/GfxShaderSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxShaderSerializer</a></span></code>
<div class="block">UGfx Shader resource serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/g3dio/ugfx/serializers/GfxTextureSerializer.html" title="class in urender.g3dio.ugfx.serializers">GfxTextureSerializer</a></span></code>
<div class="block">UGfx Texture resource serializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a> in <a href="../../../../../urender/scenegraph/io/package-summary.html">urender.scenegraph.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../urender/scenegraph/io/package-summary.html">urender.scenegraph.io</a> that return <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UScenegraphGfxResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../urender/scenegraph/io/UScenegraphGfxResourceLoader.html#getResourceSerializers--">getResourceSerializers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph.io.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a> in <a href="../../../../../urender/scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../urender/scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a> that implement <a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">IGfxResourceSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../urender/scenegraph/io/serializers/GfxModelSerializer.html" title="class in urender.scenegraph.io.serializers">GfxModelSerializer</a></span></code>
<div class="block">UGfx Model resource serializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../urender/g3dio/ugfx/serializers/IGfxResourceSerializer.html" title="interface in urender.g3dio.ugfx.serializers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?urender/g3dio/ugfx/serializers/class-use/IGfxResourceSerializer.html" target="_top">Frames</a></li>
<li><a href="IGfxResourceSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
