<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>urender.scenegraph Class Hierarchy</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="urender.scenegraph Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/g3dio/ugfx/serializers/package-tree.html">Prev</a></li>
<li><a href="../../urender/scenegraph/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package urender.scenegraph</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UDefaultNodeTransform.html" title="class in urender.scenegraph"><span class="typeNameLink">UDefaultNodeTransform</span></a> (implements urender.scenegraph.<a href="../../urender/scenegraph/UNodeTransform.html" title="interface in urender.scenegraph">UNodeTransform</a>)</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph"><span class="typeNameLink">UDefaultParentRelation</span></a> (implements urender.scenegraph.<a href="../../urender/scenegraph/UParentRelation.html" title="interface in urender.scenegraph">UParentRelation</a>)</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UDrawSources.html" title="class in urender.scenegraph"><span class="typeNameLink">UDrawSources</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph"><span class="typeNameLink">UDrawState</span></a></li>
<li type="circle">urender.engine.<a href="../../urender/engine/UGfxObject.html" title="class in urender.engine"><span class="typeNameLink">UGfxObject</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UGfxScenegraphObject.html" title="class in urender.scenegraph"><span class="typeNameLink">UGfxScenegraphObject</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCamera.html" title="class in urender.scenegraph"><span class="typeNameLink">UCamera</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph"><span class="typeNameLink">UCameraOrtho</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCameraPerspectiveBase.html" title="class in urender.scenegraph"><span class="typeNameLink">UCameraPerspectiveBase</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCameraLookAt.html" title="class in urender.scenegraph"><span class="typeNameLink">UCameraLookAt</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph"><span class="typeNameLink">UCameraLookAtOrbit</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UCameraViewpoint.html" title="class in urender.scenegraph"><span class="typeNameLink">UCameraViewpoint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph"><span class="typeNameLink">ULight</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UDirectionalLight.html" title="class in urender.scenegraph"><span class="typeNameLink">UDirectionalLight</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UPointLight.html" title="class in urender.scenegraph"><span class="typeNameLink">UPointLight</span></a>
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/USpotLight.html" title="class in urender.scenegraph"><span class="typeNameLink">USpotLight</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UModel.html" title="class in urender.scenegraph"><span class="typeNameLink">UModel</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UScene.html" title="class in urender.scenegraph"><span class="typeNameLink">UScene</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph"><span class="typeNameLink">UGfxRenderer</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/ULightColors.html" title="class in urender.scenegraph"><span class="typeNameLink">ULightColors</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph"><span class="typeNameLink">UModel.UMeshInstance</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph"><span class="typeNameLink">URenderQueue</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph"><span class="typeNameLink">URenderQueueMeshState</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph"><span class="typeNameLink">URenderQueueNodeState</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph"><span class="typeNameLink">USceneNode</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph"><span class="typeNameLink">UTransformInheritance</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.Comparator&lt;T&gt;
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/URenderQueueSorter.html" title="interface in urender.scenegraph"><span class="typeNameLink">URenderQueueSorter</span></a></li>
</ul>
</li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/ULightAdapter.html" title="interface in urender.scenegraph"><span class="typeNameLink">ULightAdapter</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UNodeTransform.html" title="interface in urender.scenegraph"><span class="typeNameLink">UNodeTransform</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UParentRelation.html" title="interface in urender.scenegraph"><span class="typeNameLink">UParentRelation</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/ULightType.html" title="enum in urender.scenegraph"><span class="typeNameLink">ULightType</span></a></li>
<li type="circle">urender.scenegraph.<a href="../../urender/scenegraph/UGfxScenegraphObjectType.html" title="enum in urender.scenegraph"><span class="typeNameLink">UGfxScenegraphObjectType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/g3dio/ugfx/serializers/package-tree.html">Prev</a></li>
<li><a href="../../urender/scenegraph/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
