<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>urender.scenegraph</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="urender.scenegraph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/g3dio/ugfx/serializers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../urender/scenegraph/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;urender.scenegraph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/ULightAdapter.html" title="interface in urender.scenegraph">ULightAdapter</a></td>
<td class="colLast">
<div class="block">Class for interfacing between an engine-specific lighting model and the scenegraph light configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UNodeTransform.html" title="interface in urender.scenegraph">UNodeTransform</a></td>
<td class="colLast">
<div class="block">Interface for scale/rotation/translation transform of scenegraph nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UParentRelation.html" title="interface in urender.scenegraph">UParentRelation</a></td>
<td class="colLast">
<div class="block">Interface for parent/child relations between scenegraph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/URenderQueueSorter.html" title="interface in urender.scenegraph">URenderQueueSorter</a></td>
<td class="colLast">
<div class="block">Interface used for sorting objects in a render queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCamera.html" title="class in urender.scenegraph">UCamera</a></td>
<td class="colLast">
<div class="block">Scene camera base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCameraLookAt.html" title="class in urender.scenegraph">UCameraLookAt</a></td>
<td class="colLast">
<div class="block">A camera that looks at a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></td>
<td class="colLast">
<div class="block">A camera that follows a target and rotates around it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></td>
<td class="colLast">
<div class="block">Orthogonal projection camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></td>
<td class="colLast">
<div class="block">Base class for perspective projection cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UCameraViewpoint.html" title="class in urender.scenegraph">UCameraViewpoint</a></td>
<td class="colLast">
<div class="block">A camera with a location and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UDefaultNodeTransform.html" title="class in urender.scenegraph">UDefaultNodeTransform</a></td>
<td class="colLast">
<div class="block">Default implementation of UNodeTransform with read/write fields for all properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></td>
<td class="colLast">
<div class="block">Default UParentRelation implementation with read/write fields for all properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UDirectionalLight.html" title="class in urender.scenegraph">UDirectionalLight</a></td>
<td class="colLast">
<div class="block">Omnipresent directional light source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UDrawSources.html" title="class in urender.scenegraph">UDrawSources</a></td>
<td class="colLast">
<div class="block">List of graphics resources available to a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph">UDrawState</a></td>
<td class="colLast">
<div class="block">High-level rendering engine state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></td>
<td class="colLast">
<div class="block">URender SceneGraph rendering engine base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a></td>
<td class="colLast">
<div class="block">Base class for URender engine objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph">ULight</a></td>
<td class="colLast">
<div class="block">Light source base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/ULightColors.html" title="class in urender.scenegraph">ULightColors</a></td>
<td class="colLast">
<div class="block">Ambient/diffuse/specular light color set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UModel.html" title="class in urender.scenegraph">UModel</a></td>
<td class="colLast">
<div class="block">A set of meshes drawable as a scene actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a></td>
<td class="colLast">
<div class="block">Geometry and material coupled together into a drawable mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UPointLight.html" title="class in urender.scenegraph">UPointLight</a></td>
<td class="colLast">
<div class="block">Point light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph">URenderQueue</a></td>
<td class="colLast">
<div class="block">Calculated and sorted render object queue of a scenegraph tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a></td>
<td class="colLast">
<div class="block">Render queue state of a geometry mesh of a scenegraph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a></td>
<td class="colLast">
<div class="block">Render queue state of a scenegraph node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/UScene.html" title="class in urender.scenegraph">UScene</a></td>
<td class="colLast">
<div class="block">Scene description and scenegraph root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/USceneNode.html" title="class in urender.scenegraph">USceneNode</a></td>
<td class="colLast">
<div class="block">Scenegraph node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/USpotLight.html" title="class in urender.scenegraph">USpotLight</a></td>
<td class="colLast">
<div class="block">Point light that only illuminates a cone area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></td>
<td class="colLast">
<div class="block">Flags for inheriting parent node transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/scenegraph/UGfxScenegraphObjectType.html" title="enum in urender.scenegraph">UGfxScenegraphObjectType</a></td>
<td class="colLast">
<div class="block">Enum type ID of UGfxScenegraphObject child classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/scenegraph/ULightType.html" title="enum in urender.scenegraph">ULightType</a></td>
<td class="colLast">
<div class="block">Enum type ID of ULight child classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/g3dio/ugfx/serializers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../urender/scenegraph/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
