<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package urender.scenegraph</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package urender.scenegraph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package urender.scenegraph" class="title">Uses of Package<br>urender.scenegraph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.g3dio.generic">urender.g3dio.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.scenegraph">urender.scenegraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.scenegraph.io">urender.scenegraph.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.scenegraph.io.serializers">urender.scenegraph.io.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.g3dio.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a> used by <a href="../../urender/g3dio/generic/package-summary.html">urender.g3dio.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/USceneNode.html#urender.g3dio.generic">USceneNode</a>
<div class="block">Scenegraph node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a> used by <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UCamera.html#urender.scenegraph">UCamera</a>
<div class="block">Scene camera base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UCameraPerspectiveBase.html#urender.scenegraph">UCameraPerspectiveBase</a>
<div class="block">Base class for perspective projection cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UDrawSources.html#urender.scenegraph">UDrawSources</a>
<div class="block">List of graphics resources available to a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UDrawState.html#urender.scenegraph">UDrawState</a>
<div class="block">High-level rendering engine state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UGfxRenderer.html#urender.scenegraph">UGfxRenderer</a>
<div class="block">URender SceneGraph rendering engine base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UGfxScenegraphObject.html#urender.scenegraph">UGfxScenegraphObject</a>
<div class="block">Base class for URender engine objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UGfxScenegraphObjectType.html#urender.scenegraph">UGfxScenegraphObjectType</a>
<div class="block">Enum type ID of UGfxScenegraphObject child classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/ULight.html#urender.scenegraph">ULight</a>
<div class="block">Light source base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/ULightAdapter.html#urender.scenegraph">ULightAdapter</a>
<div class="block">Class for interfacing between an engine-specific lighting model and the scenegraph light configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/ULightColors.html#urender.scenegraph">ULightColors</a>
<div class="block">Ambient/diffuse/specular light color set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/ULightType.html#urender.scenegraph">ULightType</a>
<div class="block">Enum type ID of ULight child classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UModel.html#urender.scenegraph">UModel</a>
<div class="block">A set of meshes drawable as a scene actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UModel.UMeshInstance.html#urender.scenegraph">UModel.UMeshInstance</a>
<div class="block">Geometry and material coupled together into a drawable mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UNodeTransform.html#urender.scenegraph">UNodeTransform</a>
<div class="block">Interface for scale/rotation/translation transform of scenegraph nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UParentRelation.html#urender.scenegraph">UParentRelation</a>
<div class="block">Interface for parent/child relations between scenegraph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UPointLight.html#urender.scenegraph">UPointLight</a>
<div class="block">Point light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/URenderQueue.html#urender.scenegraph">URenderQueue</a>
<div class="block">Calculated and sorted render object queue of a scenegraph tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/URenderQueueMeshState.html#urender.scenegraph">URenderQueueMeshState</a>
<div class="block">Render queue state of a geometry mesh of a scenegraph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/URenderQueueNodeState.html#urender.scenegraph">URenderQueueNodeState</a>
<div class="block">Render queue state of a scenegraph node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/URenderQueueSorter.html#urender.scenegraph">URenderQueueSorter</a>
<div class="block">Interface used for sorting objects in a render queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UScene.html#urender.scenegraph">UScene</a>
<div class="block">Scene description and scenegraph root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/USceneNode.html#urender.scenegraph">USceneNode</a>
<div class="block">Scenegraph node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a> used by <a href="../../urender/scenegraph/io/package-summary.html">urender.scenegraph.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/USceneNode.html#urender.scenegraph.io">USceneNode</a>
<div class="block">Scenegraph node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph.io.serializers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/scenegraph/package-summary.html">urender.scenegraph</a> used by <a href="../../urender/scenegraph/io/serializers/package-summary.html">urender.scenegraph.io.serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/scenegraph/class-use/UModel.html#urender.scenegraph.io.serializers">UModel</a>
<div class="block">A set of meshes drawable as a scene actor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
