<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>urender.scenegraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.scenegraph">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package urender.scenegraph" class="title">Package urender.scenegraph</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">urender.scenegraph</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="io/package-summary.html">urender.scenegraph.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UCamera.html" title="class in urender.scenegraph">UCamera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Scene camera base class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UCameraLookAt.html" title="class in urender.scenegraph">UCameraLookAt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A camera that looks at a target.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UCameraLookAtOrbit.html" title="class in urender.scenegraph">UCameraLookAtOrbit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A camera that follows a target and rotates around it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UCameraOrtho.html" title="class in urender.scenegraph">UCameraOrtho</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Orthogonal projection camera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for perspective projection cameras.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UCameraViewpoint.html" title="class in urender.scenegraph">UCameraViewpoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A camera with a location and rotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UDefaultNodeTransform.html" title="class in urender.scenegraph">UDefaultNodeTransform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of UNodeTransform with read/write fields for all properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UDefaultParentRelation.html" title="class in urender.scenegraph">UDefaultParentRelation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default UParentRelation implementation with read/write fields for all properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UDirectionalLight.html" title="class in urender.scenegraph">UDirectionalLight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Omnipresent directional light source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UDrawSources.html" title="class in urender.scenegraph">UDrawSources</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">List of graphics resources available to a context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UDrawState.html" title="class in urender.scenegraph">UDrawState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">High-level rendering engine state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">URender SceneGraph rendering engine base class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for URender engine objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UGfxScenegraphObjectType.html" title="enum in urender.scenegraph">UGfxScenegraphObjectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum type ID of UGfxScenegraphObject child classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ULight.html" title="class in urender.scenegraph">ULight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Light source base class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ULightAdapter.html" title="interface in urender.scenegraph">ULightAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class for interfacing between an engine-specific lighting model and the scenegraph light configuration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ULightColors.html" title="class in urender.scenegraph">ULightColors</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ambient/diffuse/specular light color set.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ULightType.html" title="enum in urender.scenegraph">ULightType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum type ID of ULight child classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UModel.html" title="class in urender.scenegraph">UModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A set of meshes drawable as a scene actor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Geometry and material coupled together into a drawable mesh.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UNodeTransform.html" title="interface in urender.scenegraph">UNodeTransform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for scale/rotation/translation transform of scenegraph nodes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UParentRelation.html" title="interface in urender.scenegraph">UParentRelation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for parent/child relations between scenegraph nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UPointLight.html" title="class in urender.scenegraph">UPointLight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Point light source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URenderQueue.html" title="class in urender.scenegraph">URenderQueue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Calculated and sorted render object queue of a scenegraph tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Render queue state of a geometry mesh of a scenegraph node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URenderQueue.URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueNodeState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Render queue state of a scenegraph node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="URenderQueueSorter.html" title="interface in urender.scenegraph">URenderQueueSorter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used for sorting objects in a render queue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UScene.html" title="class in urender.scenegraph">UScene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Scene description and scenegraph root.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="USceneNode.html" title="class in urender.scenegraph">USceneNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Scenegraph node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="USpotLight.html" title="class in urender.scenegraph">USpotLight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Point light that only illuminates a cone area.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Flags for inheriting parent node transform.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
