<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>UCameraViewpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.scenegraph, class: UCameraViewpoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UCameraViewpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.scenegraph</a></div>
<h1 title="Class UCameraViewpoint" class="title">Class UCameraViewpoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../engine/UGfxObject.html" title="class in urender.engine">urender.engine.UGfxObject</a>
<div class="inheritance"><a href="UGfxScenegraphObject.html" title="class in urender.scenegraph">urender.scenegraph.UGfxScenegraphObject</a>
<div class="inheritance"><a href="UCamera.html" title="class in urender.scenegraph">urender.scenegraph.UCamera</a>
<div class="inheritance"><a href="UCameraPerspectiveBase.html" title="class in urender.scenegraph">urender.scenegraph.UCameraPerspectiveBase</a>
<div class="inheritance">urender.scenegraph.UCameraViewpoint</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UCameraViewpoint</span>
<span class="extends-implements">extends <a href="UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></span></div>
<div class="block">A camera with a location and rotation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final org.joml.Vector3f</code></div>
<div class="col-second even-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location (eye position) of the camera.</div>
</div>
<div class="col-first odd-row-color"><code>final org.joml.Vector3f</code></div>
<div class="col-second odd-row-color"><code><a href="#rotation" class="member-name-link">rotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rotation that represents the direction in which the camera is looking.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-urender.scenegraph.UCameraPerspectiveBase">Fields inherited from class&nbsp;urender.scenegraph.<a href="UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></h3>
<code><a href="UCameraPerspectiveBase.html#aspect">aspect</a>, <a href="UCameraPerspectiveBase.html#FOV">FOV</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-urender.scenegraph.UCamera">Fields inherited from class&nbsp;urender.scenegraph.<a href="UCamera.html" title="class in urender.scenegraph">UCamera</a></h3>
<code><a href="UCamera.html#zFar">zFar</a>, <a href="UCamera.html#zNear">zNear</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-urender.engine.UGfxObject">Fields inherited from class&nbsp;urender.engine.<a href="../engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../engine/UGfxObject.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UCameraViewpoint</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulViewMatrix(org.joml.Matrix4f)" class="member-name-link">mulViewMatrix</a><wbr>(org.joml.Matrix4f&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies 'dest' with a calculated view matrix.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.scenegraph.UCameraPerspectiveBase">Methods inherited from class&nbsp;urender.scenegraph.<a href="UCameraPerspectiveBase.html" title="class in urender.scenegraph">UCameraPerspectiveBase</a></h3>
<code><a href="UCameraPerspectiveBase.html#getProjectionMatrix(org.joml.Matrix4f)">getProjectionMatrix</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.scenegraph.UCamera">Methods inherited from class&nbsp;urender.scenegraph.<a href="UCamera.html" title="class in urender.scenegraph">UCamera</a></h3>
<code><a href="UCamera.html#getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.scenegraph.UGfxScenegraphObject">Methods inherited from class&nbsp;urender.scenegraph.<a href="UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a></h3>
<code><a href="UGfxScenegraphObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.engine.UGfxObject">Methods inherited from class&nbsp;urender.engine.<a href="../engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../engine/UGfxObject.html#find(java.util.Collection,java.lang.String)">find</a>, <a href="../engine/UGfxObject.html#getName()">getName</a>, <a href="../engine/UGfxObject.html#remove(java.util.List,java.lang.String)">remove</a>, <a href="../engine/UGfxObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">position</span></div>
<div class="block">Location (eye position) of the camera.</div>
</section>
</li>
<li>
<section class="detail" id="rotation">
<h3>rotation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">rotation</span></div>
<div class="block">Rotation that represents the direction in which the camera is looking.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UCameraViewpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UCameraViewpoint</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mulViewMatrix(org.joml.Matrix4f)">
<h3>mulViewMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulViewMatrix</span><wbr><span class="parameters">(org.joml.Matrix4f&nbsp;dest)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="UCamera.html#mulViewMatrix(org.joml.Matrix4f)">UCamera</a></code></span></div>
<div class="block">Multiplies 'dest' with a calculated view matrix.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UCamera.html#mulViewMatrix(org.joml.Matrix4f)">mulViewMatrix</a></code>&nbsp;in class&nbsp;<code><a href="UCamera.html" title="class in urender.scenegraph">UCamera</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
