<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDrawSources</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDrawSources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDrawSources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/UDirectionalLight.html" title="class in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/UDrawSources.html" target="_top">Frames</a></li>
<li><a href="UDrawSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.scenegraph</div>
<h2 title="Class UDrawSources" class="title">Class UDrawSources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.scenegraph.UDrawSources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDrawSources</span>
extends java.lang.Object</pre>
<div class="block">List of graphics resources available to a context. For internal usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#materialList">materialList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#meshList">meshList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#shaderList">shaderList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#shaderProgramList">shaderProgramList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#textureList">textureList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#UDrawSources-java.util.List-java.util.List-java.util.List-java.util.List-urender.engine.shader.UUniformList-java.util.List-">UDrawSources</a></span>(java.util.List&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;&nbsp;meshList,
            java.util.List&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;&nbsp;materialList,
            java.util.List&lt;<a href="../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaderList,
            java.util.List&lt;<a href="../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt;&nbsp;shaderProgramList,
            <a href="../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;uniforms,
            java.util.List&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;&nbsp;textureList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#delete-urender.scenegraph.UGfxRenderer-">delete</a></span>(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</code>
<div class="block">Deletes all underlying resources from video memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UDrawSources.html#setup-urender.scenegraph.UGfxRenderer-">setup</a></span>(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</code>
<div class="block">Readies all underlying resources for rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meshList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt; meshList</pre>
</li>
</ul>
<a name="materialList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt; materialList</pre>
</li>
</ul>
<a name="shaderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt; shaderList</pre>
</li>
</ul>
<a name="shaderProgramList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProgramList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt; shaderProgramList</pre>
</li>
</ul>
<a name="textureList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textureList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt; textureList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDrawSources-java.util.List-java.util.List-java.util.List-java.util.List-urender.engine.shader.UUniformList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDrawSources</h4>
<pre>public&nbsp;UDrawSources(java.util.List&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;&nbsp;meshList,
                    java.util.List&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;&nbsp;materialList,
                    java.util.List&lt;<a href="../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaderList,
                    java.util.List&lt;<a href="../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt;&nbsp;shaderProgramList,
                    <a href="../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;uniforms,
                    java.util.List&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;&nbsp;textureList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-urender.scenegraph.UGfxRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</pre>
<div class="block">Readies all underlying resources for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-urender.scenegraph.UGfxRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</pre>
<div class="block">Deletes all underlying resources from video memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDrawSources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/UDirectionalLight.html" title="class in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/UDrawState.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/UDrawSources.html" target="_top">Frames</a></li>
<li><a href="UDrawSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
