<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UPointLight</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPointLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPointLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/UParentRelation.html" title="interface in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/UPointLight.html" target="_top">Frames</a></li>
<li><a href="UPointLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.scenegraph</div>
<h2 title="Class UPointLight" class="title">Class UPointLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../urender/engine/UGfxObject.html" title="class in urender.engine">urender.engine.UGfxObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../urender/scenegraph/UGfxScenegraphObject.html" title="class in urender.scenegraph">urender.scenegraph.UGfxScenegraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph">urender.scenegraph.ULight</a></li>
<li>
<ul class="inheritance">
<li>urender.scenegraph.UPointLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../urender/scenegraph/USpotLight.html" title="class in urender.scenegraph">USpotLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UPointLight</span>
extends <a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph">ULight</a></pre>
<div class="block">Point light source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../urender/scenegraph/ULightColors.html" title="class in urender.scenegraph">ULightColors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#colors">colors</a></span></code>
<div class="block">Lighting color factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#constantAttn">constantAttn</a></span></code>
<div class="block">Constant attenuation factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#linearAttn">linearAttn</a></span></code>
<div class="block">Linear attenuation factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#position">position</a></span></code>
<div class="block">Location of the light in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#quadraticAttn">quadraticAttn</a></span></code>
<div class="block">Quadratic attenuation factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;urender.engine.<a href="../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../urender/engine/UGfxObject.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#UPointLight--">UPointLight</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../urender/scenegraph/ULightType.html" title="enum in urender.scenegraph">ULightType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/UPointLight.html#getLightType--">getLightType</a></span>()</code>
<div class="block">Gets the non-abstract type of the light.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.scenegraph.ULight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.scenegraph.<a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph">ULight</a></h3>
<code><a href="../../urender/scenegraph/ULight.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.scenegraph.UGfxScenegraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.scenegraph.<a href="../../urender/scenegraph/UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a></h3>
<code><a href="../../urender/scenegraph/UGfxScenegraphObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.<a href="../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../urender/engine/UGfxObject.html#find-java.util.Collection-java.lang.String-">find</a>, <a href="../../urender/engine/UGfxObject.html#getName--">getName</a>, <a href="../../urender/engine/UGfxObject.html#remove-java.util.List-java.lang.String-">remove</a>, <a href="../../urender/engine/UGfxObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;org.joml.Vector3f position</pre>
<div class="block">Location of the light in the scene.</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;<a href="../../urender/scenegraph/ULightColors.html" title="class in urender.scenegraph">ULightColors</a> colors</pre>
<div class="block">Lighting color factors.</div>
</li>
</ul>
<a name="constantAttn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantAttn</h4>
<pre>public&nbsp;float constantAttn</pre>
<div class="block">Constant attenuation factor.</div>
</li>
</ul>
<a name="linearAttn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearAttn</h4>
<pre>public&nbsp;float linearAttn</pre>
<div class="block">Linear attenuation factor.</div>
</li>
</ul>
<a name="quadraticAttn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quadraticAttn</h4>
<pre>public&nbsp;float quadraticAttn</pre>
<div class="block">Quadratic attenuation factor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UPointLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPointLight</h4>
<pre>public&nbsp;UPointLight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLightType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightType</h4>
<pre>public&nbsp;<a href="../../urender/scenegraph/ULightType.html" title="enum in urender.scenegraph">ULightType</a>&nbsp;getLightType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../urender/scenegraph/ULight.html#getLightType--">ULight</a></code></span></div>
<div class="block">Gets the non-abstract type of the light.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../urender/scenegraph/ULight.html#getLightType--">getLightType</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/scenegraph/ULight.html" title="class in urender.scenegraph">ULight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ULightType constant whose value guarantees safe type casting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPointLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/UParentRelation.html" title="interface in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/UPointLight.html" target="_top">Frames</a></li>
<li><a href="UPointLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
