<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URenderQueueMeshState</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URenderQueueMeshState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URenderQueueMeshState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/URenderQueueMeshState.html" target="_top">Frames</a></li>
<li><a href="URenderQueueMeshState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.scenegraph</div>
<h2 title="Class URenderQueueMeshState" class="title">Class URenderQueueMeshState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.scenegraph.URenderQueueMeshState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URenderQueueMeshState</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a>&gt;</pre>
<div class="block">Render queue state of a geometry mesh of a scenegraph node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#meshInstance">meshInstance</a></span></code>
<div class="block">Mesh instance that this state targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#nodeState">nodeState</a></span></code>
<div class="block">Render queue state of the parent node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#URenderQueueMeshState-urender.scenegraph.URenderQueueNodeState-urender.scenegraph.UModel.UMeshInstance-">URenderQueueMeshState</a></span>(<a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a>&nbsp;nodeState,
                     <a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a>&nbsp;meshInstance)</code>
<div class="block">Creates a render queue node state for a mesh instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#compareTo-urender.scenegraph.URenderQueueMeshState-">compareTo</a></span>(<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#draw-urender.scenegraph.UGfxRenderer-">draw</a></span>(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</code>
<div class="block">Configures materials and shaders and draws the mesh.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/scenegraph/URenderQueueMeshState.html#getDrawPriority--">getDrawPriority</a></span>()</code>
<div class="block">Gets the render priority of the underlying material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeState</h4>
<pre>public final&nbsp;<a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a> nodeState</pre>
<div class="block">Render queue state of the parent node.</div>
</li>
</ul>
<a name="meshInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meshInstance</h4>
<pre>public final&nbsp;<a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a> meshInstance</pre>
<div class="block">Mesh instance that this state targets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URenderQueueMeshState-urender.scenegraph.URenderQueueNodeState-urender.scenegraph.UModel.UMeshInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URenderQueueMeshState</h4>
<pre>public&nbsp;URenderQueueMeshState(<a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph">URenderQueueNodeState</a>&nbsp;nodeState,
                             <a href="../../urender/scenegraph/UModel.UMeshInstance.html" title="class in urender.scenegraph">UModel.UMeshInstance</a>&nbsp;meshInstance)</pre>
<div class="block">Creates a render queue node state for a mesh instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeState</code> - State of the parent node.</dd>
<dd><code>meshInstance</code> - The mesh instance to target.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawPriority</h4>
<pre>public&nbsp;int&nbsp;getDrawPriority()</pre>
<div class="block">Gets the render priority of the underlying material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="draw-urender.scenegraph.UGfxRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../urender/scenegraph/UGfxRenderer.html" title="class in urender.scenegraph">UGfxRenderer</a>&nbsp;rnd)</pre>
<div class="block">Configures materials and shaders and draws the mesh.
 The mesh will not be drawn if its shading method is non-current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Rendering engine.</dd>
</dl>
</li>
</ul>
<a name="compareTo-urender.scenegraph.URenderQueueMeshState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../urender/scenegraph/URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueueMeshState</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URenderQueueMeshState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/scenegraph/URenderQueue.html" title="class in urender.scenegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/scenegraph/URenderQueueNodeState.html" title="class in urender.scenegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/scenegraph/URenderQueueMeshState.html" target="_top">Frames</a></li>
<li><a href="URenderQueueMeshState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
