<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class urender.engine.shader.UUniform</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class urender.engine.shader.UUniform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/engine/shader/class-use/UUniform.html" target="_top">Frames</a></li>
<li><a href="UUniform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class urender.engine.shader.UUniform" class="title">Uses of Class<br>urender.engine.shader.UUniform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine.shader">urender.engine.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.scenegraph">urender.scenegraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.engine.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a> in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a> in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformFloat.html" title="class in urender.engine.shader">UUniformFloat</a></span></code>
<div class="block">32-bit float uniform value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformInt.html" title="class in urender.engine.shader">UUniformInt</a></span></code>
<div class="block">32-bit int uniform value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformMatrix3.html" title="class in urender.engine.shader">UUniformMatrix3</a></span></code>
<div class="block">3x3 32-bit floating point transform matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformMatrix4.html" title="class in urender.engine.shader">UUniformMatrix4</a></span></code>
<div class="block">4x4 32-bit floating point transform matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector2.html" title="class in urender.engine.shader">UUniformVector2</a></span></code>
<div class="block">2-component 32-bit floating point vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector3.html" title="class in urender.engine.shader">UUniformVector3</a></span></code>
<div class="block">3-component 32-bit floating point vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector4.html" title="class in urender.engine.shader">UUniformVector4</a></span></code>
<div class="block">4-component 32-bit floating point vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a> with parameters of type <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformList.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformList.html#add-urender.engine.shader.UUniform-">add</a></span>(<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#checkNeedUniformUpdate-urender.api.backend.RenderingBackend-urender.engine.shader.UUniform-">checkNeedUniformUpdate</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                      <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</code>
<div class="block">Checks if an uniform's data is not current for this program and needs to be re-sent to the GPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#setUniform-urender.engine.shader.UUniform-urender.api.backend.RenderingBackend-">setUniform</a></span>(<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;u,
          <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Sets a uniform value for the program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a> with type arguments of type <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformList.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&gt;&nbsp;uniforms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a> in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> that return types with arguments of type <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ULightAdapter.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/ULightAdapter.html#getLightUniforms--">getLightUniforms</a></span>()</code>
<div class="block">Gets all uniforms that should be provided to a shader for lighting calculations (including light source
 structures).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UScene.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UScene.html#getSceneUniforms--">getSceneUniforms</a></span>()</code>
<div class="block">This method should be overriden to return a list of uniforms that are crucial to rendering this scene
 regardless of shading mode or node tree, so that they are used for both the G-buffer composer and
 forward rendering.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> with parameters of type <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UScene.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UScene.html#addGlobalUniform-urender.engine.shader.UUniform-">addGlobalUniform</a></span>(<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</code>
<div class="block">Adds a shader uniform value that is shared for all children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/engine/shader/class-use/UUniform.html" target="_top">Frames</a></li>
<li><a href="UUniform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
