<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class urender.engine.shader.UUniformList</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class urender.engine.shader.UUniformList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/engine/shader/class-use/UUniformList.html" target="_top">Frames</a></li>
<li><a href="UUniformList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class urender.engine.shader.UUniformList" class="title">Uses of Class<br>urender.engine.shader.UUniformList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine">urender.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.engine.shader">urender.engine.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.scenegraph">urender.scenegraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a> in <a href="../../../../urender/engine/package-summary.html">urender.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../urender/engine/package-summary.html">urender.engine</a> declared as <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMaterial.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMaterial.html#shaderParams">shaderParams</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a> in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a> with parameters of type <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformList.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformList.html#valuesMatch-urender.engine.shader.UUniformList-">valuesMatch</a></span>(<a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;other)</code>
<div class="block">Checks if the uniform list contains all uniforms in another, and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.g3dio.ugfx.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a> in <a href="../../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with parameters of type <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GfxUniformListIO.</span><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxUniformListIO.html#readUniformList-urender.engine.shader.UUniformList-urender.g3dio.ugfx.UGfxDataInput-">readUniformList</a></span>(<a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;dest,
               <a href="../../../../urender/g3dio/ugfx/UGfxDataInput.html" title="class in urender.g3dio.ugfx">UGfxDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GfxUniformListIO.</span><code><span class="memberNameLink"><a href="../../../../urender/g3dio/ugfx/serializers/GfxUniformListIO.html#writeUniformList-urender.engine.shader.UUniformList-urender.g3dio.ugfx.UGfxDataOutput-">writeUniformList</a></span>(<a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;list,
                <a href="../../../../urender/g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a> in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> declared as <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDrawState.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UDrawState.html#commonUniforms">commonUniforms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDrawState.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UDrawState.html#currentUniformSet">currentUniformSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">URenderQueueNodeState.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/URenderQueueNodeState.html#uniforms">uniforms</a></span></code>
<div class="block">List of all global shader parameters available to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">USceneNode.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/USceneNode.html#uniforms">uniforms</a></span></code>
<div class="block">List of shader parameters global to this node and all its children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> that return <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></code></td>
<td class="colLast"><span class="typeNameLabel">UGfxRenderer.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UGfxRenderer.html#getSystemUniforms--">getSystemUniforms</a></span>()</code>
<div class="block">Gets an arbitrary list of system uniforms to be used in all rendering contexts globally.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> with parameters of type <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UDrawSources.html#UDrawSources-java.util.List-java.util.List-java.util.List-java.util.List-urender.engine.shader.UUniformList-java.util.List-">UDrawSources</a></span>(java.util.List&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;&nbsp;meshList,
            java.util.List&lt;<a href="../../../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;&nbsp;materialList,
            java.util.List&lt;<a href="../../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaderList,
            java.util.List&lt;<a href="../../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt;&nbsp;shaderProgramList,
            <a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">UUniformList</a>&nbsp;uniforms,
            java.util.List&lt;<a href="../../../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;&nbsp;textureList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/engine/shader/class-use/UUniformList.html" target="_top">Frames</a></li>
<li><a href="UUniformList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
