@misc{shader, title={Shader}, url={https://www.khronos.org/opengl/wiki/Shader}, journal={Shader - OpenGL Wiki}, publisher={Khronos Group}, author={Alfonse},
    note = {[online; cit. 2022-03-20]}}
@misc{frustum_culling, title={Frustum culling}, url={https://learnopengl.com/Guest-Articles/2021/Scene/Frustum-Culling}, journal={LearnOpenGL}, author={de Vries, Joey},
    note = {[online; cit. 2022-03-20]}} 
@misc{deferred_shading, title={Deferred shading}, url={https://http.download.nvidia.com/developer/presentations/2004/6800_Leagues/6800_Leagues_Deferred_Shading.pdf}, journal={NVIDIA Developer Portal}, publisher={NVIDIA Corporation}, author={Hargreaves, Shawn and Harris, Mark}, year={2004},
    note = {[online; cit. 2022-03-20]}}
@misc{glesspec3, url={https://www.khronos.org/registry/OpenGL/specs/es/3.0/es_spec_3.0.pdf}, journal={OpenGL ES 3.0.6}, publisher={Khronos Group}, author={Leech, Jon and Lipchak, Benj}, year={2019}, month={Nov},
    note = {[online; cit. 2022-03-20]}}
@misc{aa_deferred_rendering, title={Antialiased deferred rendering}, url={https://docs.nvidia.com/gameworks/content/gameworkslibrary/graphicssamples/d3d_samples/antialiaseddeferredrendering.htm}, journal={NVIDIA GameWorks Documentation}, publisher={NVIDIA Corporation}, author={NVIDIA},
    note = {[online; cit. 2022-03-20]}} 
@misc{depthpeeling, title={Order-independent transparency - nvidia}, url={https://developer.download.nvidia.com/assets/gamedev/docs/OrderIndependentTransparency.pdf}, journal={NVIDIA Developer Portal}, publisher={NVIDIA Corporation}, author={Everitt, Cass},
    note = {[online; cit. 2022-03-20]}}
@misc{deferred_transparency, title={Transparency with Deferred Shading}, url={https://www.csc.kth.se/utbildning/kth/kurser/DD143X/dkand12/Group1Marten/final/final_TransparencyWithDeferredShading.pdf}, journal={Transparency with Deferred Shading}, publisher={KTH Computer Science and Communication}, author={Magnerfelt, Christian}, year={2012},
    note = {[online; cit. 2022-03-20]}}
@misc{vkshader, title={Shader modules}, url={https://vulkan-tutorial.com/Drawing_a_triangle/Graphics_pipeline_basics/Shader_modules}, journal={Shader modules - Vulkan Tutorial}, author={Overvoorde, Alexander},
    note = {[online; cit. 2022-03-20]}}
@misc{glslspec4, url={https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.00.pdf}, journal={The OpenGL Shading Language}, publisher={Khronos Group}, author={Kessenich, John and Intel}, year={2010}, month={Jul},
    note = {[online; cit. 2022-03-20]}}
@misc{glspec4, url={https://www.khronos.org/registry/OpenGL/specs/gl/glspec40.core.pdf}, journal={OpenGL 4.0 (Core profile)}, publisher={Khronos Group}, author={Segal, Mark and Akeley, Kurt}, year={2010}, month={Mar},
    note = {[online; cit. 2022-03-20]}}
@MISC{lights,
    author = {{Wikipedia, the free encyclopedia/Tcpp}},
    title = {File:Six Lights.jpg},
    year = {2009},
    note = {[online; cit. 2022-03-20]},
    url = {https://commons.wikimedia.org/wiki/File:SixLights.jpg}
}