<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>urender.g3dio.ugfx.loaders</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../urender/g3dio/ugfx/loaders/package-summary.html" target="classFrame">urender.g3dio.ugfx.loaders</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders" target="classFrame"><span class="interfaceName">IGfxResourceLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultGfxResourceLoader.html" title="class in urender.g3dio.ugfx.loaders" target="classFrame">DefaultGfxResourceLoader</a></li>
</ul>
</div>
</body>
</html>
