<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#urender.g3dio">urender.g3dio.*</a></li>
<li><a href="#urender.scenegraph">urender.scenegraph.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="urender.g3dio.ugfx">
<h2 title="urender.g3dio">urender.g3dio.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>urender.g3dio.ugfx.<a href="urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx">UGfxFormatRevisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="urender.g3dio.ugfx.UGfxFormatRevisions.CURRENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/g3dio/ugfx/UGfxFormatRevisions.html#CURRENT">CURRENT</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="urender.g3dio.ugfx.UGfxFormatRevisions.FOUNDATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="urender/g3dio/ugfx/UGfxFormatRevisions.html#FOUNDATION">FOUNDATION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="urender.g3dio.ugfx.UGfxFormatRevisions.MATERIAL_DRAW_LAYERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/g3dio/ugfx/UGfxFormatRevisions.html#MATERIAL_DRAW_LAYERS">MATERIAL_DRAW_LAYERS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="urender.g3dio.ugfx.UGfxFormatRevisions.SEPARATE_UNSIGNED_FORMATS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="urender/g3dio/ugfx/UGfxFormatRevisions.html#SEPARATE_UNSIGNED_FORMATS">SEPARATE_UNSIGNED_FORMATS</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="urender.g3dio.ugfx.UGfxFormatRevisions.TEXTURE_SWIZZLE_MASKS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/g3dio/ugfx/UGfxFormatRevisions.html#TEXTURE_SWIZZLE_MASKS">TEXTURE_SWIZZLE_MASKS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>urender.g3dio.ugfx.<a href="urender/g3dio/ugfx/UGfxResource.html" title="class in urender.g3dio.ugfx">UGfxResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="urender.g3dio.ugfx.UGfxResource.UGFX_COMMON_TAGSTR_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/g3dio/ugfx/UGfxResource.html#UGFX_COMMON_TAGSTR_SIZE">UGFX_COMMON_TAGSTR_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="urender.g3dio.ugfx.UGfxResource.UGFX_SIGNATURE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="urender/g3dio/ugfx/UGfxResource.html#UGFX_SIGNATURE">UGFX_SIGNATURE</a></code></div>
<div class="col-last odd-row-color"><code>"UGfxRsrc"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="urender.scenegraph">
<h2 title="urender.scenegraph">urender.scenegraph.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>urender.scenegraph.<a href="urender/scenegraph/UTransformInheritance.html" title="class in urender.scenegraph">UTransformInheritance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="urender.scenegraph.UTransformInheritance.IGNORE_CAMERA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#IGNORE_CAMERA">IGNORE_CAMERA</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="urender.scenegraph.UTransformInheritance.INHERIT_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#INHERIT_ALL">INHERIT_ALL</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="urender.scenegraph.UTransformInheritance.INHERIT_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#INHERIT_NONE">INHERIT_NONE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="urender.scenegraph.UTransformInheritance.INHERIT_ROTATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#INHERIT_ROTATION">INHERIT_ROTATION</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="urender.scenegraph.UTransformInheritance.INHERIT_SCALE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#INHERIT_SCALE">INHERIT_SCALE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="urender.scenegraph.UTransformInheritance.INHERIT_TRANSLATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="urender/scenegraph/UTransformInheritance.html#INHERIT_TRANSLATION">INHERIT_TRANSLATION</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
