<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UGfxResource</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UGfxResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGfxResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/g3dio/ugfx/UGfxResource.html" target="_top">Frames</a></li>
<li><a href="UGfxResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.g3dio.ugfx</div>
<h2 title="Class UGfxResource" class="title">Class UGfxResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.g3dio.ugfx.UGfxResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UGfxResource</span>
extends java.lang.Object</pre>
<div class="block">URender Graphics Resource file format.

 Data is read and written using unaligned binary stream blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#UGFX_COMMON_TAGSTR_SIZE">UGFX_COMMON_TAGSTR_SIZE</a></span></code>
<div class="block">Size of a four character resource block tag (4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#UGFX_SIGNATURE">UGFX_SIGNATURE</a></span></code>
<div class="block">Magic string for identifying the format's binary files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#UGfxResource--">UGfxResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#loadResource-urender.common.io.base.iface.ReadableStream-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">loadResource</a></span>(urender.common.io.base.iface.ReadableStream&nbsp;stream,
            <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
            <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code>
<div class="block">Reads a resource stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#loadResourceClasspath-java.lang.String-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">loadResourceClasspath</a></span>(java.lang.String&nbsp;path,
                     <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                     <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code>
<div class="block">Loads a resource from the program's classpath.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#loadResourceFile-java.io.File-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">loadResourceFile</a></span>(java.io.File&nbsp;f,
                <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</code>
<div class="block">Loads a resource from a disk file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#writeResource-urender.common.io.base.iface.WriteableStream-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceProvider-">writeResource</a></span>(urender.common.io.base.iface.WriteableStream&nbsp;stream,
             <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
             <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceProvider.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceProvider</a>&nbsp;provider)</code>
<div class="block">Writes a resource stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxResource.html#writeResourceFile-java.io.File-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceProvider-">writeResourceFile</a></span>(java.io.File&nbsp;f,
                 <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                 <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceProvider.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceProvider</a>&nbsp;provider)</code>
<div class="block">Writes a resource to a disk file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UGFX_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGFX_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String UGFX_SIGNATURE</pre>
<div class="block">Magic string for identifying the format's binary files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxResource.UGFX_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UGFX_COMMON_TAGSTR_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGFX_COMMON_TAGSTR_SIZE</h4>
<pre>public static final&nbsp;int UGFX_COMMON_TAGSTR_SIZE</pre>
<div class="block">Size of a four character resource block tag (4).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxResource.UGFX_COMMON_TAGSTR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGfxResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGfxResource</h4>
<pre>public&nbsp;UGfxResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadResourceClasspath-java.lang.String-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResourceClasspath</h4>
<pre>public static&nbsp;void&nbsp;loadResourceClasspath(java.lang.String&nbsp;path,
                                         <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                                         <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</pre>
<div class="block">Loads a resource from the program's classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Classpath of the resource.</dd>
<dd><code>loader</code> - The loader to use for the binary stream.</dd>
<dd><code>consumer</code> - The consumer to load resources into.</dd>
</dl>
</li>
</ul>
<a name="loadResourceFile-java.io.File-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResourceFile</h4>
<pre>public static&nbsp;void&nbsp;loadResourceFile(java.io.File&nbsp;f,
                                    <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                                    <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)</pre>
<div class="block">Loads a resource from a disk file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Location of the resource in the file system.</dd>
<dd><code>loader</code> - The loader to use for the binary stream.</dd>
<dd><code>consumer</code> - The consumer to load resources into.</dd>
</dl>
</li>
</ul>
<a name="writeResourceFile-java.io.File-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResourceFile</h4>
<pre>public static&nbsp;void&nbsp;writeResourceFile(java.io.File&nbsp;f,
                                     <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                                     <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceProvider.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceProvider</a>&nbsp;provider)</pre>
<div class="block">Writes a resource to a disk file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Location of the new resource in the file system.</dd>
<dd><code>loader</code> - The loader to use for the binary stream.</dd>
<dd><code>provider</code> - Provider to obtain resources from.</dd>
</dl>
</li>
</ul>
<a name="loadResource-urender.common.io.base.iface.ReadableStream-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public static&nbsp;void&nbsp;loadResource(urender.common.io.base.iface.ReadableStream&nbsp;stream,
                                <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                                <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceConsumer.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceConsumer</a>&nbsp;consumer)
                         throws java.io.IOException</pre>
<div class="block">Reads a resource stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream of valid resource data.</dd>
<dd><code>loader</code> - The loader to use for the binary stream.</dd>
<dd><code>consumer</code> - The consumer to load resources into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeResource-urender.common.io.base.iface.WriteableStream-urender.g3dio.ugfx.loaders.IGfxResourceLoader-urender.g3dio.ugfx.adapters.IGfxResourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeResource</h4>
<pre>public static&nbsp;void&nbsp;writeResource(urender.common.io.base.iface.WriteableStream&nbsp;stream,
                                 <a href="../../../urender/g3dio/ugfx/loaders/IGfxResourceLoader.html" title="interface in urender.g3dio.ugfx.loaders">IGfxResourceLoader</a>&nbsp;loader,
                                 <a href="../../../urender/g3dio/ugfx/adapters/IGfxResourceProvider.html" title="interface in urender.g3dio.ugfx.adapters">IGfxResourceProvider</a>&nbsp;provider)
                          throws java.io.IOException</pre>
<div class="block">Writes a resource stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream to write the data into.</dd>
<dd><code>loader</code> - The loader to use for the binary stream.</dd>
<dd><code>provider</code> - Provider to obtain resources from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGfxResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/g3dio/ugfx/UGfxResource.html" target="_top">Frames</a></li>
<li><a href="UGfxResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
