<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UGfxFormatRevisions</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UGfxFormatRevisions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGfxFormatRevisions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../urender/g3dio/ugfx/UGfxResource.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/g3dio/ugfx/UGfxFormatRevisions.html" target="_top">Frames</a></li>
<li><a href="UGfxFormatRevisions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.g3dio.ugfx</div>
<h2 title="Class UGfxFormatRevisions" class="title">Class UGfxFormatRevisions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.g3dio.ugfx.UGfxFormatRevisions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UGfxFormatRevisions</span>
extends java.lang.Object</pre>
<div class="block">Class for tracking UGfxResource version history.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#CURRENT">CURRENT</a></span></code>
<div class="block">Current version of the UGfxResource writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#FOUNDATION">FOUNDATION</a></span></code>
<div class="block">Initial version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#MATERIAL_DRAW_LAYERS">MATERIAL_DRAW_LAYERS</a></span></code>
<div class="block">Support for material shading layers and priorities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#SEPARATE_UNSIGNED_FORMATS">SEPARATE_UNSIGNED_FORMATS</a></span></code>
<div class="block">Update for new unsigned datatype API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#TEXTURE_SWIZZLE_MASKS">TEXTURE_SWIZZLE_MASKS</a></span></code>
<div class="block">Support for texture channel swizzling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/g3dio/ugfx/UGfxFormatRevisions.html#UGfxFormatRevisions--">UGfxFormatRevisions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;int CURRENT</pre>
<div class="block">Current version of the UGfxResource writer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxFormatRevisions.CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUNDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUNDATION</h4>
<pre>public static final&nbsp;int FOUNDATION</pre>
<div class="block">Initial version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxFormatRevisions.FOUNDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATERIAL_DRAW_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_DRAW_LAYERS</h4>
<pre>public static final&nbsp;int MATERIAL_DRAW_LAYERS</pre>
<div class="block">Support for material shading layers and priorities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxFormatRevisions.MATERIAL_DRAW_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTURE_SWIZZLE_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_SWIZZLE_MASKS</h4>
<pre>public static final&nbsp;int TEXTURE_SWIZZLE_MASKS</pre>
<div class="block">Support for texture channel swizzling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxFormatRevisions.TEXTURE_SWIZZLE_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATE_UNSIGNED_FORMATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATE_UNSIGNED_FORMATS</h4>
<pre>public static final&nbsp;int SEPARATE_UNSIGNED_FORMATS</pre>
<div class="block">Update for new unsigned datatype API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#urender.g3dio.ugfx.UGfxFormatRevisions.SEPARATE_UNSIGNED_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGfxFormatRevisions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGfxFormatRevisions</h4>
<pre>public&nbsp;UGfxFormatRevisions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGfxFormatRevisions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../urender/g3dio/ugfx/UGfxResource.html" title="class in urender.g3dio.ugfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/g3dio/ugfx/UGfxFormatRevisions.html" target="_top">Frames</a></li>
<li><a href="UGfxFormatRevisions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
