<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APITranslator</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APITranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APITranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../urender/api/backend/GLAPITranslator.html" title="class in urender.api.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/backend/APITranslator.html" target="_top">Frames</a></li>
<li><a href="APITranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.api.backend</div>
<h2 title="Interface APITranslator" class="title">Interface APITranslator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../urender/api/backend/GLAPITranslator.html" title="class in urender.api.backend">GLAPITranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">APITranslator</span></pre>
<div class="block">Abstract API enum translator adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getBlendEquation-urender.api.UBlendEquation-">getBlendEquation</a></span>(<a href="../../../urender/api/UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getBlendFunc-urender.api.UBlendFunction-">getBlendFunc</a></span>(<a href="../../../urender/api/UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getBufferTargetType-urender.api.UBufferType-">getBufferTargetType</a></span>(<a href="../../../urender/api/UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;bufType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getBufferUsage-urender.api.UBufferUsageHint-">getBufferUsage</a></span>(<a href="../../../urender/api/UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getDataType-urender.api.UDataType-">getDataType</a></span>(<a href="../../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getFaceCulling-urender.api.UFaceCulling-">getFaceCulling</a></span>(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getFramebufferAttachment-urender.api.UFramebufferAttachment-int-">getFramebufferAttachment</a></span>(<a href="../../../urender/api/UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
                        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getPrimitiveType-urender.api.UPrimitiveType-">getPrimitiveType</a></span>(<a href="../../../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getShaderType-urender.api.UShaderType-">getShaderType</a></span>(<a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTestFunc-urender.api.UTestFunction-">getTestFunc</a></span>(<a href="../../../urender/api/UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFaceAssignment-urender.api.UTextureFaceAssignment-">getTextureFaceAssignment</a></span>(<a href="../../../urender/api/UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;asgn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatDataType-urender.api.UTextureFormat-">getTextureFormatDataType</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatExternalFormat-urender.api.UTextureFormat-">getTextureFormatExternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureFormatInternalFormat-urender.api.UTextureFormat-">getTextureFormatInternalFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureMagFilter-urender.api.UTextureMagFilter-">getTextureMagFilter</a></span>(<a href="../../../urender/api/UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureMinFilter-urender.api.UTextureMinFilter-">getTextureMinFilter</a></span>(<a href="../../../urender/api/UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">getTextureSwizzleChannel</a></span>(<a href="../../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureType-urender.api.UTextureType-">getTextureType</a></span>(<a href="../../../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/api/backend/APITranslator.html#getTextureWrap-urender.api.UTextureWrap-">getTextureWrap</a></span>(<a href="../../../urender/api/UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType-urender.api.UDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>int&nbsp;getDataType(<a href="../../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPrimitiveType-urender.api.UPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>int&nbsp;getPrimitiveType(<a href="../../../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTextureType-urender.api.UTextureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureType</h4>
<pre>int&nbsp;getTextureType(<a href="../../../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getTextureFaceAssignment-urender.api.UTextureFaceAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureFaceAssignment</h4>
<pre>int&nbsp;getTextureFaceAssignment(<a href="../../../urender/api/UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;asgn)</pre>
</li>
</ul>
<a name="getTextureFormatDataType-urender.api.UTextureFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureFormatDataType</h4>
<pre>int&nbsp;getTextureFormatDataType(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getTextureFormatInternalFormat-urender.api.UTextureFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureFormatInternalFormat</h4>
<pre>int&nbsp;getTextureFormatInternalFormat(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getTextureFormatExternalFormat-urender.api.UTextureFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureFormatExternalFormat</h4>
<pre>int&nbsp;getTextureFormatExternalFormat(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureSwizzleChannel</h4>
<pre>int&nbsp;getTextureSwizzleChannel(<a href="../../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getBufferTargetType-urender.api.UBufferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferTargetType</h4>
<pre>int&nbsp;getBufferTargetType(<a href="../../../urender/api/UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;bufType)</pre>
</li>
</ul>
<a name="getBufferUsage-urender.api.UBufferUsageHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferUsage</h4>
<pre>int&nbsp;getBufferUsage(<a href="../../../urender/api/UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage)</pre>
</li>
</ul>
<a name="getShaderType-urender.api.UShaderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderType</h4>
<pre>int&nbsp;getShaderType(<a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTextureWrap-urender.api.UTextureWrap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWrap</h4>
<pre>int&nbsp;getTextureWrap(<a href="../../../urender/api/UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrap)</pre>
</li>
</ul>
<a name="getTextureMagFilter-urender.api.UTextureMagFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMagFilter</h4>
<pre>int&nbsp;getTextureMagFilter(<a href="../../../urender/api/UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getTextureMinFilter-urender.api.UTextureMinFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMinFilter</h4>
<pre>int&nbsp;getTextureMinFilter(<a href="../../../urender/api/UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getFramebufferAttachment-urender.api.UFramebufferAttachment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramebufferAttachment</h4>
<pre>int&nbsp;getFramebufferAttachment(<a href="../../../urender/api/UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
                             int&nbsp;index)</pre>
</li>
</ul>
<a name="getBlendEquation-urender.api.UBlendEquation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendEquation</h4>
<pre>int&nbsp;getBlendEquation(<a href="../../../urender/api/UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq)</pre>
</li>
</ul>
<a name="getBlendFunc-urender.api.UBlendFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendFunc</h4>
<pre>int&nbsp;getBlendFunc(<a href="../../../urender/api/UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;func)</pre>
</li>
</ul>
<a name="getFaceCulling-urender.api.UFaceCulling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceCulling</h4>
<pre>int&nbsp;getFaceCulling(<a href="../../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</pre>
</li>
</ul>
<a name="getTestFunc-urender.api.UTestFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestFunc</h4>
<pre>int&nbsp;getTestFunc(<a href="../../../urender/api/UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APITranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../urender/api/backend/GLAPITranslator.html" title="class in urender.api.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/api/backend/APITranslator.html" target="_top">Frames</a></li>
<li><a href="APITranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
