<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>GLAPITranslator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.api.backend, class: GLAPITranslator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GLAPITranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.api.backend</a></div>
<h1 title="Class GLAPITranslator" class="title">Class GLAPITranslator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">urender.api.backend.GLAPITranslator</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GLAPITranslator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></span></div>
<div class="block">OpenGL 4.0 API enum translator.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GLAPITranslator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlendEquation(urender.api.UBlendEquation)" class="member-name-link">getBlendEquation</a><wbr>(<a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlendFunc(urender.api.UBlendFunction)" class="member-name-link">getBlendFunc</a><wbr>(<a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferTargetType(urender.api.UBufferType)" class="member-name-link">getBufferTargetType</a><wbr>(<a href="../UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;bufType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferUsage(urender.api.UBufferUsageHint)" class="member-name-link">getBufferUsage</a><wbr>(<a href="../UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType(urender.api.UDataType)" class="member-name-link">getDataType</a><wbr>(<a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaceCulling(urender.api.UFaceCulling)" class="member-name-link">getFaceCulling</a><wbr>(<a href="../UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFramebufferAttachment(urender.api.UFramebufferAttachment,int)" class="member-name-link">getFramebufferAttachment</a><wbr>(<a href="../UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimitiveType(urender.api.UPrimitiveType)" class="member-name-link">getPrimitiveType</a><wbr>(<a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShaderType(urender.api.UShaderType)" class="member-name-link">getShaderType</a><wbr>(<a href="../UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestFunc(urender.api.UTestFunction)" class="member-name-link">getTestFunc</a><wbr>(<a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureFaceAssignment(urender.api.UTextureFaceAssignment)" class="member-name-link">getTextureFaceAssignment</a><wbr>(<a href="../UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;asgn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureFormatDataType(urender.api.UTextureFormat)" class="member-name-link">getTextureFormatDataType</a><wbr>(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureFormatExternalFormat(urender.api.UTextureFormat)" class="member-name-link">getTextureFormatExternalFormat</a><wbr>(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureFormatInternalFormat(urender.api.UTextureFormat)" class="member-name-link">getTextureFormatInternalFormat</a><wbr>(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureMagFilter(urender.api.UTextureMagFilter)" class="member-name-link">getTextureMagFilter</a><wbr>(<a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureMinFilter(urender.api.UTextureMinFilter)" class="member-name-link">getTextureMinFilter</a><wbr>(<a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureSwizzleChannel(urender.api.UTextureSwizzleChannel)" class="member-name-link">getTextureSwizzleChannel</a><wbr>(<a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureType(urender.api.UTextureType)" class="member-name-link">getTextureType</a><wbr>(<a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureWrap(urender.api.UTextureWrap)" class="member-name-link">getTextureWrap</a><wbr>(<a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GLAPITranslator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GLAPITranslator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataType(urender.api.UDataType)">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDataType</span><wbr><span class="parameters">(<a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getDataType(urender.api.UDataType)">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveType(urender.api.UPrimitiveType)">
<h3>getPrimitiveType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrimitiveType</span><wbr><span class="parameters">(<a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getPrimitiveType(urender.api.UPrimitiveType)">getPrimitiveType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureFormatDataType(urender.api.UTextureFormat)">
<h3>getTextureFormatDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureFormatDataType</span><wbr><span class="parameters">(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureFormatDataType(urender.api.UTextureFormat)">getTextureFormatDataType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureFormatInternalFormat(urender.api.UTextureFormat)">
<h3>getTextureFormatInternalFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureFormatInternalFormat</span><wbr><span class="parameters">(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureFormatInternalFormat(urender.api.UTextureFormat)">getTextureFormatInternalFormat</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureFormatExternalFormat(urender.api.UTextureFormat)">
<h3>getTextureFormatExternalFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureFormatExternalFormat</span><wbr><span class="parameters">(<a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureFormatExternalFormat(urender.api.UTextureFormat)">getTextureFormatExternalFormat</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureType(urender.api.UTextureType)">
<h3>getTextureType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureType</span><wbr><span class="parameters">(<a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureType(urender.api.UTextureType)">getTextureType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureFaceAssignment(urender.api.UTextureFaceAssignment)">
<h3>getTextureFaceAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureFaceAssignment</span><wbr><span class="parameters">(<a href="../UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;asgn)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureFaceAssignment(urender.api.UTextureFaceAssignment)">getTextureFaceAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferTargetType(urender.api.UBufferType)">
<h3>getBufferTargetType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufferTargetType</span><wbr><span class="parameters">(<a href="../UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;bufType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getBufferTargetType(urender.api.UBufferType)">getBufferTargetType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferUsage(urender.api.UBufferUsageHint)">
<h3>getBufferUsage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufferUsage</span><wbr><span class="parameters">(<a href="../UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getBufferUsage(urender.api.UBufferUsageHint)">getBufferUsage</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShaderType(urender.api.UShaderType)">
<h3>getShaderType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getShaderType</span><wbr><span class="parameters">(<a href="../UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getShaderType(urender.api.UShaderType)">getShaderType</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureWrap(urender.api.UTextureWrap)">
<h3>getTextureWrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureWrap</span><wbr><span class="parameters">(<a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrap)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureWrap(urender.api.UTextureWrap)">getTextureWrap</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureMagFilter(urender.api.UTextureMagFilter)">
<h3>getTextureMagFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureMagFilter</span><wbr><span class="parameters">(<a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;f)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureMagFilter(urender.api.UTextureMagFilter)">getTextureMagFilter</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureMinFilter(urender.api.UTextureMinFilter)">
<h3>getTextureMinFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureMinFilter</span><wbr><span class="parameters">(<a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;f)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureMinFilter(urender.api.UTextureMinFilter)">getTextureMinFilter</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFramebufferAttachment(urender.api.UFramebufferAttachment,int)">
<h3>getFramebufferAttachment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFramebufferAttachment</span><wbr><span class="parameters">(<a href="../UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
 int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getFramebufferAttachment(urender.api.UFramebufferAttachment,int)">getFramebufferAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlendEquation(urender.api.UBlendEquation)">
<h3>getBlendEquation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlendEquation</span><wbr><span class="parameters">(<a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getBlendEquation(urender.api.UBlendEquation)">getBlendEquation</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlendFunc(urender.api.UBlendFunction)">
<h3>getBlendFunc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlendFunc</span><wbr><span class="parameters">(<a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;func)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getBlendFunc(urender.api.UBlendFunction)">getBlendFunc</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceCulling(urender.api.UFaceCulling)">
<h3>getFaceCulling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFaceCulling</span><wbr><span class="parameters">(<a href="../UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getFaceCulling(urender.api.UFaceCulling)">getFaceCulling</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestFunc(urender.api.UTestFunction)">
<h3>getTestFunc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTestFunc</span><wbr><span class="parameters">(<a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTestFunc(urender.api.UTestFunction)">getTestFunc</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureSwizzleChannel(urender.api.UTextureSwizzleChannel)">
<h3>getTextureSwizzleChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureSwizzleChannel</span><wbr><span class="parameters">(<a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;channel)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="APITranslator.html#getTextureSwizzleChannel(urender.api.UTextureSwizzleChannel)">getTextureSwizzleChannel</a></code>&nbsp;in interface&nbsp;<code><a href="APITranslator.html" title="interface in urender.api.backend">APITranslator</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
