<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>RenderingBackend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.api.backend, interface: RenderingBackend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RenderingBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.api.backend</a></div>
<h1 title="Interface RenderingBackend" class="title">Interface RenderingBackend</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RenderingBackend</span></div>
<div class="block">URender GPU interface core.

 All rendering backend implement this interface regardless of their own specifics and quirks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attributeLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)" class="member-name-link">attributeLocationInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a handle to a shader program attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bufferAttribDisable(urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">bufferAttribDisable</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables access to a vertex attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bufferAttribPointer(urender.api.UObjHandle,urender.api.UObjHandle,int,urender.api.UDataType,boolean,int,long)" class="member-name-link">bufferAttribPointer</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;index,
 int&nbsp;elementCount,
 <a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type,
 boolean&nbsp;normalized,
 int&nbsp;stride,
 long&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Binds a shader attribute to a location within a vertex buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bufferInit(urender.api.UObjHandle)" class="member-name-link">bufferInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new VRAM data buffer object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buffersDrawIndexed(urender.api.UObjHandle,urender.api.UPrimitiveType,urender.api.UObjHandle,urender.api.UDataType,int)" class="member-name-link">buffersDrawIndexed</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;primitiveType,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;ibo,
 <a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;iboFormat,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws an array of primitives from an indexed vertex buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buffersDrawInline(urender.api.UObjHandle,urender.api.UPrimitiveType,int)" class="member-name-link">buffersDrawInline</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;primitiveType,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws an array of primitives from a plain vertex buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bufferUploadData(urender.api.UBufferType,urender.api.UObjHandle,urender.api.UBufferUsageHint,java.nio.Buffer,int)" class="member-name-link">bufferUploadData</a><wbr>(<a href="../UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;target,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;buffer,
 <a href="../UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&nbsp;data,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Uploads data to a VRAM data buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear(urender.api.UClearMode...)" class="member-name-link">clear</a><wbr>(<a href="../UClearMode.html" title="enum in urender.api">UClearMode</a>...&nbsp;modes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the specified components of the current framebuffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearColorSet(float,float,float,float)" class="member-name-link">clearColorSet</a><wbr>(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the default clear color that is written when clear(COLOR) is called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearDepthSet(float)" class="member-name-link">clearDepthSet</a><wbr>(float&nbsp;clearDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the default clear depth that is written when clear(DEPTH) is called.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawBufferInit(urender.api.UObjHandle,urender.api.UFramebufferAttachment,int)" class="member-name-link">drawBufferInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer,
 <a href="../UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
 int&nbsp;attachmentIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new draw buffer object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawBufferRenderbufferSet(urender.api.UObjHandle,urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">drawBufferRenderbufferSet</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fbRenderbuffer,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attaches a renderbuffer as a framebuffer draw buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawBuffersDefine(urender.api.UObjHandle,urender.api.UObjHandle...)" class="member-name-link">drawBuffersDefine</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>...&nbsp;drawBuffers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines the draw buffers of a framebuffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawBufferTextureSet(urender.api.UObjHandle,urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">drawBufferTextureSet</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fbTexture,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attaches a texture as a framebuffer draw buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flushes all queued GPU commands remaining in the driver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#framebufferBind(urender.api.UObjHandle)" class="member-name-link">framebufferBind</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a framebuffer as current.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#framebufferInit(urender.api.UObjHandle)" class="member-name-link">framebufferInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new framebuffer object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#framebufferResetScreen()" class="member-name-link">framebufferResetScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the default screen framebuffer as the current framebuffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdent()" class="member-name-link">getIdent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an arbitrary unique ID used for identifying within object handles.No two concurrent backends are
 allowed to have the same identity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#programAttachShader(urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">programAttachShader</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attaches a vertex/fragment shader to a program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#programInit(urender.api.UObjHandle)" class="member-name-link">programInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new shader program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#programLink(urender.api.UObjHandle)" class="member-name-link">programLink</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Links a program with attached shaders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#programUse(urender.api.UObjHandle)" class="member-name-link">programUse</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the active shader program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderBufferInit(urender.api.UObjHandle)" class="member-name-link">renderBufferInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new renderbuffer object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderBufferStorage(urender.api.UObjHandle,urender.api.UTextureFormat,int,int)" class="member-name-link">renderBufferStorage</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb,
 <a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes renderbuffer storage data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateBlendColorSet(float,float,float,float)" class="member-name-link">renderStateBlendColorSet</a><wbr>(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the color for the CONSTANT_COLOR and CONSTANT_ALPHA blend factors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateBlendSet(boolean,urender.api.UBlendEquation,urender.api.UBlendEquation,urender.api.UBlendFunction,urender.api.UBlendFunction,urender.api.UBlendFunction,urender.api.UBlendFunction)" class="member-name-link">renderStateBlendSet</a><wbr>(boolean&nbsp;enabled,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eqRgb,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eqAlpha,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrcRgb,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDstRgb,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrcAlpha,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDstAlpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures the blend render state for RGB and Alpha channels separately.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateBlendSet(boolean,urender.api.UBlendEquation,urender.api.UBlendFunction,urender.api.UBlendFunction)" class="member-name-link">renderStateBlendSet</a><wbr>(boolean&nbsp;enabled,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrc,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures the blend render state for both the RGB and Alpha channels together.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateColorMaskSet(boolean,boolean,boolean,boolean)" class="member-name-link">renderStateColorMaskSet</a><wbr>(boolean&nbsp;r,
 boolean&nbsp;g,
 boolean&nbsp;b,
 boolean&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures the RGBA buffer write mask.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateCullingSet(urender.api.UFaceCulling)" class="member-name-link">renderStateCullingSet</a><wbr>(<a href="../UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures primitive face culling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateDepthMaskSet(boolean)" class="member-name-link">renderStateDepthMaskSet</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures the depth buffer write mask.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderStateDepthTestSet(boolean,urender.api.UTestFunction)" class="member-name-link">renderStateDepthTestSet</a><wbr>(boolean&nbsp;enabled,
 <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Configures early depth test.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shaderCompileSource(urender.api.UObjHandle,java.lang.String)" class="member-name-link">shaderCompileSource</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compiles a shader from source code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shaderInit(urender.api.UObjHandle,urender.api.UShaderType)" class="member-name-link">shaderInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader,
 <a href="../UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new shader object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texInit(urender.api.UObjHandle,urender.api.UTextureType)" class="member-name-link">texInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new texture object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)" class="member-name-link">texSetParams</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapU,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapV,
 <a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;magFilter,
 <a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;minFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set texture wrap and filter params.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)" class="member-name-link">texSwizzleMask</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the RGBA channel swizzle mask for a texture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texUnitInit(urender.api.UObjHandle,int)" class="member-name-link">texUnitInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 int&nbsp;unitIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new texture unit object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)" class="member-name-link">texUnitSetTexture</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Binds a texture to a texture unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#texUploadData2D(urender.api.UObjHandle,int,int,urender.api.UTextureFormat,urender.api.UTextureFaceAssignment,java.nio.Buffer)" class="member-name-link">texUploadData2D</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
 <a href="../UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;faceAsgn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Uploads texture data to VRAM.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformFloat(urender.api.UObjHandle,float)" class="member-name-link">uniformFloat</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformFloatv(urender.api.UObjHandle,float...)" class="member-name-link">uniformFloatv</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 float...&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformInt(urender.api.UObjHandle,int)" class="member-name-link">uniformInt</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformIntv(urender.api.UObjHandle,int...)" class="member-name-link">uniformIntv</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 int...&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)" class="member-name-link">uniformLocationInit</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;uniform,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a handle to a shader program uniform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformMat3(urender.api.UObjHandle,org.joml.Matrix3f)" class="member-name-link">uniformMat3</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix3f&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformMat3v(urender.api.UObjHandle,org.joml.Matrix3f...)" class="member-name-link">uniformMat3v</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix3f...&nbsp;matrices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformMat4(urender.api.UObjHandle,org.joml.Matrix4f)" class="member-name-link">uniformMat4</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix4f&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformMat4v(urender.api.UObjHandle,org.joml.Matrix4f...)" class="member-name-link">uniformMat4v</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix4f...&nbsp;matrices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformSampler(urender.api.UObjHandle,urender.api.UObjHandle)" class="member-name-link">uniformSampler</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec2(urender.api.UObjHandle,org.joml.Vector2f)" class="member-name-link">uniformVec2</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector2f&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec2v(urender.api.UObjHandle,org.joml.Vector2f...)" class="member-name-link">uniformVec2v</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector2f...&nbsp;vectors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec3(urender.api.UObjHandle,org.joml.Vector3f)" class="member-name-link">uniformVec3</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector3f&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec3v(urender.api.UObjHandle,org.joml.Vector3f...)" class="member-name-link">uniformVec3v</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector3f...&nbsp;vectors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec4(urender.api.UObjHandle,org.joml.Vector4f)" class="member-name-link">uniformVec4</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector4f&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uniformVec4v(urender.api.UObjHandle,org.joml.Vector4f...)" class="member-name-link">uniformVec4v</a><wbr>(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector4f...&nbsp;vectors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewport(int,int,int,int)" class="member-name-link">viewport</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a screen-space viewport.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdent()">
<h3>getIdent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getIdent</span>()</div>
<div class="block">Gets an arbitrary unique ID used for identifying within object handles.No two concurrent backends are
 allowed to have the same identity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-null identity object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewport(int,int,int,int)">
<h3>viewport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">viewport</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Creates a screen-space viewport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Horizontal origin coordinate.</dd>
<dd><code>y</code> - Vertical origin coordinate.</dd>
<dd><code>w</code> - Width of the viewport from the origin.</dd>
<dd><code>h</code> - Height of the viewport from the origin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearDepthSet(float)">
<h3>clearDepthSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearDepthSet</span><wbr><span class="parameters">(float&nbsp;clearDepth)</span></div>
<div class="block">Sets the default clear depth that is written when clear(DEPTH) is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clearDepth</code> - A depth value ranging from 0.0 to 1.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearColorSet(float,float,float,float)">
<h3>clearColorSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearColorSet</span><wbr><span class="parameters">(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</span></div>
<div class="block">Sets the default clear color that is written when clear(COLOR) is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Red channel of the color (0.0 - 1.0).</dd>
<dd><code>g</code> - Green channel of the color (0.0 - 1.0).</dd>
<dd><code>b</code> - Blue channel of the color (0.0 - 1.0).</dd>
<dd><code>a</code> - Alpha channel of the color (0.0 - 1.0).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(urender.api.UClearMode...)">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="../UClearMode.html" title="enum in urender.api">UClearMode</a>...&nbsp;modes)</span></div>
<div class="block">Clears the specified components of the current framebuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modes</code> - An array of UClearMode flags that represents the components to be cleared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateBlendColorSet(float,float,float,float)">
<h3>renderStateBlendColorSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateBlendColorSet</span><wbr><span class="parameters">(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</span></div>
<div class="block">Sets the color for the CONSTANT_COLOR and CONSTANT_ALPHA blend factors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Red channel of the color (0.0 - 1.0).</dd>
<dd><code>g</code> - Green channel of the color (0.0 - 1.0).</dd>
<dd><code>b</code> - Blue channel of the color (0.0 - 1.0).</dd>
<dd><code>a</code> - Alpha channel of the color (0.0 - 1.0).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateBlendSet(boolean,urender.api.UBlendEquation,urender.api.UBlendFunction,urender.api.UBlendFunction)">
<h3>renderStateBlendSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateBlendSet</span><wbr><span class="parameters">(boolean&nbsp;enabled,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eq,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrc,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDst)</span></div>
<div class="block">Configures the blend render state for both the RGB and Alpha channels together.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - Whether blending is enabled.</dd>
<dd><code>eq</code> - The equation to process both RGB and Alpha blend factors.</dd>
<dd><code>funcSrc</code> - The source blend factor for both RGB and Alpha.</dd>
<dd><code>funcDst</code> - The destination blend factor for both RGB and Alpha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateBlendSet(boolean,urender.api.UBlendEquation,urender.api.UBlendEquation,urender.api.UBlendFunction,urender.api.UBlendFunction,urender.api.UBlendFunction,urender.api.UBlendFunction)">
<h3>renderStateBlendSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateBlendSet</span><wbr><span class="parameters">(boolean&nbsp;enabled,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eqRgb,
 <a href="../UBlendEquation.html" title="enum in urender.api">UBlendEquation</a>&nbsp;eqAlpha,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrcRgb,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDstRgb,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcSrcAlpha,
 <a href="../UBlendFunction.html" title="enum in urender.api">UBlendFunction</a>&nbsp;funcDstAlpha)</span></div>
<div class="block">Configures the blend render state for RGB and Alpha channels separately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - Whether blending is enabled.</dd>
<dd><code>eqRgb</code> - The equation to apply on the RGB blend factors.</dd>
<dd><code>eqAlpha</code> - The equation to apply on the Alpha blend factors.</dd>
<dd><code>funcSrcRgb</code> - The source blend factor for the RGB channels.</dd>
<dd><code>funcDstRgb</code> - The destination blend factor for the RGB channels.</dd>
<dd><code>funcSrcAlpha</code> - The source blend factor for the Alpha channel.</dd>
<dd><code>funcDstAlpha</code> - The destination blend factor for the Alpha channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateDepthMaskSet(boolean)">
<h3>renderStateDepthMaskSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateDepthMaskSet</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Configures the depth buffer write mask.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - True if subsequent draw calls should update the depth buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateColorMaskSet(boolean,boolean,boolean,boolean)">
<h3>renderStateColorMaskSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateColorMaskSet</span><wbr><span class="parameters">(boolean&nbsp;r,
 boolean&nbsp;g,
 boolean&nbsp;b,
 boolean&nbsp;a)</span></div>
<div class="block">Configures the RGBA buffer write mask.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - True if subsequent draw calls should update the Red component of the color framebuffer.</dd>
<dd><code>g</code> - True if subsequent draw calls should update the Green component of the color framebuffer.</dd>
<dd><code>b</code> - True if subsequent draw calls should update the Blue component of the color framebuffer.</dd>
<dd><code>a</code> - True if subsequent draw calls should update the Alpha component of the color framebuffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateCullingSet(urender.api.UFaceCulling)">
<h3>renderStateCullingSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateCullingSet</span><wbr><span class="parameters">(<a href="../UFaceCulling.html" title="enum in urender.api">UFaceCulling</a>&nbsp;faceCulling)</span></div>
<div class="block">Configures primitive face culling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faceCulling</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderStateDepthTestSet(boolean,urender.api.UTestFunction)">
<h3>renderStateDepthTestSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderStateDepthTestSet</span><wbr><span class="parameters">(boolean&nbsp;enabled,
 <a href="../UTestFunction.html" title="enum in urender.api">UTestFunction</a>&nbsp;func)</span></div>
<div class="block">Configures early depth test.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - True to enable early depth test.</dd>
<dd><code>func</code> - Test function to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texInit(urender.api.UObjHandle,urender.api.UTextureType)">
<h3>texInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type)</span></div>
<div class="block">Creates a new texture object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tex</code> - Handle for the object.</dd>
<dd><code>type</code> - Type of the new texture.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texUploadData2D(urender.api.UObjHandle,int,int,urender.api.UTextureFormat,urender.api.UTextureFaceAssignment,java.nio.Buffer)">
<h3>texUploadData2D</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texUploadData2D</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;tex,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
 <a href="../UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a>&nbsp;faceAsgn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&nbsp;data)</span></div>
<div class="block">Uploads texture data to VRAM.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tex</code> - Texture handle.</dd>
<dd><code>width</code> - Width of the image.</dd>
<dd><code>height</code> - Height of the image.</dd>
<dd><code>format</code> - Pixel format of the raw buffer.</dd>
<dd><code>faceAsgn</code> - Face assignment for a cubemap, or null for a single-face texture.</dd>
<dd><code>data</code> - Raw image data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texSetParams(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureWrap,urender.api.UTextureWrap,urender.api.UTextureMagFilter,urender.api.UTextureMinFilter)">
<h3>texSetParams</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texSetParams</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapU,
 <a href="../UTextureWrap.html" title="enum in urender.api">UTextureWrap</a>&nbsp;wrapV,
 <a href="../UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a>&nbsp;magFilter,
 <a href="../UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a>&nbsp;minFilter)</span></div>
<div class="block">Set texture wrap and filter params.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - Texture handle.</dd>
<dd><code>type</code> - Type of the underlying texture.</dd>
<dd><code>wrapU</code> - Horizontal coordinate wrapping.</dd>
<dd><code>wrapV</code> - Vertical coordinate wrapping.</dd>
<dd><code>magFilter</code> - Upscaling filter mode.</dd>
<dd><code>minFilter</code> - Downscaling filter mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texSwizzleMask(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel,urender.api.UTextureSwizzleChannel)">
<h3>texSwizzleMask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texSwizzleMask</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
 <a href="../UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</span></div>
<div class="block">Sets the RGBA channel swizzle mask for a texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - Texture handle.</dd>
<dd><code>type</code> - Type of the underlying texture.</dd>
<dd><code>r</code> - Swizzled Red channel.</dd>
<dd><code>g</code> - Swizzled Green channel.</dd>
<dd><code>b</code> - Swizzled Blue channel.</dd>
<dd><code>a</code> - Swizzled Alpha channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texUnitInit(urender.api.UObjHandle,int)">
<h3>texUnitInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texUnitInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 int&nbsp;unitIndex)</span></div>
<div class="block">Creates a new texture unit object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texUnit</code> - Handle for the object.</dd>
<dd><code>unitIndex</code> - Index of the texture unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="texUnitSetTexture(urender.api.UObjHandle,urender.api.UTextureType,urender.api.UObjHandle)">
<h3>texUnitSetTexture</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">texUnitSetTexture</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit,
 <a href="../UTextureType.html" title="enum in urender.api">UTextureType</a>&nbsp;type,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texture)</span></div>
<div class="block">Binds a texture to a texture unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texUnit</code> - Texture unit handle.</dd>
<dd><code>type</code> - Type of the underlying texture.</dd>
<dd><code>texture</code> - Handle of texture to be bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderBufferInit(urender.api.UObjHandle)">
<h3>renderBufferInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderBufferInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb)</span></div>
<div class="block">Creates a new renderbuffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rb</code> - Handle for the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderBufferStorage(urender.api.UObjHandle,urender.api.UTextureFormat,int,int)">
<h3>renderBufferStorage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">renderBufferStorage</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;rb,
 <a href="../UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Initializes renderbuffer storage data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rb</code> - Renderbuffer handle.</dd>
<dd><code>format</code> - Format of the renderbuffer.</dd>
<dd><code>width</code> - Width of the renderbuffer.</dd>
<dd><code>height</code> - Height of the renderbuffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="framebufferInit(urender.api.UObjHandle)">
<h3>framebufferInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">framebufferInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb)</span></div>
<div class="block">Creates a new framebuffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - Handle for the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="framebufferBind(urender.api.UObjHandle)">
<h3>framebufferBind</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">framebufferBind</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb)</span></div>
<div class="block">Sets a framebuffer as current.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The framebuffer to bind, or null to bind the default screen framebuffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="framebufferResetScreen()">
<h3>framebufferResetScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">framebufferResetScreen</span>()</div>
<div class="block">Sets the default screen framebuffer as the current framebuffer. This should be functionally equivalent
 to framebufferBind(null).</div>
</section>
</li>
<li>
<section class="detail" id="drawBufferInit(urender.api.UObjHandle,urender.api.UFramebufferAttachment,int)">
<h3>drawBufferInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawBufferInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer,
 <a href="../UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a>&nbsp;attachment,
 int&nbsp;attachmentIndex)</span></div>
<div class="block">Creates a new draw buffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawBuffer</code> - Handle for the object.</dd>
<dd><code>attachment</code> - Role of the draw buffer when used in a framebuffer.</dd>
<dd><code>attachmentIndex</code> - Index of the draw buffer in a multi-member attachment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBufferTextureSet(urender.api.UObjHandle,urender.api.UObjHandle,urender.api.UObjHandle)">
<h3>drawBufferTextureSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawBufferTextureSet</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fbTexture,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer)</span></div>
<div class="block">Attaches a texture as a framebuffer draw buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The framebuffer to attach to.</dd>
<dd><code>fbTexture</code> - The texture to attach.</dd>
<dd><code>drawBuffer</code> - The draw buffer to attach as.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBufferRenderbufferSet(urender.api.UObjHandle,urender.api.UObjHandle,urender.api.UObjHandle)">
<h3>drawBufferRenderbufferSet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawBufferRenderbufferSet</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fbRenderbuffer,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;drawBuffer)</span></div>
<div class="block">Attaches a renderbuffer as a framebuffer draw buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The framebuffer to attach to.</dd>
<dd><code>fbRenderbuffer</code> - The renderbuffer to attach.</dd>
<dd><code>drawBuffer</code> - The draw buffer to attach as.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBuffersDefine(urender.api.UObjHandle,urender.api.UObjHandle...)">
<h3>drawBuffersDefine</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawBuffersDefine</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fb,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>...&nbsp;drawBuffers)</span></div>
<div class="block">Defines the draw buffers of a framebuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The framebuffer to target.</dd>
<dd><code>drawBuffers</code> - Array of all draw buffer object handles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bufferInit(urender.api.UObjHandle)">
<h3>bufferInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bufferInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;buffer)</span></div>
<div class="block">Creates a new VRAM data buffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - Handle for the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bufferUploadData(urender.api.UBufferType,urender.api.UObjHandle,urender.api.UBufferUsageHint,java.nio.Buffer,int)">
<h3>bufferUploadData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bufferUploadData</span><wbr><span class="parameters">(<a href="../UBufferType.html" title="enum in urender.api">UBufferType</a>&nbsp;target,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;buffer,
 <a href="../UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a>&nbsp;usage,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&nbsp;data,
 int&nbsp;size)</span></div>
<div class="block">Uploads data to a VRAM data buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - Type of the buffer.</dd>
<dd><code>buffer</code> - VRAM data buffer handle.</dd>
<dd><code>usage</code> - Driver usage hint.</dd>
<dd><code>data</code> - Raw buffer data.</dd>
<dd><code>size</code> - Size of the raw buffer data in bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bufferAttribPointer(urender.api.UObjHandle,urender.api.UObjHandle,int,urender.api.UDataType,boolean,int,long)">
<h3>bufferAttribPointer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bufferAttribPointer</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;index,
 int&nbsp;elementCount,
 <a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;type,
 boolean&nbsp;normalized,
 int&nbsp;stride,
 long&nbsp;offset)</span></div>
<div class="block">Binds a shader attribute to a location within a vertex buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vbo</code> - Handle of the vertex buffer.</dd>
<dd><code>index</code> - Index of the attribute within the shader.</dd>
<dd><code>elementCount</code> - Number of elements in one attribute.</dd>
<dd><code>type</code> - Data type of the attribute elements.</dd>
<dd><code>normalized</code> - Whether fixed-point data should be used as normalized or as its actual values.</dd>
<dd><code>stride</code> - Number of bytes between two consecutive elements, including the size of this element, or
 0 for tightly packed elements.</dd>
<dd><code>offset</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bufferAttribDisable(urender.api.UObjHandle,urender.api.UObjHandle)">
<h3>bufferAttribDisable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bufferAttribDisable</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;index)</span></div>
<div class="block">Disables access to a vertex attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vbo</code> - Handle of the vertex buffer.</dd>
<dd><code>index</code> - Index of the VAO attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buffersDrawInline(urender.api.UObjHandle,urender.api.UPrimitiveType,int)">
<h3>buffersDrawInline</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">buffersDrawInline</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;primitiveType,
 int&nbsp;count)</span></div>
<div class="block">Draws an array of primitives from a plain vertex buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vbo</code> - Handle of the vertex buffer.</dd>
<dd><code>primitiveType</code> - Primitive draw mode.</dd>
<dd><code>count</code> - Number of vertices to draw.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buffersDrawIndexed(urender.api.UObjHandle,urender.api.UPrimitiveType,urender.api.UObjHandle,urender.api.UDataType,int)">
<h3>buffersDrawIndexed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">buffersDrawIndexed</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;vbo,
 <a href="../UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;primitiveType,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;ibo,
 <a href="../UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;iboFormat,
 int&nbsp;count)</span></div>
<div class="block">Draws an array of primitives from an indexed vertex buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vbo</code> - Handle of the vertex buffer.</dd>
<dd><code>primitiveType</code> - Primitive draw mode.</dd>
<dd><code>ibo</code> - Handle of the index buffer.</dd>
<dd><code>iboFormat</code> - Data type of the index buffer.</dd>
<dd><code>count</code> - Number of indices to draw.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shaderInit(urender.api.UObjHandle,urender.api.UShaderType)">
<h3>shaderInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">shaderInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader,
 <a href="../UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type)</span></div>
<div class="block">Creates a new shader object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shader</code> - Handle for the object.</dd>
<dd><code>type</code> - Type of the shader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shaderCompileSource(urender.api.UObjHandle,java.lang.String)">
<h3>shaderCompileSource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">shaderCompileSource</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span></div>
<div class="block">Compiles a shader from source code. The source format is backend-defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shader</code> - Handle of the shader object.</dd>
<dd><code>source</code> - Plain-text shader source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programInit(urender.api.UObjHandle)">
<h3>programInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">programInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</span></div>
<div class="block">Creates a new shader program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle for the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programAttachShader(urender.api.UObjHandle,urender.api.UObjHandle)">
<h3>programAttachShader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">programAttachShader</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;shader)</span></div>
<div class="block">Attaches a vertex/fragment shader to a program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle of the program to attach to.</dd>
<dd><code>shader</code> - Handle of the shader to be attached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programLink(urender.api.UObjHandle)">
<h3>programLink</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">programLink</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</span></div>
<div class="block">Links a program with attached shaders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle of the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programUse(urender.api.UObjHandle)">
<h3>programUse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">programUse</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program)</span></div>
<div class="block">Sets the active shader program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle of the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)">
<h3>uniformLocationInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformLocationInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;uniform,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a handle to a shader program uniform.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle of the program containing the uniform.</dd>
<dd><code>uniform</code> - Handle for the uniform.</dd>
<dd><code>name</code> - Name of the uniform within the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformInt(urender.api.UObjHandle,int)">
<h3>uniformInt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformInt</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformIntv(urender.api.UObjHandle,int...)">
<h3>uniformIntv</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformIntv</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 int...&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformFloat(urender.api.UObjHandle,float)">
<h3>uniformFloat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformFloat</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformFloatv(urender.api.UObjHandle,float...)">
<h3>uniformFloatv</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformFloatv</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 float...&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec2(urender.api.UObjHandle,org.joml.Vector2f)">
<h3>uniformVec2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec2</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector2f&nbsp;vector)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec2v(urender.api.UObjHandle,org.joml.Vector2f...)">
<h3>uniformVec2v</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec2v</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector2f...&nbsp;vectors)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec3(urender.api.UObjHandle,org.joml.Vector3f)">
<h3>uniformVec3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec3</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector3f&nbsp;vector)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec3v(urender.api.UObjHandle,org.joml.Vector3f...)">
<h3>uniformVec3v</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec3v</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector3f...&nbsp;vectors)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec4(urender.api.UObjHandle,org.joml.Vector4f)">
<h3>uniformVec4</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec4</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector4f&nbsp;vector)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformVec4v(urender.api.UObjHandle,org.joml.Vector4f...)">
<h3>uniformVec4v</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformVec4v</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Vector4f...&nbsp;vectors)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformMat3(urender.api.UObjHandle,org.joml.Matrix3f)">
<h3>uniformMat3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformMat3</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix3f&nbsp;matrix)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformMat3v(urender.api.UObjHandle,org.joml.Matrix3f...)">
<h3>uniformMat3v</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformMat3v</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix3f...&nbsp;matrices)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformMat4(urender.api.UObjHandle,org.joml.Matrix4f)">
<h3>uniformMat4</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformMat4</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix4f&nbsp;matrix)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformMat4v(urender.api.UObjHandle,org.joml.Matrix4f...)">
<h3>uniformMat4v</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformMat4v</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 org.joml.Matrix4f...&nbsp;matrices)</span></div>
</section>
</li>
<li>
<section class="detail" id="uniformSampler(urender.api.UObjHandle,urender.api.UObjHandle)">
<h3>uniformSampler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uniformSampler</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;location,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;texUnit)</span></div>
</section>
</li>
<li>
<section class="detail" id="attributeLocationInit(urender.api.UObjHandle,urender.api.UObjHandle,java.lang.String)">
<h3>attributeLocationInit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attributeLocationInit</span><wbr><span class="parameters">(<a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;program,
 <a href="../UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a handle to a shader program attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Handle of the program containing the attribute.</dd>
<dd><code>attribute</code> - Handle for the attribute.</dd>
<dd><code>name</code> - Name of the attribute within the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()</div>
<div class="block">Flushes all queued GPU commands remaining in the driver.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
