<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>urender.api</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="urender.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../urender/api/backend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;urender.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></td>
<td class="colLast">
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UBlendEquation.html" title="enum in urender.api">UBlendEquation</a></td>
<td class="colLast">
<div class="block">Framebuffer X fragment blend equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UBlendFunction.html" title="enum in urender.api">UBlendFunction</a></td>
<td class="colLast">
<div class="block">Framebuffer X fragment blend function/factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UBufferType.html" title="enum in urender.api">UBufferType</a></td>
<td class="colLast">
<div class="block">Type of a GPU buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UBufferUsageHint.html" title="enum in urender.api">UBufferUsageHint</a></td>
<td class="colLast">
<div class="block">Definition of driver hints that let the GPU perform optimization based on the reupload frequency of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UClearMode.html" title="enum in urender.api">UClearMode</a></td>
<td class="colLast">
<div class="block">Framebuffer clear mode mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a></td>
<td class="colLast">
<div class="block">Generic raw data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UFaceCulling.html" title="enum in urender.api">UFaceCulling</a></td>
<td class="colLast">
<div class="block">Mode of discarding primitives based on their face normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UFramebufferAttachment.html" title="enum in urender.api">UFramebufferAttachment</a></td>
<td class="colLast">
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a></td>
<td class="colLast">
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a></td>
<td class="colLast">
<div class="block">Type of a shader object/attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UTestFunction.html" title="enum in urender.api">UTestFunction</a></td>
<td class="colLast">
<div class="block">Function for evaluating render state tests, f.e. the depth or alpha test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UTextureFaceAssignment.html" title="enum in urender.api">UTextureFaceAssignment</a></td>
<td class="colLast">
<div class="block">Cubemap texture face assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></td>
<td class="colLast">
<div class="block">High-level texture image data format types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UTextureMagFilter.html" title="enum in urender.api">UTextureMagFilter</a></td>
<td class="colLast">
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UTextureMinFilter.html" title="enum in urender.api">UTextureMinFilter</a></td>
<td class="colLast">
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></td>
<td class="colLast">
<div class="block">Defines the mapped value of a texture swizzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/api/UTextureType.html" title="enum in urender.api">UTextureType</a></td>
<td class="colLast">
<div class="block">Type of a texture image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/api/UTextureWrap.html" title="enum in urender.api">UTextureWrap</a></td>
<td class="colLast">
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../urender/api/backend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
