<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Package urender.api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.api">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package urender.api" class="title">Uses of Package<br>urender.api</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">urender.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.api">urender.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.api.backend">urender.api.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.engine.shader">urender.engine.shader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.api">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.api</a> used by <a href="package-summary.html">urender.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UBlendEquation.html#urender.api">UBlendEquation</a></div>
<div class="col-last even-row-color">
<div class="block">Framebuffer X fragment blend equation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UBlendFunction.html#urender.api">UBlendFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Framebuffer X fragment blend function/factor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UBufferType.html#urender.api">UBufferType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of a GPU buffer object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UBufferUsageHint.html#urender.api">UBufferUsageHint</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of driver hints that let the GPU perform optimization based on the reupload frequency of a buffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UClearMode.html#urender.api">UClearMode</a></div>
<div class="col-last even-row-color">
<div class="block">Framebuffer clear mode mask.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDataType.html#urender.api">UDataType</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic raw data type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UFaceCulling.html#urender.api">UFaceCulling</a></div>
<div class="col-last even-row-color">
<div class="block">Mode of discarding primitives based on their face normal.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UFramebufferAttachment.html#urender.api">UFramebufferAttachment</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UPrimitiveType.html#urender.api">UPrimitiveType</a></div>
<div class="col-last even-row-color">
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UShaderType.html#urender.api">UShaderType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of a shader object/attachment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTestFunction.html#urender.api">UTestFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Function for evaluating render state tests, f.e. the depth or alpha test.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureFaceAssignment.html#urender.api">UTextureFaceAssignment</a></div>
<div class="col-last odd-row-color">
<div class="block">Cubemap texture face assignment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureFormat.html#urender.api">UTextureFormat</a></div>
<div class="col-last even-row-color">
<div class="block">High-level texture image data format types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureMagFilter.html#urender.api">UTextureMagFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureMinFilter.html#urender.api">UTextureMinFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureSwizzleChannel.html#urender.api">UTextureSwizzleChannel</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the mapped value of a texture swizzle.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureType.html#urender.api">UTextureType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of a texture image object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureWrap.html#urender.api">UTextureWrap</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.api.backend">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.api</a> used by <a href="backend/package-summary.html">urender.api.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UBlendEquation.html#urender.api.backend">UBlendEquation</a></div>
<div class="col-last even-row-color">
<div class="block">Framebuffer X fragment blend equation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UBlendFunction.html#urender.api.backend">UBlendFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Framebuffer X fragment blend function/factor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UBufferType.html#urender.api.backend">UBufferType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of a GPU buffer object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UBufferUsageHint.html#urender.api.backend">UBufferUsageHint</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of driver hints that let the GPU perform optimization based on the reupload frequency of a buffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UClearMode.html#urender.api.backend">UClearMode</a></div>
<div class="col-last even-row-color">
<div class="block">Framebuffer clear mode mask.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDataType.html#urender.api.backend">UDataType</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic raw data type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UFaceCulling.html#urender.api.backend">UFaceCulling</a></div>
<div class="col-last even-row-color">
<div class="block">Mode of discarding primitives based on their face normal.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UFramebufferAttachment.html#urender.api.backend">UFramebufferAttachment</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UObjHandle.html#urender.api.backend">UObjHandle</a></div>
<div class="col-last even-row-color">
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UPrimitiveType.html#urender.api.backend">UPrimitiveType</a></div>
<div class="col-last odd-row-color">
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UShaderType.html#urender.api.backend">UShaderType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of a shader object/attachment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTestFunction.html#urender.api.backend">UTestFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Function for evaluating render state tests, f.e. the depth or alpha test.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureFaceAssignment.html#urender.api.backend">UTextureFaceAssignment</a></div>
<div class="col-last even-row-color">
<div class="block">Cubemap texture face assignment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureFormat.html#urender.api.backend">UTextureFormat</a></div>
<div class="col-last odd-row-color">
<div class="block">High-level texture image data format types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureMagFilter.html#urender.api.backend">UTextureMagFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureMinFilter.html#urender.api.backend">UTextureMinFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureSwizzleChannel.html#urender.api.backend">UTextureSwizzleChannel</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the mapped value of a texture swizzle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureType.html#urender.api.backend">UTextureType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of a texture image object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureWrap.html#urender.api.backend">UTextureWrap</a></div>
<div class="col-last even-row-color">
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.api</a> used by <a href="../engine/package-summary.html">urender.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDataType.html#urender.engine">UDataType</a></div>
<div class="col-last even-row-color">
<div class="block">Generic raw data type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UFramebufferAttachment.html#urender.engine">UFramebufferAttachment</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UObjHandle.html#urender.engine">UObjHandle</a></div>
<div class="col-last even-row-color">
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UPrimitiveType.html#urender.engine">UPrimitiveType</a></div>
<div class="col-last odd-row-color">
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureFaceAssignment.html#urender.engine">UTextureFaceAssignment</a></div>
<div class="col-last even-row-color">
<div class="block">Cubemap texture face assignment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureFormat.html#urender.engine">UTextureFormat</a></div>
<div class="col-last odd-row-color">
<div class="block">High-level texture image data format types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureMagFilter.html#urender.engine">UTextureMagFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureMinFilter.html#urender.engine">UTextureMinFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureSwizzleChannel.html#urender.engine">UTextureSwizzleChannel</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the mapped value of a texture swizzle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureType.html#urender.engine">UTextureType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of a texture image object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureWrap.html#urender.engine">UTextureWrap</a></div>
<div class="col-last even-row-color">
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.engine.shader">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.api</a> used by <a href="../engine/shader/package-summary.html">urender.engine.shader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UObjHandle.html#urender.engine.shader">UObjHandle</a></div>
<div class="col-last even-row-color">
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UShaderType.html#urender.engine.shader">UShaderType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of a shader object/attachment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.api</a> used by <a href="../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDataType.html#urender.g3dio.ugfx.serializers">UDataType</a></div>
<div class="col-last even-row-color">
<div class="block">Generic raw data type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UPrimitiveType.html#urender.g3dio.ugfx.serializers">UPrimitiveType</a></div>
<div class="col-last odd-row-color">
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UShaderType.html#urender.g3dio.ugfx.serializers">UShaderType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of a shader object/attachment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureFormat.html#urender.g3dio.ugfx.serializers">UTextureFormat</a></div>
<div class="col-last odd-row-color">
<div class="block">High-level texture image data format types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureMagFilter.html#urender.g3dio.ugfx.serializers">UTextureMagFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureMinFilter.html#urender.g3dio.ugfx.serializers">UTextureMinFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureSwizzleChannel.html#urender.g3dio.ugfx.serializers">UTextureSwizzleChannel</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the mapped value of a texture swizzle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureType.html#urender.g3dio.ugfx.serializers">UTextureType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of a texture image object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureWrap.html#urender.g3dio.ugfx.serializers">UTextureWrap</a></div>
<div class="col-last even-row-color">
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
