<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package urender.api</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package urender.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package urender.api" class="title">Uses of Package<br>urender.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../urender/api/package-summary.html">urender.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.api">urender.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.api.backend">urender.api.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine">urender.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.engine.shader">urender.engine.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/api/package-summary.html">urender.api</a> used by <a href="../../urender/api/package-summary.html">urender.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UBlendEquation.html#urender.api">UBlendEquation</a>
<div class="block">Framebuffer X fragment blend equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UBlendFunction.html#urender.api">UBlendFunction</a>
<div class="block">Framebuffer X fragment blend function/factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UBufferType.html#urender.api">UBufferType</a>
<div class="block">Type of a GPU buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UBufferUsageHint.html#urender.api">UBufferUsageHint</a>
<div class="block">Definition of driver hints that let the GPU perform optimization based on the reupload frequency of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UClearMode.html#urender.api">UClearMode</a>
<div class="block">Framebuffer clear mode mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UDataType.html#urender.api">UDataType</a>
<div class="block">Generic raw data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UFaceCulling.html#urender.api">UFaceCulling</a>
<div class="block">Mode of discarding primitives based on their face normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UFramebufferAttachment.html#urender.api">UFramebufferAttachment</a>
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UPrimitiveType.html#urender.api">UPrimitiveType</a>
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UShaderType.html#urender.api">UShaderType</a>
<div class="block">Type of a shader object/attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTestFunction.html#urender.api">UTestFunction</a>
<div class="block">Function for evaluating render state tests, f.e. the depth or alpha test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFaceAssignment.html#urender.api">UTextureFaceAssignment</a>
<div class="block">Cubemap texture face assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFormat.html#urender.api">UTextureFormat</a>
<div class="block">High-level texture image data format types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMagFilter.html#urender.api">UTextureMagFilter</a>
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMinFilter.html#urender.api">UTextureMinFilter</a>
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureSwizzleChannel.html#urender.api">UTextureSwizzleChannel</a>
<div class="block">Defines the mapped value of a texture swizzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureType.html#urender.api">UTextureType</a>
<div class="block">Type of a texture image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureWrap.html#urender.api">UTextureWrap</a>
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.api.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/api/package-summary.html">urender.api</a> used by <a href="../../urender/api/backend/package-summary.html">urender.api.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UBlendEquation.html#urender.api.backend">UBlendEquation</a>
<div class="block">Framebuffer X fragment blend equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UBlendFunction.html#urender.api.backend">UBlendFunction</a>
<div class="block">Framebuffer X fragment blend function/factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UBufferType.html#urender.api.backend">UBufferType</a>
<div class="block">Type of a GPU buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UBufferUsageHint.html#urender.api.backend">UBufferUsageHint</a>
<div class="block">Definition of driver hints that let the GPU perform optimization based on the reupload frequency of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UClearMode.html#urender.api.backend">UClearMode</a>
<div class="block">Framebuffer clear mode mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UDataType.html#urender.api.backend">UDataType</a>
<div class="block">Generic raw data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UFaceCulling.html#urender.api.backend">UFaceCulling</a>
<div class="block">Mode of discarding primitives based on their face normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UFramebufferAttachment.html#urender.api.backend">UFramebufferAttachment</a>
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UObjHandle.html#urender.api.backend">UObjHandle</a>
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UPrimitiveType.html#urender.api.backend">UPrimitiveType</a>
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UShaderType.html#urender.api.backend">UShaderType</a>
<div class="block">Type of a shader object/attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTestFunction.html#urender.api.backend">UTestFunction</a>
<div class="block">Function for evaluating render state tests, f.e. the depth or alpha test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFaceAssignment.html#urender.api.backend">UTextureFaceAssignment</a>
<div class="block">Cubemap texture face assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFormat.html#urender.api.backend">UTextureFormat</a>
<div class="block">High-level texture image data format types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMagFilter.html#urender.api.backend">UTextureMagFilter</a>
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMinFilter.html#urender.api.backend">UTextureMinFilter</a>
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureSwizzleChannel.html#urender.api.backend">UTextureSwizzleChannel</a>
<div class="block">Defines the mapped value of a texture swizzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureType.html#urender.api.backend">UTextureType</a>
<div class="block">Type of a texture image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureWrap.html#urender.api.backend">UTextureWrap</a>
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/api/package-summary.html">urender.api</a> used by <a href="../../urender/engine/package-summary.html">urender.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UDataType.html#urender.engine">UDataType</a>
<div class="block">Generic raw data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UFramebufferAttachment.html#urender.engine">UFramebufferAttachment</a>
<div class="block">Defines the attachment of a texture or renderbuffer to a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UObjHandle.html#urender.engine">UObjHandle</a>
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UPrimitiveType.html#urender.engine">UPrimitiveType</a>
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFaceAssignment.html#urender.engine">UTextureFaceAssignment</a>
<div class="block">Cubemap texture face assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFormat.html#urender.engine">UTextureFormat</a>
<div class="block">High-level texture image data format types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMagFilter.html#urender.engine">UTextureMagFilter</a>
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMinFilter.html#urender.engine">UTextureMinFilter</a>
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureSwizzleChannel.html#urender.engine">UTextureSwizzleChannel</a>
<div class="block">Defines the mapped value of a texture swizzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureType.html#urender.engine">UTextureType</a>
<div class="block">Type of a texture image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureWrap.html#urender.engine">UTextureWrap</a>
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine.shader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/api/package-summary.html">urender.api</a> used by <a href="../../urender/engine/shader/package-summary.html">urender.engine.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UObjHandle.html#urender.engine.shader">UObjHandle</a>
<div class="block">Name handle for an abstract GPU object that can be shared between backends and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UShaderType.html#urender.engine.shader">UShaderType</a>
<div class="block">Type of a shader object/attachment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.g3dio.ugfx.serializers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../urender/api/package-summary.html">urender.api</a> used by <a href="../../urender/g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UDataType.html#urender.g3dio.ugfx.serializers">UDataType</a>
<div class="block">Generic raw data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UPrimitiveType.html#urender.g3dio.ugfx.serializers">UPrimitiveType</a>
<div class="block">Primitive rendering mode of a vertex buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UShaderType.html#urender.g3dio.ugfx.serializers">UShaderType</a>
<div class="block">Type of a shader object/attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureFormat.html#urender.g3dio.ugfx.serializers">UTextureFormat</a>
<div class="block">High-level texture image data format types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMagFilter.html#urender.g3dio.ugfx.serializers">UTextureMagFilter</a>
<div class="block">Defines filtering/interpolation mode when upscaling texels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureMinFilter.html#urender.g3dio.ugfx.serializers">UTextureMinFilter</a>
<div class="block">Defines filtering/interpolation mode when downscaling texels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureSwizzleChannel.html#urender.g3dio.ugfx.serializers">UTextureSwizzleChannel</a>
<div class="block">Defines the mapped value of a texture swizzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureType.html#urender.g3dio.ugfx.serializers">UTextureType</a>
<div class="block">Type of a texture image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../urender/api/class-use/UTextureWrap.html#urender.g3dio.ugfx.serializers">UTextureWrap</a>
<div class="block">Defines texture wrapping mode for coordinates outside of the 0.0 - 1.0 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
