<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDataType</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDataType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/api/UClearMode.html" title="enum in urender.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/api/UFaceCulling.html" title="enum in urender.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/UDataType.html" target="_top">Frames</a></li>
<li><a href="UDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.api</div>
<h2 title="Enum UDataType" class="title">Enum UDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>urender.api.UDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UDataType</span>
extends java.lang.Enum&lt;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&gt;</pre>
<div class="block">Generic raw data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#FLOAT16">FLOAT16</a></span></code>
<div class="block">16-bit floating point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#FLOAT32">FLOAT32</a></span></code>
<div class="block">32-bit floating point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#FLOAT64">FLOAT64</a></span></code>
<div class="block">64-bit floating point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#INT16">INT16</a></span></code>
<div class="block">16-bit integer (signed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#INT32">INT32</a></span></code>
<div class="block">32-bit integer (signed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#INT8">INT8</a></span></code>
<div class="block">8-bit integer (signed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#UINT16">UINT16</a></span></code>
<div class="block">16-bit integer (unsigned).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#UINT32">UINT32</a></span></code>
<div class="block">32-bit integer (unsigned).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#UINT8">UINT8</a></span></code>
<div class="block">8-bit integer (unsigned).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#sizeof">sizeof</a></span></code>
<div class="block">Size of an element of this data type in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/api/UDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FLOAT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> FLOAT64</pre>
<div class="block">64-bit floating point.

 C type: double</div>
</li>
</ul>
<a name="FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> FLOAT32</pre>
<div class="block">32-bit floating point.

 C type: float</div>
</li>
</ul>
<a name="FLOAT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT16</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> FLOAT16</pre>
<div class="block">16-bit floating point.

 C type: half/binary16</div>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> INT32</pre>
<div class="block">32-bit integer (signed).

 C type: int32_t</div>
</li>
</ul>
<a name="INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> INT16</pre>
<div class="block">16-bit integer (signed).

 C type: int16_t</div>
</li>
</ul>
<a name="INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> INT8</pre>
<div class="block">8-bit integer (signed).

 C type: int8_t</div>
</li>
</ul>
<a name="UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> UINT32</pre>
<div class="block">32-bit integer (unsigned).

 C type: uint32_t</div>
</li>
</ul>
<a name="UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT16</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> UINT16</pre>
<div class="block">16-bit integer (unsigned).

 C type: uint16_t</div>
</li>
</ul>
<a name="UINT8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UINT8</h4>
<pre>public static final&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a> UINT8</pre>
<div class="block">8-bit integer (unsigned).

 C type: uint8_t</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizeof">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeof</h4>
<pre>public final&nbsp;int sizeof</pre>
<div class="block">Size of an element of this data type in bytes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UDataType c : UDataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/api/UClearMode.html" title="enum in urender.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/api/UFaceCulling.html" title="enum in urender.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/api/UDataType.html" target="_top">Frames</a></li>
<li><a href="UDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
