<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.engine.UMaterial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.engine, class: UMaterial">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UMaterial.html" title="class in urender.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.engine.UMaterial" class="title">Uses of Class<br>urender.engine.UMaterial</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph">urender.scenegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.engine">
<h2>Uses of <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a> in <a href="../package-summary.html">urender.engine</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> that return <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UMaterialBuilder.</span><code><a href="../UMaterialBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UMaterialBuilder.</span><code><a href="../UMaterialBuilder.html#getObject()" class="member-name-link">getObject</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<h2>Uses of <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a> in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h2>
<div class="caption"><span>Methods in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with parameters of type <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxMaterialSerializer.</span><code><a href="../../g3dio/ugfx/serializers/GfxMaterialSerializer.html#serialize(urender.engine.UMaterial,urender.g3dio.ugfx.UGfxDataOutput)" class="member-name-link">serialize</a><wbr>(<a href="../UMaterial.html" title="class in urender.engine">UMaterial</a>&nbsp;mat,
 <a href="../../g3dio/ugfx/UGfxDataOutput.html" title="class in urender.g3dio.ugfx">UGfxDataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph">
<h2>Uses of <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a> in <a href="../../scenegraph/package-summary.html">urender.scenegraph</a></h2>
<div class="caption"><span>Fields in <a href="../../scenegraph/package-summary.html">urender.scenegraph</a> declared as <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDrawState.</span><code><a href="../../scenegraph/UDrawState.html#currentMaterial" class="member-name-link">currentMaterial</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../scenegraph/package-summary.html">urender.scenegraph</a> with type parameters of type <a href="../UMaterial.html" title="class in urender.engine">UMaterial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDrawSources.</span><code><a href="../../scenegraph/UDrawSources.html#materialList" class="member-name-link">materialList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">USceneNode.</span><code><a href="../../scenegraph/USceneNode.html#materials" class="member-name-link">materials</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Local material resources.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
