<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Enum urender.engine.UShadingMethod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.engine, enum: UShadingMethod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UShadingMethod.html" title="enum in urender.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum urender.engine.UShadingMethod" class="title">Uses of Enum<br>urender.engine.UShadingMethod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph">urender.scenegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.engine">
<h2>Uses of <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a> in <a href="../package-summary.html">urender.engine</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">urender.engine</a> declared as <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UMaterialDrawLayer.</span><code><a href="../UMaterialDrawLayer.html#method" class="member-name-link">method</a></code></div>
<div class="col-last even-row-color">
<div class="block">The primary shading layer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> that return <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UShadingMethod.</span><code><a href="../UShadingMethod.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UShadingMethod.</span><code><a href="../UShadingMethod.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">urender.engine</a> with parameters of type <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UMaterialDrawLayer.html#%3Cinit%3E(urender.engine.UShadingMethod,int)" class="member-name-link">UMaterialDrawLayer</a><wbr>(<a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&nbsp;method,
 int&nbsp;priority)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<h2>Uses of <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a> in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></h2>
<div class="caption"><span>Fields in <a href="../../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a> with type parameters of type <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../g3dio/ugfx/serializers/AbstractGfxEnumSerializer.html" title="class in urender.g3dio.ugfx.serializers">AbstractGfxEnumSerializer</a>&lt;<a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GfxEngineEnumSerializers.</span><code><a href="../../g3dio/ugfx/serializers/GfxEngineEnumSerializers.html#SHADING_METHOD" class="member-name-link">SHADING_METHOD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph">
<h2>Uses of <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a> in <a href="../../scenegraph/package-summary.html">urender.scenegraph</a></h2>
<div class="caption"><span>Methods in <a href="../../scenegraph/package-summary.html">urender.scenegraph</a> with parameters of type <a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URenderQueue.</span><code><a href="../../scenegraph/URenderQueue.html#getMaxRenderPriority(urender.engine.UShadingMethod)" class="member-name-link">getMaxRenderPriority</a><wbr>(<a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">Deduces the maximum used render priority of a shading layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UGfxRenderer.</span><code><a href="../../scenegraph/UGfxRenderer.html#changeShadingMethod(urender.engine.UShadingMethod)" class="member-name-link">changeShadingMethod</a><wbr>(<a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UGfxRenderer.</span><code><a href="../../scenegraph/UGfxRenderer.html#isShadingMethodCurrent(urender.engine.UShadingMethod)" class="member-name-link">isShadingMethodCurrent</a><wbr>(<a href="../UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
