<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.engine.UTexture2DCube.UTextureCubeFace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.engine, class: UTexture2DCube, class: UTextureCubeFace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.engine.UTexture2DCube.UTextureCubeFace" class="title">Uses of Class<br>urender.engine.UTexture2DCube.UTextureCubeFace</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.engine">
<h2>Uses of <a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a> in <a href="../package-summary.html">urender.engine</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">urender.engine</a> with type parameters of type <a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTexture2DCube.</span><code><a href="../UTexture2DCube.html#faces" class="member-name-link">faces</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> with parameters of type <a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTexture2DCubeBuilder.</span><code><a href="../UTexture2DCubeBuilder.html#addFace(urender.engine.UTexture2DCube.UTextureCubeFace)" class="member-name-link">addFace</a><wbr>(<a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a>&nbsp;face)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a face to the cubemap.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">urender.engine</a> with type arguments of type <a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UTexture2DCube.html#%3Cinit%3E(java.lang.String,int,int,urender.api.UTextureFormat,java.util.List)" class="member-name-link">UTexture2DCube</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../../api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a>&gt;&nbsp;faces)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a cubemap texture resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
