<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.engine.UTextureMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.engine, class: UTextureMapper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UTextureMapper.html" title="class in urender.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.engine.UTextureMapper" class="title">Uses of Class<br>urender.engine.UTextureMapper</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.engine">
<h2>Uses of <a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a> in <a href="../package-summary.html">urender.engine</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> that return <a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UTextureMapperBuilder.</span><code><a href="../UTextureMapperBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UMaterial.</span><code><a href="../UMaterial.html#getTextureMapper(int)" class="member-name-link">getTextureMapper</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a texture mapper.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> that return types with arguments of type <a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UMaterial.</span><code><a href="../UMaterial.html#getTextureMappers()" class="member-name-link">getTextureMappers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the reference to this material's texture mapper list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.engine</a> with parameters of type <a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UMaterialBuilder.</span><code><a href="../UMaterialBuilder.html#addTextureMapper(urender.engine.UTextureMapper)" class="member-name-link">addTextureMapper</a><wbr>(<a href="../UTextureMapper.html" title="class in urender.engine">UTextureMapper</a>&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a texture mapper to the material.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
