<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class urender.engine.UTextureBuilder</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class urender.engine.UTextureBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/class-use/UTextureBuilder.html" target="_top">Frames</a></li>
<li><a href="UTextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class urender.engine.UTextureBuilder" class="title">Uses of Class<br>urender.engine.UTextureBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine">urender.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a> in <a href="../../../urender/engine/package-summary.html">urender.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a> in <a href="../../../urender/engine/package-summary.html">urender.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture2DBuilder.html" title="class in urender.engine">UTexture2DBuilder</a></span></code>
<div class="block">Single-face 2D texture resource builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></span></code>
<div class="block">2D Cubemap texture resource builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../urender/engine/package-summary.html">urender.engine</a> that return <a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setFormat-urender.api.UTextureFormat-">setFormat</a></span>(<a href="../../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>
<div class="block">Sets the texture's pixel format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the texture image height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setSwizzleMask-urender.engine.UTextureSwizzleMask-">setSwizzleMask</a></span>(<a href="../../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a>&nbsp;swizzleMask)</code>
<div class="block">Sets the texture channel swizzle mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTextureBuilder.</span><code><span class="memberNameLink"><a href="../../../urender/engine/UTextureBuilder.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the texture image width.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../urender/engine/UTextureBuilder.html" title="class in urender.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/class-use/UTextureBuilder.html" target="_top">Frames</a></li>
<li><a href="UTextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
