<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>urender.engine</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="urender.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/api/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../urender/engine/shader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;urender.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UBoundingBox.html" title="class in urender.engine">UBoundingBox</a></td>
<td class="colLast">
<div class="block">Axis-aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UFramebuffer.html" title="class in urender.engine">UFramebuffer</a></td>
<td class="colLast">
<div class="block">GPU framebuffer container class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UGfxEngineObject.html" title="class in urender.engine">UGfxEngineObject</a></td>
<td class="colLast">
<div class="block">Base class for URender engine objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></td>
<td class="colLast">
<div class="block">Named engine object base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;O extends <a href="../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a>&gt;</td>
<td class="colLast">
<div class="block">Common base class for UGfxObject builder patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></td>
<td class="colLast">
<div class="block">Material resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></td>
<td class="colLast">
<div class="block">Material resource builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine">UMaterialDrawLayer</a></td>
<td class="colLast">
<div class="block">Render layer/priority description of a material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a></td>
<td class="colLast">
<div class="block">Mesh/geometry resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></td>
<td class="colLast">
<div class="block">Mesh/geometry resource builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/URenderTarget.html" title="class in urender.engine">URenderTarget</a></td>
<td class="colLast">
<div class="block">Render target texture object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a></td>
<td class="colLast">
<div class="block">Texture resource base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UTexture2D.html" title="class in urender.engine">UTexture2D</a></td>
<td class="colLast">
<div class="block">Single-face 2D texture resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UTexture2DBuilder.html" title="class in urender.engine">UTexture2DBuilder</a></td>
<td class="colLast">
<div class="block">Single-face 2D texture resource builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UTexture2DCube.html" title="class in urender.engine">UTexture2DCube</a></td>
<td class="colLast">
<div class="block">2D Cubemap texture resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UTexture2DCube.UTextureCubeFace.html" title="class in urender.engine">UTexture2DCube.UTextureCubeFace</a></td>
<td class="colLast">
<div class="block">Face of a cubemap texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></td>
<td class="colLast">
<div class="block">2D Cubemap texture resource builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></td>
<td class="colLast">
<div class="block">Texture resource builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UTextureMapper.html" title="class in urender.engine">UTextureMapper</a></td>
<td class="colLast">
<div class="block">Texture sampling parameter descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine">UTextureMapperBuilder</a></td>
<td class="colLast">
<div class="block">Texture mapper builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></td>
<td class="colLast">
<div class="block">Texture channel swizzle mask container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UVertexAttribute.html" title="class in urender.engine">UVertexAttribute</a></td>
<td class="colLast">
<div class="block">Vertex buffer attribute description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UVertexAttributeBuilder.html" title="class in urender.engine">UVertexAttributeBuilder</a></td>
<td class="colLast">
<div class="block">Vertex buffer attribute builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../urender/engine/UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a></td>
<td class="colLast">
<div class="block">Enum type ID of UGfxEngineObject child classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../urender/engine/UShadingMethod.html" title="enum in urender.engine">UShadingMethod</a></td>
<td class="colLast">
<div class="block">Shader paradigm type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/api/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../urender/engine/shader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
