<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Package urender.engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.engine">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package urender.engine" class="title">Uses of Package<br>urender.engine</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">urender.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.engine">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.engine.shader">urender.engine.shader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.g3dio.generic">urender.g3dio.generic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#urender.g3dio.ugfx.serializers">urender.g3dio.ugfx.serializers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph">urender.scenegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.engine</a> used by <a href="package-summary.html">urender.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UBoundingBox.html#urender.engine">UBoundingBox</a></div>
<div class="col-last even-row-color">
<div class="block">Axis-aligned bounding box.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UGfxEngineObject.html#urender.engine">UGfxEngineObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for URender engine objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UGfxEngineObjectType.html#urender.engine">UGfxEngineObjectType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum type ID of UGfxEngineObject child classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UGfxObject.html#urender.engine">UGfxObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Named engine object base class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UGfxObjectBuilder.html#urender.engine">UGfxObjectBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Common base class for UGfxObject builder patterns.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UMaterial.html#urender.engine">UMaterial</a></div>
<div class="col-last odd-row-color">
<div class="block">Material resource.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UMaterialBuilder.html#urender.engine">UMaterialBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Material resource builder.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UMaterialDrawLayer.html#urender.engine">UMaterialDrawLayer</a></div>
<div class="col-last odd-row-color">
<div class="block">Render layer/priority description of a material.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UMesh.html#urender.engine">UMesh</a></div>
<div class="col-last even-row-color">
<div class="block">Mesh/geometry resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UMeshBuilder.html#urender.engine">UMeshBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Mesh/geometry resource builder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URenderTarget.html#urender.engine">URenderTarget</a></div>
<div class="col-last even-row-color">
<div class="block">Render target texture object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UShadingMethod.html#urender.engine">UShadingMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Shader paradigm type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTexture.html#urender.engine">UTexture</a></div>
<div class="col-last even-row-color">
<div class="block">Texture resource base class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTexture2DBuilder.html#urender.engine">UTexture2DBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Single-face 2D texture resource builder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTexture2DCube.UTextureCubeFace.html#urender.engine">UTexture2DCube.UTextureCubeFace</a></div>
<div class="col-last even-row-color">
<div class="block">Face of a cubemap texture.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureBuilder.html#urender.engine">UTextureBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Texture resource builder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureMapper.html#urender.engine">UTextureMapper</a></div>
<div class="col-last even-row-color">
<div class="block">Texture sampling parameter descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTextureMapperBuilder.html#urender.engine">UTextureMapperBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Texture mapper builder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTextureSwizzleMask.html#urender.engine">UTextureSwizzleMask</a></div>
<div class="col-last even-row-color">
<div class="block">Texture channel swizzle mask container.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UVertexAttribute.html#urender.engine">UVertexAttribute</a></div>
<div class="col-last odd-row-color">
<div class="block">Vertex buffer attribute description.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UVertexAttributeBuilder.html#urender.engine">UVertexAttributeBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Vertex buffer attribute builder.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.engine.shader">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.engine</a> used by <a href="shader/package-summary.html">urender.engine.shader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UGfxEngineObject.html#urender.engine.shader">UGfxEngineObject</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for URender engine objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UGfxEngineObjectType.html#urender.engine.shader">UGfxEngineObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum type ID of UGfxEngineObject child classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UGfxObject.html#urender.engine.shader">UGfxObject</a></div>
<div class="col-last even-row-color">
<div class="block">Named engine object base class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.generic">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.engine</a> used by <a href="../g3dio/generic/package-summary.html">urender.g3dio.generic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UTexture.html#urender.g3dio.generic">UTexture</a></div>
<div class="col-last even-row-color">
<div class="block">Texture resource base class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.g3dio.ugfx.serializers">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.engine</a> used by <a href="../g3dio/ugfx/serializers/package-summary.html">urender.g3dio.ugfx.serializers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UMaterial.html#urender.g3dio.ugfx.serializers">UMaterial</a></div>
<div class="col-last even-row-color">
<div class="block">Material resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UMesh.html#urender.g3dio.ugfx.serializers">UMesh</a></div>
<div class="col-last odd-row-color">
<div class="block">Mesh/geometry resource.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UShadingMethod.html#urender.g3dio.ugfx.serializers">UShadingMethod</a></div>
<div class="col-last even-row-color">
<div class="block">Shader paradigm type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UTexture.html#urender.g3dio.ugfx.serializers">UTexture</a></div>
<div class="col-last odd-row-color">
<div class="block">Texture resource base class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="urender.scenegraph">
<div class="caption"><span>Classes in <a href="package-summary.html">urender.engine</a> used by <a href="../scenegraph/package-summary.html">urender.scenegraph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UFramebuffer.html#urender.scenegraph">UFramebuffer</a></div>
<div class="col-last even-row-color">
<div class="block">GPU framebuffer container class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UGfxObject.html#urender.scenegraph">UGfxObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Named engine object base class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UMaterial.html#urender.scenegraph">UMaterial</a></div>
<div class="col-last even-row-color">
<div class="block">Material resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UMesh.html#urender.scenegraph">UMesh</a></div>
<div class="col-last odd-row-color">
<div class="block">Mesh/geometry resource.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URenderTarget.html#urender.scenegraph">URenderTarget</a></div>
<div class="col-last even-row-color">
<div class="block">Render target texture object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UShadingMethod.html#urender.scenegraph">UShadingMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Shader paradigm type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UTexture.html#urender.scenegraph">UTexture</a></div>
<div class="col-last even-row-color">
<div class="block">Texture resource base class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
