<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UMaterialBuilder</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UMaterialBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMaterialBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UMaterial.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UMaterialBuilder.html" target="_top">Frames</a></li>
<li><a href="UMaterialBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine</div>
<h2 title="Class UMaterialBuilder" class="title">Class UMaterialBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">urender.engine.UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</li>
<li>
<ul class="inheritance">
<li>urender.engine.UMaterialBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>urender.common.IBuilder&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UMaterialBuilder</span>
extends <a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</pre>
<div class="block">Material resource builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#UMaterialBuilder--">UMaterialBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#addTextureMapper-urender.engine.UTextureMapper-">addTextureMapper</a></span>(<a href="../../urender/engine/UTextureMapper.html" title="class in urender.engine">UTextureMapper</a>&nbsp;mapper)</code>
<div class="block">Adds a texture mapper to the material.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#setDrawLayer-urender.engine.UMaterialDrawLayer-">setDrawLayer</a></span>(<a href="../../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine">UMaterialDrawLayer</a>&nbsp;layer)</code>
<div class="block">Sets the layer that meshes that use this material should be drawn on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMaterialBuilder.html#setShaderProgramName-java.lang.String-">setShaderProgramName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the shader program to be used for rendering using this material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.UGfxObjectBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.<a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a></h3>
<code><a href="../../urender/engine/UGfxObjectBuilder.html#getName--">getName</a>, <a href="../../urender/engine/UGfxObjectBuilder.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMaterialBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMaterialBuilder</h4>
<pre>public&nbsp;UMaterialBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShaderProgramName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderProgramName</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a>&nbsp;setShaderProgramName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the shader program to be used for rendering using this material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Local name of the shader program.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setDrawLayer-urender.engine.UMaterialDrawLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLayer</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a>&nbsp;setDrawLayer(<a href="../../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine">UMaterialDrawLayer</a>&nbsp;layer)</pre>
<div class="block">Sets the layer that meshes that use this material should be drawn on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addTextureMapper-urender.engine.UTextureMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureMapper</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMaterialBuilder.html" title="class in urender.engine">UMaterialBuilder</a>&nbsp;addTextureMapper(<a href="../../urender/engine/UTextureMapper.html" title="class in urender.engine">UTextureMapper</a>&nbsp;mapper)</pre>
<div class="block">Adds a texture mapper to the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&nbsp;build()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>protected&nbsp;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../urender/engine/UGfxObjectBuilder.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMaterial.html" title="class in urender.engine">UMaterial</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMaterialBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UMaterial.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UMaterialDrawLayer.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UMaterialBuilder.html" target="_top">Frames</a></li>
<li><a href="UMaterialBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
