<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UMeshBuilder</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UMeshBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMeshBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UMesh.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/URenderTarget.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UMeshBuilder.html" target="_top">Frames</a></li>
<li><a href="UMeshBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine</div>
<h2 title="Class UMeshBuilder" class="title">Class UMeshBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">urender.engine.UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</li>
<li>
<ul class="inheritance">
<li>urender.engine.UMeshBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>urender.common.IBuilder&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UMeshBuilder</span>
extends <a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</pre>
<div class="block">Mesh/geometry resource builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#UMeshBuilder--">UMeshBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#addVertexAttribute-urender.engine.UVertexAttribute-">addVertexAttribute</a></span>(<a href="../../urender/engine/UVertexAttribute.html" title="class in urender.engine">UVertexAttribute</a>&nbsp;attr)</code>
<div class="block">Adds a vertex attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#setIBO-urender.api.UDataType-java.nio.ByteBuffer-">setIBO</a></span>(<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;format,
      java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Sets the mesh's index buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#setPrimitiveType-urender.api.UPrimitiveType-">setPrimitiveType</a></span>(<a href="../../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</code>
<div class="block">Sets the primitive mode used for rendering the mesh.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UMeshBuilder.html#setVBO-java.nio.ByteBuffer-">setVBO</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Sets the mesh's vertex buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.UGfxObjectBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.<a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a></h3>
<code><a href="../../urender/engine/UGfxObjectBuilder.html#getName--">getName</a>, <a href="../../urender/engine/UGfxObjectBuilder.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMeshBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMeshBuilder</h4>
<pre>public&nbsp;UMeshBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrimitiveType-urender.api.UPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveType</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a>&nbsp;setPrimitiveType(<a href="../../urender/api/UPrimitiveType.html" title="enum in urender.api">UPrimitiveType</a>&nbsp;type)</pre>
<div class="block">Sets the primitive mode used for rendering the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIBO-urender.api.UDataType-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBO</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a>&nbsp;setIBO(<a href="../../urender/api/UDataType.html" title="enum in urender.api">UDataType</a>&nbsp;format,
                           java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Sets the mesh's index buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format of the index buffer.</dd>
<dd><code>buffer</code> - The index buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVBO-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBO</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a>&nbsp;setVBO(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Sets the mesh's vertex buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addVertexAttribute-urender.engine.UVertexAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexAttribute</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMeshBuilder.html" title="class in urender.engine">UMeshBuilder</a>&nbsp;addVertexAttribute(<a href="../../urender/engine/UVertexAttribute.html" title="class in urender.engine">UVertexAttribute</a>&nbsp;attr)</pre>
<div class="block">Adds a vertex attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;build()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>protected&nbsp;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../urender/engine/UGfxObjectBuilder.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMeshBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UMesh.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/URenderTarget.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UMeshBuilder.html" target="_top">Frames</a></li>
<li><a href="UMeshBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
