<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UTextureBuilder</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTextureBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTextureBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UTextureMapper.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UTextureBuilder.html" target="_top">Frames</a></li>
<li><a href="UTextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine</div>
<h2 title="Class UTextureBuilder" class="title">Class UTextureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">urender.engine.UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</li>
<li>
<ul class="inheritance">
<li>urender.engine.UTextureBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>urender.common.IBuilder&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../urender/engine/UTexture2DBuilder.html" title="class in urender.engine">UTexture2DBuilder</a>, <a href="../../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine">UTexture2DCubeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UTextureBuilder</span>
extends <a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</pre>
<div class="block">Texture resource builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#swizzleMask">swizzleMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#UTextureBuilder--">UTextureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#getName--">getName</a></span>()</code>
<div class="block">Gets the currently set local name of the resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#setFormat-urender.api.UTextureFormat-">setFormat</a></span>(<a href="../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</code>
<div class="block">Sets the texture's pixel format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the texture image height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the local name of the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#setSwizzleMask-urender.engine.UTextureSwizzleMask-">setSwizzleMask</a></span>(<a href="../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a>&nbsp;swizzleMask)</code>
<div class="block">Sets the texture channel swizzle mask.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureBuilder.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the texture image width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.common.IBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;urender.common.IBuilder</h3>
<code>build</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;<a href="../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a> format</pre>
</li>
</ul>
<a name="swizzleMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swizzleMask</h4>
<pre>protected&nbsp;<a href="../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a> swizzleMask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTextureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTextureBuilder</h4>
<pre>public&nbsp;UTextureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>protected&nbsp;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../urender/engine/UGfxObjectBuilder.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html#getName--">UGfxObjectBuilder</a></code></span></div>
<div class="block">Gets the currently set local name of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../urender/engine/UGfxObjectBuilder.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html#setName-java.lang.String-">UGfxObjectBuilder</a></code></span></div>
<div class="block">Sets the local name of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../urender/engine/UGfxObjectBuilder.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../urender/engine/UGfxObjectBuilder.html" title="class in urender.engine">UGfxObjectBuilder</a>&lt;<a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the texture image width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the texture image height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFormat-urender.api.UTextureFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;<a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a>&nbsp;setFormat(<a href="../../urender/api/UTextureFormat.html" title="enum in urender.api">UTextureFormat</a>&nbsp;format)</pre>
<div class="block">Sets the texture's pixel format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setSwizzleMask-urender.engine.UTextureSwizzleMask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwizzleMask</h4>
<pre>public&nbsp;<a href="../../urender/engine/UTextureBuilder.html" title="class in urender.engine">UTextureBuilder</a>&nbsp;setSwizzleMask(<a href="../../urender/engine/UTextureSwizzleMask.html" title="class in urender.engine">UTextureSwizzleMask</a>&nbsp;swizzleMask)</pre>
<div class="block">Sets the texture channel swizzle mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swizzleMask</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTextureBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UTexture2DCubeBuilder.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UTextureMapper.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UTextureBuilder.html" target="_top">Frames</a></li>
<li><a href="UTextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
