<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UTextureSwizzleMask</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTextureSwizzleMask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTextureSwizzleMask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UVertexAttribute.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UTextureSwizzleMask.html" target="_top">Frames</a></li>
<li><a href="UTextureSwizzleMask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine</div>
<h2 title="Class UTextureSwizzleMask" class="title">Class UTextureSwizzleMask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>urender.engine.UTextureSwizzleMask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTextureSwizzleMask</span>
extends java.lang.Object</pre>
<div class="block">Texture channel swizzle mask container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#UTextureSwizzleMask--">UTextureSwizzleMask</a></span>()</code>
<div class="block">Creates a texture channel swizzle mask with the RGBA channels mapped to their own values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#UTextureSwizzleMask-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">UTextureSwizzleMask</a></span>(<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
                   <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
                   <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
                   <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</code>
<div class="block">Creates a texture channel swizzle mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#setup-urender.api.backend.RenderingBackend-urender.engine.UTexture-">setup</a></span>(<a href="../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
     <a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&nbsp;texture)</code>
<div class="block">Sets the swizzle mask to a texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../urender/engine/UTextureSwizzleMask.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public final&nbsp;<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a> r</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a> g</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a> b</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public final&nbsp;<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a> a</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTextureSwizzleMask-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-urender.api.UTextureSwizzleChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTextureSwizzleMask</h4>
<pre>public&nbsp;UTextureSwizzleMask(<a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;r,
                           <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;g,
                           <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;b,
                           <a href="../../urender/api/UTextureSwizzleChannel.html" title="enum in urender.api">UTextureSwizzleChannel</a>&nbsp;a)</pre>
<div class="block">Creates a texture channel swizzle mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red channel swizzle.</dd>
<dd><code>g</code> - Green channel swizzle.</dd>
<dd><code>b</code> - Blue channel swizzle.</dd>
<dd><code>a</code> - Alpha channel swizzle.</dd>
</dl>
</li>
</ul>
<a name="UTextureSwizzleMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTextureSwizzleMask</h4>
<pre>public&nbsp;UTextureSwizzleMask()</pre>
<div class="block">Creates a texture channel swizzle mask with the RGBA channels mapped to their own values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-urender.api.backend.RenderingBackend-urender.engine.UTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                  <a href="../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&nbsp;texture)</pre>
<div class="block">Sets the swizzle mask to a texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
<dd><code>texture</code> - The texture to swizzle up.s</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTextureSwizzleMask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../urender/engine/UTextureMapperBuilder.html" title="class in urender.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../urender/engine/UVertexAttribute.html" title="class in urender.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?urender/engine/UTextureSwizzleMask.html" target="_top">Frames</a></li>
<li><a href="UTextureSwizzleMask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
