<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>urender.engine.shader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.engine.shader">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package urender.engine.shader" class="title">Package urender.engine.shader</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">urender.engine.shader</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">urender.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UShader.html" title="class in urender.engine.shader">UShader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vertex/fragment shader source component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Shader program resource and interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UUniform.html" title="class in urender.engine.shader">UUniform</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Shader program uniform value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUniformFloat.html" title="class in urender.engine.shader">UUniformFloat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">32-bit float uniform value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UUniformInt.html" title="class in urender.engine.shader">UUniformInt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">32-bit int uniform value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUniformList.html" title="class in urender.engine.shader">UUniformList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Collection of shader program uniforms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UUniformMatrix3.html" title="class in urender.engine.shader">UUniformMatrix3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">3x3 32-bit floating point transform matrix.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUniformMatrix4.html" title="class in urender.engine.shader">UUniformMatrix4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">4x4 32-bit floating point transform matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="UUniformType.html" title="enum in urender.engine.shader">UUniformType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Data type of a shader program uniform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUniformVector2.html" title="class in urender.engine.shader">UUniformVector2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">2-component 32-bit floating point vector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UUniformVector3.html" title="class in urender.engine.shader">UUniformVector3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">3-component 32-bit floating point vector.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUniformVector4.html" title="class in urender.engine.shader">UUniformVector4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">4-component 32-bit floating point vector.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
