<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UShader</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UShader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/shader/UShader.html" target="_top">Frames</a></li>
<li><a href="UShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.urender.engine.UGfxObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine.shader</div>
<h2 title="Class UShader" class="title">Class UShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">urender.engine.UGfxObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../urender/engine/UGfxEngineObject.html" title="class in urender.engine">urender.engine.UGfxEngineObject</a></li>
<li>
<ul class="inheritance">
<li>urender.engine.shader.UShader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UShader</span>
extends <a href="../../../urender/engine/UGfxEngineObject.html" title="class in urender.engine">UGfxEngineObject</a></pre>
<div class="block">Vertex/fragment shader source component.

 Note that this is not a shader program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;urender.engine.<a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../../urender/engine/UGfxObject.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#UShader-java.lang.String-urender.api.UShaderType-java.lang.String-">UShader</a></span>(java.lang.String&nbsp;name,
       <a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type,
       java.lang.String&nbsp;source)</code>
<div class="block">Creates a shader resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#createFragmentShader-java.lang.String-java.lang.String-">createFragmentShader</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;source)</code>
<div class="block">Creates a fragment shader resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#createVertexShader-java.lang.String-java.lang.String-">createVertexShader</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;source)</code>
<div class="block">Creates a vertex shader resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">deleteAll</a></span>(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
         java.lang.Iterable&lt;<a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#getShaderData--">getShaderData</a></span>()</code>
<div class="block">Gets the plain-text source code of the shader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#getShaderType--">getShaderType</a></span>()</code>
<div class="block">Gets the type of this shader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#getType--">getType</a></span>()</code>
<div class="block">Gets the non-abstract type of the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#needsProgramRelink-urender.engine.shader.UShaderProgram-">needsProgramRelink</a></span>(<a href="../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;program)</code>
<div class="block">Checks if a change in the shader object is pending for a program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#renameTo-java.lang.String-">renameTo</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Changes the shader's local name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#setShaderData-java.lang.String-">setShaderData</a></span>(java.lang.String&nbsp;shaderData)</code>
<div class="block">Replaces the shader's source code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UShader.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Readies the shader for usage in programs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.<a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../../urender/engine/UGfxObject.html#find-java.util.Collection-java.lang.String-">find</a>, <a href="../../../urender/engine/UGfxObject.html#getName--">getName</a>, <a href="../../../urender/engine/UGfxObject.html#remove-java.util.List-java.lang.String-">remove</a>, <a href="../../../urender/engine/UGfxObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UShader-java.lang.String-urender.api.UShaderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UShader</h4>
<pre>public&nbsp;UShader(java.lang.String&nbsp;name,
               <a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;type,
               java.lang.String&nbsp;source)</pre>
<div class="block">Creates a shader resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Local name of the resource.</dd>
<dd><code>type</code> - Type of the shader.</dd>
<dd><code>source</code> - Shader source code in backend-defined format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renameTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTo</h4>
<pre>public&nbsp;void&nbsp;renameTo(java.lang.String&nbsp;newName)</pre>
<div class="block">Changes the shader's local name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="createVertexShader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertexShader</h4>
<pre>public static&nbsp;<a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;createVertexShader(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;source)</pre>
<div class="block">Creates a vertex shader resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Local name of the resource.</dd>
<dd><code>source</code> - Shader source code in backend-defined format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An UShader vertex shader.</dd>
</dl>
</li>
</ul>
<a name="createFragmentShader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragmentShader</h4>
<pre>public static&nbsp;<a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;createFragmentShader(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;source)</pre>
<div class="block">Creates a fragment shader resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Local name of the resource.</dd>
<dd><code>source</code> - Shader source code in backend-defined format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An UShader fragment shader.</dd>
</dl>
</li>
</ul>
<a name="getShaderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderType</h4>
<pre>public&nbsp;<a href="../../../urender/api/UShaderType.html" title="enum in urender.api">UShaderType</a>&nbsp;getShaderType()</pre>
<div class="block">Gets the type of this shader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shader is a vertex or fragment shader.</dd>
</dl>
</li>
</ul>
<a name="getShaderData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShaderData()</pre>
<div class="block">Gets the plain-text source code of the shader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shader source code in backend-defined format.</dd>
</dl>
</li>
</ul>
<a name="setShaderData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderData</h4>
<pre>public&nbsp;void&nbsp;setShaderData(java.lang.String&nbsp;shaderData)</pre>
<div class="block">Replaces the shader's source code. This will notify all renderers to reupload the shader data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderData</code> - New source code for the shader.</dd>
</dl>
</li>
</ul>
<a name="setup-urender.api.backend.RenderingBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</pre>
<div class="block">Readies the shader for usage in programs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
</dl>
</li>
</ul>
<a name="delete-urender.api.backend.RenderingBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</pre>
</li>
</ul>
<a name="deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public static&nbsp;void&nbsp;deleteAll(<a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                             java.lang.Iterable&lt;<a href="../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</pre>
</li>
</ul>
<a name="needsProgramRelink-urender.engine.shader.UShaderProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProgramRelink</h4>
<pre>public&nbsp;boolean&nbsp;needsProgramRelink(<a href="../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;program)</pre>
<div class="block">Checks if a change in the shader object is pending for a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the program should be relinked to account for shader modifications.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../urender/engine/UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../urender/engine/UGfxEngineObject.html#getType--">UGfxEngineObject</a></code></span></div>
<div class="block">Gets the non-abstract type of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../urender/engine/UGfxEngineObject.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../urender/engine/UGfxEngineObject.html" title="class in urender.engine">UGfxEngineObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UGfxEngineObjectType constant whose value guarantees safe type casting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/shader/UShader.html" target="_top">Frames</a></li>
<li><a href="UShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.urender.engine.UGfxObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
