<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>UShaderProgram</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="declaration: package: urender.engine.shader, class: UShaderProgram">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">urender.engine.shader</a></div>
<h1 title="Class UShaderProgram" class="title">Class UShaderProgram</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../UGfxObject.html" title="class in urender.engine">urender.engine.UGfxObject</a>
<div class="inheritance"><a href="../UGfxEngineObject.html" title="class in urender.engine">urender.engine.UGfxEngineObject</a>
<div class="inheritance">urender.engine.shader.UShaderProgram</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UShaderProgram</span>
<span class="extends-implements">extends <a href="../UGfxEngineObject.html" title="class in urender.engine">UGfxEngineObject</a></span></div>
<div class="block">Shader program resource and interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-urender.engine.UGfxObject">Fields inherited from class&nbsp;urender.engine.<a href="../UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../UGfxObject.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UShaderProgram</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vshName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fshName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a shader program resource from a vertex and fragment shader.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceReupload()" class="member-name-link">forceReupload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests re-link of the program for all rendering engines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/UObjHandle.html" title="class in urender.api">UObjHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeLocation(urender.api.backend.RenderingBackend,java.lang.String)" class="member-name-link">getAttributeLocation</a><wbr>(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a handle of the location of a vertex attribute within the program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFshName()" class="member-name-link">getFshName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the local name of the fragment shader bound to this program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the non-abstract type of the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/UObjHandle.html" title="class in urender.api">UObjHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniformLocation(urender.api.backend.RenderingBackend,java.lang.String)" class="member-name-link">getUniformLocation</a><wbr>(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a handle to the location of a uniform within the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVshName()" class="member-name-link">getVshName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the local name of the vertex shader bound to this program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkNeedUniformUpdate(urender.api.backend.RenderingBackend,urender.engine.shader.UUniform)" class="member-name-link">checkNeedUniformUpdate</a><wbr>(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an uniform's data is not current for this program and needs to be re-sent to the GPU.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFsh(urender.engine.shader.UShader)" class="member-name-link">setFsh</a><wbr>(<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;fsh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the fragment shader bound to this program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUniform(urender.engine.shader.UUniform,urender.api.backend.RenderingBackend)" class="member-name-link">setUniform</a><wbr>(<a href="UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;u,
 <a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a uniform value for the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(urender.api.backend.RenderingBackend,java.util.List)" class="member-name-link">setup</a><wbr>(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Readies the program for usage in drawing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVsh(urender.engine.shader.UShader)" class="member-name-link">setVsh</a><wbr>(<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;vsh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the vertex shader bound to this program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(urender.api.backend.RenderingBackend)" class="member-name-link">use</a><wbr>(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the program as current for all subsequent draw calls.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-urender.engine.UGfxObject">Methods inherited from class&nbsp;urender.engine.<a href="../UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../UGfxObject.html#find(java.util.Collection,java.lang.String)">find</a>, <a href="../UGfxObject.html#getName()">getName</a>, <a href="../UGfxObject.html#remove(java.util.List,java.lang.String)">remove</a>, <a href="../UGfxObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>UShaderProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UShaderProgram</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vshName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fshName)</span></div>
<div class="block">Creates a shader program resource from a vertex and fragment shader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Local name of the resource.</dd>
<dd><code>vshName</code> - Local name of the vertex shader to be attached.</dd>
<dd><code>fshName</code> - Local name of the fragment shader to be attached.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVsh(urender.engine.shader.UShader)">
<h3>setVsh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVsh</span><wbr><span class="parameters">(<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;vsh)</span></div>
<div class="block">Changes the vertex shader bound to this program. This will request all rendering engines to relink the
 program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vsh</code> - An UShader of type VERTEX.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFsh(urender.engine.shader.UShader)">
<h3>setFsh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFsh</span><wbr><span class="parameters">(<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&nbsp;fsh)</span></div>
<div class="block">Changes the fragment shader bound to this program. This will request all rendering engines to relink
 the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fsh</code> - An UShader of type FRAGMENT.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVshName()">
<h3>getVshName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVshName</span>()</div>
<div class="block">Gets the local name of the vertex shader bound to this program.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFshName()">
<h3>getFshName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFshName</span>()</div>
<div class="block">Gets the local name of the fragment shader bound to this program.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkNeedUniformUpdate(urender.api.backend.RenderingBackend,urender.engine.shader.UUniform)">
<h3>checkNeedUniformUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkNeedUniformUpdate</span><wbr><span class="parameters">(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</span></div>
<div class="block">Checks if an uniform's data is not current for this program and needs to be re-sent to the GPU.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
<dd><code>uniform</code> - The uniform to check.</dd>
<dt>Returns:</dt>
<dd>True if this uniform should be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniformLocation(urender.api.backend.RenderingBackend,java.lang.String)">
<h3>getUniformLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/UObjHandle.html" title="class in urender.api">UObjHandle</a></span>&nbsp;<span class="element-name">getUniformLocation</span><wbr><span class="parameters">(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets a handle to the location of a uniform within the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
<dd><code>name</code> - Name of the uniform.</dd>
<dt>Returns:</dt>
<dd>A handle of the program uniform, which may be 'invalid' if the uniform was not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUniform(urender.engine.shader.UUniform,urender.api.backend.RenderingBackend)">
<h3>setUniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUniform</span><wbr><span class="parameters">(<a href="UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;u,
 <a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</span></div>
<div class="block">Sets a uniform value for the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - An UUniform value, allowed to be invalid.</dd>
<dd><code>rnd</code> - Rendering backend core.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeLocation(urender.api.backend.RenderingBackend,java.lang.String)">
<h3>getAttributeLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/UObjHandle.html" title="class in urender.api">UObjHandle</a></span>&nbsp;<span class="element-name">getAttributeLocation</span><wbr><span class="parameters">(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets a handle of the location of a vertex attribute within the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
<dd><code>name</code> - Name of the vertex attribute.</dd>
<dt>Returns:</dt>
<dd>A handle of the program attribute, which may be 'invalid' if the attribute was not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceReupload()">
<h3>forceReupload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceReupload</span>()</div>
<div class="block">Requests re-link of the program for all rendering engines.</div>
</section>
</li>
<li>
<section class="detail" id="setup(urender.api.backend.RenderingBackend,java.util.List)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</span></div>
<div class="block">Readies the program for usage in drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
<dd><code>shaders</code> - List to search for required shader resources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="use(urender.api.backend.RenderingBackend)">
<h3>use</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">use</span><wbr><span class="parameters">(<a href="../../api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</span></div>
<div class="block">Sets the program as current for all subsequent draw calls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - Rendering backend core.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../UGfxEngineObjectType.html" title="enum in urender.engine">UGfxEngineObjectType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../UGfxEngineObject.html#getType()">UGfxEngineObject</a></code></span></div>
<div class="block">Gets the non-abstract type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UGfxEngineObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../UGfxEngineObject.html" title="class in urender.engine">UGfxEngineObject</a></code></dd>
<dt>Returns:</dt>
<dd>A UGfxEngineObjectType constant whose value guarantees safe type casting.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
