<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UUniformInt</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UUniformInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUniformInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/engine/shader/UUniformFloat.html" title="class in urender.engine.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/shader/UUniformInt.html" target="_top">Frames</a></li>
<li><a href="UUniformInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.urender.engine.shader.UUniform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">urender.engine.shader</div>
<h2 title="Class UUniformInt" class="title">Class UUniformInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">urender.engine.UGfxObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">urender.engine.shader.UUniform</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>urender.engine.shader.UUniformInt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UUniformInt</span>
extends <a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">32-bit int uniform value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.urender.engine.shader.UUniform">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;urender.engine.shader.<a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></h3>
<code><a href="../../../urender/engine/shader/UUniform.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;urender.engine.<a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../../urender/engine/UGfxObject.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UUniformInt.html#UUniformInt-java.lang.String-">UUniformInt</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UUniformInt.html#UUniformInt-java.lang.String-boolean-">UUniformInt</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UUniformInt.html#UUniformInt-java.lang.String-int...-">UUniformInt</a></span>(java.lang.String&nbsp;name,
           int...&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../urender/engine/shader/UUniformType.html" title="enum in urender.engine.shader">UUniformType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UUniformInt.html#getUniformType--">getUniformType</a></span>()</code>
<div class="block">Gets the non-abstract type of the uniform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../urender/engine/shader/UUniformInt.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.shader.UUniform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.shader.<a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a></h3>
<code><a href="../../../urender/engine/shader/UUniform.html#equals-java.lang.Object-">equals</a>, <a href="../../../urender/engine/shader/UUniform.html#get--">get</a>, <a href="../../../urender/engine/shader/UUniform.html#get-int-">get</a>, <a href="../../../urender/engine/shader/UUniform.html#hashCode--">hashCode</a>, <a href="../../../urender/engine/shader/UUniform.html#set-int-T-">set</a>, <a href="../../../urender/engine/shader/UUniform.html#set-T-">set</a>, <a href="../../../urender/engine/shader/UUniform.html#setData-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setData</a>, <a href="../../../urender/engine/shader/UUniform.html#valueCount--">valueCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.urender.engine.UGfxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;urender.engine.<a href="../../../urender/engine/UGfxObject.html" title="class in urender.engine">UGfxObject</a></h3>
<code><a href="../../../urender/engine/UGfxObject.html#find-java.util.Collection-java.lang.String-">find</a>, <a href="../../../urender/engine/UGfxObject.html#getName--">getName</a>, <a href="../../../urender/engine/UGfxObject.html#remove-java.util.List-java.lang.String-">remove</a>, <a href="../../../urender/engine/UGfxObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUniformInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUniformInt</h4>
<pre>public&nbsp;UUniformInt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="UUniformInt-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUniformInt</h4>
<pre>public&nbsp;UUniformInt(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="UUniformInt-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUniformInt</h4>
<pre>public&nbsp;UUniformInt(java.lang.String&nbsp;name,
                   int...&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataImpl</h4>
<pre>protected&nbsp;void&nbsp;setDataImpl(<a href="../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
                           <a href="../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../urender/engine/shader/UUniform.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUniformType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniformType</h4>
<pre>public&nbsp;<a href="../../../urender/engine/shader/UUniformType.html" title="enum in urender.engine.shader">UUniformType</a>&nbsp;getUniformType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../urender/engine/shader/UUniform.html#getUniformType--">UUniform</a></code></span></div>
<div class="block">Gets the non-abstract type of the uniform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../urender/engine/shader/UUniform.html#getUniformType--">getUniformType</a></code>&nbsp;in class&nbsp;<code><a href="../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UUniformType constant whose value guarantees safe type casting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUniformInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../urender/engine/shader/UUniformFloat.html" title="class in urender.engine.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../urender/engine/shader/UUniformList.html" title="class in urender.engine.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?urender/engine/shader/UUniformInt.html" target="_top">Frames</a></li>
<li><a href="UUniformInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.urender.engine.shader.UUniform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
