<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.scenegraph.UGfxScenegraphObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.scenegraph, class: UGfxScenegraphObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UGfxScenegraphObject.html" title="class in urender.scenegraph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.scenegraph.UGfxScenegraphObject" class="title">Uses of Class<br>urender.scenegraph.UGfxScenegraphObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph">urender.scenegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.scenegraph">
<h2>Uses of <a href="../UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a> in <a href="../package-summary.html">urender.scenegraph</a></h2>
<div class="caption"><span>Subclasses of <a href="../UGfxScenegraphObject.html" title="class in urender.scenegraph">UGfxScenegraphObject</a> in <a href="../package-summary.html">urender.scenegraph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UCamera.html" class="type-name-link" title="class in urender.scenegraph">UCamera</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scene camera base class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UCameraLookAt.html" class="type-name-link" title="class in urender.scenegraph">UCameraLookAt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A camera that looks at a target.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UCameraLookAtOrbit.html" class="type-name-link" title="class in urender.scenegraph">UCameraLookAtOrbit</a></code></div>
<div class="col-last even-row-color">
<div class="block">A camera that follows a target and rotates around it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UCameraOrtho.html" class="type-name-link" title="class in urender.scenegraph">UCameraOrtho</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Orthogonal projection camera.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UCameraPerspectiveBase.html" class="type-name-link" title="class in urender.scenegraph">UCameraPerspectiveBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for perspective projection cameras.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UCameraViewpoint.html" class="type-name-link" title="class in urender.scenegraph">UCameraViewpoint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A camera with a location and rotation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UDirectionalLight.html" class="type-name-link" title="class in urender.scenegraph">UDirectionalLight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Omnipresent directional light source.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ULight.html" class="type-name-link" title="class in urender.scenegraph">ULight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Light source base class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UModel.html" class="type-name-link" title="class in urender.scenegraph">UModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A set of meshes drawable as a scene actor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UPointLight.html" class="type-name-link" title="class in urender.scenegraph">UPointLight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Point light source.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UScene.html" class="type-name-link" title="class in urender.scenegraph">UScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scene description and scenegraph root.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../USpotLight.html" class="type-name-link" title="class in urender.scenegraph">USpotLight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Point light that only illuminates a cone area.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
