<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Fri Mar 11 15:51:34 CET 2022 -->
<title>Uses of Class urender.scenegraph.URenderQueue.URenderQueueMeshState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-11">
<meta name="description" content="use: package: urender.scenegraph, class: URenderQueue, class: URenderQueueMeshState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class urender.scenegraph.URenderQueue.URenderQueueMeshState" class="title">Uses of Class<br>urender.scenegraph.URenderQueue.URenderQueueMeshState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#urender.scenegraph">urender.scenegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="urender.scenegraph">
<h2>Uses of <a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a> in <a href="../package-summary.html">urender.scenegraph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.scenegraph</a> that return types with arguments of type <a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URenderQueue.</span><code><a href="../URenderQueue.html#queue()" class="member-name-link">queue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an iterable of all queued render objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">urender.scenegraph</a> with parameters of type <a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URenderQueue.URenderQueueMeshState.</span><code><a href="../URenderQueue.URenderQueueMeshState.html#compareTo(urender.scenegraph.URenderQueue.URenderQueueMeshState)" class="member-name-link">compareTo</a><wbr>(<a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URenderQueue.</span><code><a href="../URenderQueue.html#enqueue(urender.scenegraph.URenderQueue.URenderQueueMeshState)" class="member-name-link">enqueue</a><wbr>(<a href="../URenderQueue.URenderQueueMeshState.html" title="class in urender.scenegraph">URenderQueue.URenderQueueMeshState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a calculated object state to the render queue.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
