<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Mar 20 20:26:36 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface urender.api.backend.RenderingBackend</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface urender.api.backend.RenderingBackend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/api/backend/class-use/RenderingBackend.html" target="_top">Frames</a></li>
<li><a href="RenderingBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface urender.api.backend.RenderingBackend" class="title">Uses of Interface<br>urender.api.backend.RenderingBackend</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#urender.api">urender.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.api.backend">urender.api.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.engine">urender.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#urender.engine.shader">urender.engine.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#urender.scenegraph">urender.scenegraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="urender.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a> in <a href="../../../../urender/api/package-summary.html">urender.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/api/package-summary.html">urender.api</a> with parameters of type <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#forceUpload-urender.api.backend.RenderingBackend-">forceUpload</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>
<div class="block">Sets a flag that notifies that a rendering engine should reupload any data used by the handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#getAndResetForceUpload-urender.api.backend.RenderingBackend-">getAndResetForceUpload</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>
<div class="block">Used by a rendering engine to request the state of the data reupload flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#getValue-urender.api.backend.RenderingBackend-">getValue</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>
<div class="block">Gets the value of this handle that was previously bound to a rendering backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#initialize-urender.api.backend.RenderingBackend-int-">initialize</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend,
          int&nbsp;value)</code>
<div class="block">Initializes the handle with an implementation-defined value bound to a rendering backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#isCurrent-urender.api.backend.RenderingBackend-int-">isCurrent</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend,
         int&nbsp;current)</code>
<div class="block">Checks if the current registered core handle for a backend matches a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#isInitialized-urender.api.backend.RenderingBackend-">isInitialized</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>
<div class="block">Checks if there is a core handle initialized for a backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#isValid-urender.api.backend.RenderingBackend-">isValid</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>
<div class="block">Checks if there is a core handle initialized for a backend, and that the value is valid (not equal to
 -1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UObjHandle.</span><code><span class="memberNameLink"><a href="../../../../urender/api/UObjHandle.html#reset-urender.api.backend.RenderingBackend-">reset</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Discards saved handles for a rendering backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.api.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a> in <a href="../../../../urender/api/backend/package-summary.html">urender.api.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../urender/api/backend/package-summary.html">urender.api.backend</a> that implement <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/api/backend/GLRenderingBackend.html" title="class in urender.api.backend">GLRenderingBackend</a></span></code>
<div class="block">OpenGL 4.0 rendering backend core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a> in <a href="../../../../urender/engine/package-summary.html">urender.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/engine/package-summary.html">urender.engine</a> with parameters of type <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URenderTarget.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/URenderTarget.html#bind-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">bind</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;fbHandle,
    <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Binds the render target to a framebuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMaterial.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMaterial.html#configureShader-urender.engine.shader.UShaderProgram-urender.api.backend.RenderingBackend-java.util.List-">configureShader</a></span>(<a href="../../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;shader,
               <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
               java.util.List&lt;<a href="../../../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;&nbsp;textures)</code>
<div class="block">Configures the shader program according to the material's shader parameters and texture mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UFramebuffer.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UFramebuffer.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMesh.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMesh.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URenderTarget.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/URenderTarget.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UTexture.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTexture.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UMesh.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMesh.html#deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">deleteAll</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
         java.lang.Iterable&lt;<a href="../../../../urender/engine/UMesh.html" title="class in urender.engine">UMesh</a>&gt;&nbsp;meshes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UTexture.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTexture.html#deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">deleteAll</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
         java.lang.Iterable&lt;<a href="../../../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&gt;&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UFramebuffer.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UFramebuffer.html#deleteRenderTargets-urender.api.backend.RenderingBackend-">deleteRenderTargets</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMesh.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMesh.html#draw-urender.api.backend.RenderingBackend-urender.engine.shader.UShaderProgram-">draw</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
    <a href="../../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;program)</code>
<div class="block">Draws the mesh using a shader program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UFramebuffer.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UFramebuffer.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Readies the framebuffer for being drawn into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMesh.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UMesh.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Readies the mesh's buffers for drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URenderTarget.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/URenderTarget.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UTexture.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTexture.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Readies the texture for use in samplers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UTexture2D.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTexture2D.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UTexture2DCube.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTexture2DCube.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UTextureSwizzleMask.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/UTextureSwizzleMask.html#setup-urender.api.backend.RenderingBackend-urender.engine.UTexture-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
     <a href="../../../../urender/engine/UTexture.html" title="class in urender.engine">UTexture</a>&nbsp;texture)</code>
<div class="block">Sets the swizzle mask to a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.engine.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a> in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/engine/shader/package-summary.html">urender.engine.shader</a> with parameters of type <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShader.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShader.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#delete-urender.api.backend.RenderingBackend-">delete</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UShader.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShader.html#deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">deleteAll</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
         java.lang.Iterable&lt;<a href="../../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#deleteAll-urender.api.backend.RenderingBackend-java.lang.Iterable-">deleteAll</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
         java.lang.Iterable&lt;<a href="../../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&gt;&nbsp;programs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#getAttributeLocation-urender.api.backend.RenderingBackend-java.lang.String-">getAttributeLocation</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                    java.lang.String&nbsp;name)</code>
<div class="block">Gets a handle of the location of a vertex attribute within the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#getUniformLocation-urender.api.backend.RenderingBackend-java.lang.String-">getUniformLocation</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                  java.lang.String&nbsp;name)</code>
<div class="block">Gets a handle to the location of a uniform within the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#checkNeedUniformUpdate-urender.api.backend.RenderingBackend-urender.engine.shader.UUniform-">checkNeedUniformUpdate</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
                      <a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;uniform)</code>
<div class="block">Checks if an uniform's data is not current for this program and needs to be re-sent to the GPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniform.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniform.html#setData-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setData</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
       <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Sends the uniform data to the GPU through a rendering backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniform.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniform.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformFloat.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformFloat.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformInt.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformInt.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformMatrix3.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformMatrix3.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformMatrix4.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformMatrix4.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformVector2.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector2.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformVector3.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector3.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformVector4.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformVector4.html#setDataImpl-urender.api.UObjHandle-urender.api.backend.RenderingBackend-">setDataImpl</a></span>(<a href="../../../../urender/api/UObjHandle.html" title="class in urender.api">UObjHandle</a>&nbsp;loc,
           <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#setUniform-urender.engine.shader.UUniform-urender.api.backend.RenderingBackend-">setUniform</a></span>(<a href="../../../../urender/engine/shader/UUniform.html" title="class in urender.engine.shader">UUniform</a>&nbsp;u,
          <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Sets a uniform value for the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShader.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShader.html#setup-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Readies the shader for usage in programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#setup-urender.api.backend.RenderingBackend-java.util.List-">setup</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd,
     java.util.List&lt;<a href="../../../../urender/engine/shader/UShader.html" title="class in urender.engine.shader">UShader</a>&gt;&nbsp;shaders)</code>
<div class="block">Readies the program for usage in drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UUniformList.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UUniformList.html#setup-urender.engine.shader.UShaderProgram-urender.api.backend.RenderingBackend-">setup</a></span>(<a href="../../../../urender/engine/shader/UShaderProgram.html" title="class in urender.engine.shader">UShaderProgram</a>&nbsp;prog,
     <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Synchronizes all uniforms in this collection with a program's GPU state, if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../urender/engine/shader/UShaderProgram.html#use-urender.api.backend.RenderingBackend-">use</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;rnd)</code>
<div class="block">Sets the program as current for all subsequent draw calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="urender.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a> in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> declared as <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></code></td>
<td class="colLast"><span class="typeNameLabel">UGfxRenderer.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UGfxRenderer.html#backend">backend</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> that return <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></code></td>
<td class="colLast"><span class="typeNameLabel">UGfxRenderer.</span><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UGfxRenderer.html#getCore--">getCore</a></span>()</code>
<div class="block">Gets the underlying rendering backend.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../urender/scenegraph/package-summary.html">urender.scenegraph</a> with parameters of type <a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../urender/scenegraph/UGfxRenderer.html#UGfxRenderer-urender.api.backend.RenderingBackend-">UGfxRenderer</a></span>(<a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">RenderingBackend</a>&nbsp;backend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../urender/api/backend/RenderingBackend.html" title="interface in urender.api.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?urender/api/backend/class-use/RenderingBackend.html" target="_top">Frames</a></li>
<li><a href="RenderingBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
